<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 30 15:09:12 EDT 2014 -->
<title>MedicationDoseAdministrationProposal (project 1.0.0 API)</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MedicationDoseAdministrationProposal (project 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal.html" target="_top">Frames</a></li>
<li><a href="MedicationDoseAdministrationProposal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hl7.qlim.LeafNodeExamples</div>
<h2 title="Interface MedicationDoseAdministrationProposal" class="title">Interface MedicationDoseAdministrationProposal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/hl7/qlim/Action/Action.html" title="interface in org.hl7.qlim.Action">Action</a>, <a href="../../../../org/hl7/qlim/Action/ActionModality.html" title="interface in org.hl7.qlim.Action">ActionModality</a>, <a href="../../../../org/hl7/qlim/Action/MedicationTreatment.html" title="interface in org.hl7.qlim.Action">MedicationTreatment</a>, <a href="../../../../org/hl7/qlim/Action/Proposal.html" title="interface in org.hl7.qlim.Action">Proposal</a>, <a href="../../../../org/hl7/qlim/Core/StatementTopic.html" title="interface in org.hl7.qlim.Core">StatementTopic</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposal_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposal_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposal_UnknownOccurrence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MedicationDoseAdministrationProposal</span>
extends <a href="../../../../org/hl7/qlim/Action/Proposal.html" title="interface in org.hl7.qlim.Action">Proposal</a>, <a href="../../../../org/hl7/qlim/Action/MedicationTreatment.html" title="interface in org.hl7.qlim.Action">MedicationTreatment</a></pre>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal.html" target="_top">Frames</a></li>
<li><a href="MedicationDoseAdministrationProposal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
