<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 30 15:09:12 EDT 2014 -->
<title>org.hl7.qlim.Entity (project 1.0.0 API)</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hl7/qlim/Entity/package-summary.html" target="classFrame">org.hl7.qlim.Entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BodySite.html" title="class in org.hl7.qlim.Entity" target="classFrame">BodySite</a></li>
<li><a href="Constituent.html" title="class in org.hl7.qlim.Entity" target="classFrame">Constituent</a></li>
<li><a href="Device.html" title="class in org.hl7.qlim.Entity" target="classFrame">Device</a></li>
<li><a href="EnteralFormula.html" title="class in org.hl7.qlim.Entity" target="classFrame">EnteralFormula</a></li>
<li><a href="Entity.html" title="class in org.hl7.qlim.Entity" target="classFrame">Entity</a></li>
<li><a href="EntityCharacteristic.html" title="class in org.hl7.qlim.Entity" target="classFrame">EntityCharacteristic</a></li>
<li><a href="Location.html" title="class in org.hl7.qlim.Entity" target="classFrame">Location</a></li>
<li><a href="ManufacturedProduct.html" title="class in org.hl7.qlim.Entity" target="classFrame">ManufacturedProduct</a></li>
<li><a href="Medication.html" title="class in org.hl7.qlim.Entity" target="classFrame">Medication</a></li>
<li><a href="MedicationIngredient.html" title="class in org.hl7.qlim.Entity" target="classFrame">MedicationIngredient</a></li>
<li><a href="NutrientModification.html" title="class in org.hl7.qlim.Entity" target="classFrame">NutrientModification</a></li>
<li><a href="NutritionalSupplement.html" title="class in org.hl7.qlim.Entity" target="classFrame">NutritionalSupplement</a></li>
<li><a href="NutritionItem.html" title="class in org.hl7.qlim.Entity" target="classFrame">NutritionItem</a></li>
<li><a href="NutritionProduct.html" title="class in org.hl7.qlim.Entity" target="classFrame">NutritionProduct</a></li>
<li><a href="OralDiet.html" title="class in org.hl7.qlim.Entity" target="classFrame">OralDiet</a></li>
<li><a href="Organization.html" title="class in org.hl7.qlim.Entity" target="classFrame">Organization</a></li>
<li><a href="Participant.html" title="class in org.hl7.qlim.Entity" target="classFrame">Participant</a></li>
<li><a href="Patient.html" title="class in org.hl7.qlim.Entity" target="classFrame">Patient</a></li>
<li><a href="Person.html" title="class in org.hl7.qlim.Entity" target="classFrame">Person</a></li>
<li><a href="Practitioner.html" title="class in org.hl7.qlim.Entity" target="classFrame">Practitioner</a></li>
<li><a href="ProcedureParameters.html" title="class in org.hl7.qlim.Entity" target="classFrame">ProcedureParameters</a></li>
<li><a href="RelatedPerson.html" title="class in org.hl7.qlim.Entity" target="classFrame">RelatedPerson</a></li>
<li><a href="Specimen.html" title="class in org.hl7.qlim.Entity" target="classFrame">Specimen</a></li>
<li><a href="TextureModification.html" title="class in org.hl7.qlim.Entity" target="classFrame">TextureModification</a></li>
<li><a href="VaccinationProtocol.html" title="class in org.hl7.qlim.Entity" target="classFrame">VaccinationProtocol</a></li>
<li><a href="Vaccine.html" title="class in org.hl7.qlim.Entity" target="classFrame">Vaccine</a></li>
</ul>
</div>
</body>
</html>
