<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/ActionStatus.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='ActionStatus.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>action/modality</div>
      <h2 title='Class ActionStatus' class='title'>Class ActionStatus</h2>
    </div>
    <div class='contentContainer'>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Class describing the status of an action.</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='reason'>reason</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>A coded reason for the status. This is used typically when the status indicates the action was changed, canceled, rejected, or not performed. E.g., patient declined.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='status'>status</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>A coded value for the status, e.g., Completed, Rejected, Pending.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statusUpdateTime'>statusUpdateTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>The date and time when the status was updated.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>