<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/AdministeredDose-flat.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='AdministeredDose-flat.html'>NO FRAMES</a>&nbsp;&nbsp;
          <a href='AdministeredDose.html'>[Hierarchy view]</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>action/common</div>
      <h2 title='Class AdministeredDose' class='title'>Class AdministeredDose</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Dosage.html'>Dosage</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>How the substance was administered to the patient.</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='administrationFrequency'>
                        <a href='Dosage.html#administrationFrequency'>administrationFrequency</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Schedule.html'>
                      <code>Schedule</code>
                    </a>
                    <blockquote>
                      <div class='block'>The frequency pattern for administration of doses. e.g., three times per day after meals.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='approachBodySite'>
                        <a href='Dosage.html#approachBodySite'>approachBodySite</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <blockquote>
                      <div class='block'>The body site used for gaining access to the target body site for the purpose of the substance administration. This is the anatomic site where the substance first enters the body, e.g., left subclavian vein.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='attestationType'>attestationType</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>How the dose administration was claimed or verified.  E.g., patient-reported, observed by care provider, performed by care provider.  Can be used as a gauge of reliability, or when verified substance administration (e.g., for tuberculosis treatment) is required.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='doseQuantity'>
                        <a href='Dosage.html#doseQuantity'>doseQuantity</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Quantity'>
                      <code>Quantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The amount of the substance given at one administration event. e.g., 500 mg, 1 tablet, 1 teaspoon.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='doseType'>
                        <a href='Dosage.html#doseType'>doseType</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The type of dose, e.g., initial, maintenance, loading.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='infuseOver'>
                        <a href='Dosage.html#infuseOver'>infuseOver</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Quantity'>
                      <code>Quantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Represents the actual time the medication is infused, for each infusion.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='method'>
                        <a href='Dosage.html#method'>method</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>A coded value indicating the method by which the substance is introduced into or onto the body. Most commonly used for injections, e.g., Slow Push; Deep IV.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rate'>
                        <a href='Dosage.html#rate'>rate</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Quantity'>
                      <code>Quantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The speed with which the substance is introduced into the subject, typically the rate for an infusion, e.g., 200 mL in 2 hours.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rateIncrement'>
                        <a href='Dosage.html#rateIncrement'>rateIncrement</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>Range</code>
                    <blockquote>
                      <div class='block'>Change in the dosing rate; usually an increase for a patient who is initiating tube feeding. E.g., 20 mL/hour.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rateIncrementInterval'>
                        <a href='Dosage.html#rateIncrementInterval'>rateIncrementInterval</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>Range</code>
                    <blockquote>
                      <div class='block'>Period of time after which the rateIncrement should be attempted, e.g., 4 hours.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='route'>
                        <a href='Dosage.html#route'>route</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The physical route through which the substance is administered, e.g., IV, PO.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='targetBodySite'>
                        <a href='Dosage.html#targetBodySite'>targetBodySite</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <blockquote>
                      <div class='block'>The body site where the substance is delivered.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>