<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/AdverseReaction.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='AdverseReaction.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>observable</div>
      <h2 title='Class AdverseReaction' class='title'>Class AdverseReaction</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Observable.html'>Observable</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>An adverse event caused by exposure to some agent (e.g., a medication, immunization, food, or environmental agent).

An adverse reaction can range from a mild reaction, such as a harmless rash to a severe and life-threatening condition. It can occur immediately or develop over time. For example, a patient may develop a rash after taking a particular medication. </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='exposure'>exposure</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Exposure.html'>
                      <code>Exposure</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Exposure to an action that is presumed to have caused the action.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='symptom'>symptom</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ManifestedSymptom.html'>
                      <code>ManifestedSymptom</code>
                    </a>
                    <blockquote>
                      <div class='block'>Signs and symptoms that were observed as part of the reaction.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>