<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/DosageInstruction-flat.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='DosageInstruction-flat.html'>NO FRAMES</a>&nbsp;&nbsp;
          <a href='DosageInstruction.html'>[Hierarchy view]</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>action/common</div>
      <h2 title='Class DosageInstruction' class='title'>Class DosageInstruction</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Dosage.html'>Dosage</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Indicates how the substance is to be administered to or used by the patient.</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='additionalInstructions'>additionalInstructions</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Additional instructions such as "Swallow with plenty of water", which may or may not be coded.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='administrationFrequency'>
                        <a href='Dosage.html#administrationFrequency'>administrationFrequency</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Schedule.html'>
                      <code>Schedule</code>
                    </a>
                    <blockquote>
                      <div class='block'>The frequency pattern for administration of doses. e.g., three times per day after meals.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='approachBodySite'>
                        <a href='Dosage.html#approachBodySite'>approachBodySite</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <blockquote>
                      <div class='block'>The body site used for gaining access to the target body site for the purpose of the substance administration. This is the anatomic site where the substance first enters the body, e.g., left subclavian vein.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='dosageInstructionsText'>dosageInstructionsText</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Text'>
                      <code>Text</code>
                    </a>
                    <blockquote>
                      <div class='block'>Free text dosage instructions for cases where the instructions are too complex to code.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='doseQuantity'>
                        <a href='Dosage.html#doseQuantity'>doseQuantity</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Quantity'>
                      <code>Quantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The amount of the substance given at one administration event. e.g., 500 mg, 1 tablet, 1 teaspoon.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='doseType'>
                        <a href='Dosage.html#doseType'>doseType</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The type of dose, e.g., initial, maintenance, loading.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='infuseOver'>
                        <a href='Dosage.html#infuseOver'>infuseOver</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Quantity'>
                      <code>Quantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Represents the actual time the medication is infused, for each infusion.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='maximumDeliveryRate'>maximumDeliveryRate</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Quantity'>
                      <code>Quantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The maximum rate of substance administration. This value may be used as a stopping condition when a rateIncrement is specified without a count.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='maximumDosePerPeriod'>maximumDosePerPeriod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>Ratio</code>
                    <blockquote>
                      <div class='block'>The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time, e.g. 1000 mg in 24 hours.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='maximumVolumeToDeliver'>maximumVolumeToDeliver</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Quantity'>
                      <code>Quantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The maximum volume of fluid to administer to a patient</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='method'>
                        <a href='Dosage.html#method'>method</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>A coded value indicating the method by which the substance is introduced into or onto the body. Most commonly used for injections, e.g., Slow Push; Deep IV.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='minimumDosePerPeriod'>minimumDosePerPeriod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>Ratio</code>
                    <blockquote>
                      <div class='block'>The minimum total quantity of a therapeutic substance that may be administered to a subject over the period of time. E.g. 10 mg in 24 hours.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rate'>
                        <a href='Dosage.html#rate'>rate</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Quantity'>
                      <code>Quantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The speed with which the substance is introduced into the subject, typically the rate for an infusion, e.g., 200 mL in 2 hours.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rateGoal'>rateGoal</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>Range</code>
                    <blockquote>
                      <div class='block'>The target rate to reach for this infusion.  Note that rateGoal is typically less than the maximum delivery rate, which is the rate not to exceed. For enteral feeding orders, a target tube feeding rate of 75ml/hour may be specified.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rateIncrement'>
                        <a href='Dosage.html#rateIncrement'>rateIncrement</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>Range</code>
                    <blockquote>
                      <div class='block'>Change in the dosing rate; usually an increase for a patient who is initiating tube feeding. E.g., 20 mL/hour.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rateIncrementInterval'>
                        <a href='Dosage.html#rateIncrementInterval'>rateIncrementInterval</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>Range</code>
                    <blockquote>
                      <div class='block'>Period of time after which the rateIncrement should be attempted, e.g., 4 hours.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='route'>
                        <a href='Dosage.html#route'>route</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The physical route through which the substance is administered, e.g., IV, PO.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='targetBodySite'>
                        <a href='Dosage.html#targetBodySite'>targetBodySite</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <blockquote>
                      <div class='block'>The body site where the substance is delivered.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='validAdministrationInterval'>validAdministrationInterval</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePeriod'>
                      <code>TimePeriod</code>
                    </a>
                    <blockquote>
                      <div class='block'>Acceptable time for administering the substance, includes acceptable but suboptimal administration times.  This is an important aspect of immunizations, which have recommended and acceptable/valid timeframes for administration that can differ.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>