<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Entity.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Entity.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>common/entity</div>
      <h2 title='Class Entity' class='title'>Class Entity</h2>
    </div>
    <div class='contentContainer'>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>Direct Known Subclasses:</dt>
              <dd>
                <a href='ComputerSystem.html'>ComputerSystem</a>, 
                <a href='Location.html'>Location</a>, 
                <a href='ManufacturedProduct.html'>ManufacturedProduct</a>, 
                <a href='Organization.html'>Organization</a>, 
                <a href='Person.html'>Person</a>, 
                <a href='Specimen.html'>Specimen</a>
              </dd>
            </dl>A physical thing, group of physical things, or an organization. It is a concrete class that can be used as is or specialized as needed.
            <ul class='blockList'>
              <li class='blockList'>
                <h3>Reference Summary</h3>This resource is referred to by the following:
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
   summary="Reference Summary table, listing classes and properties that reference this resource">
  <caption><span>References</span><span class="tabEnd">&nbsp;</span></caption>
  <tr>
  <th class="colFirst" scope="col">Class or Interface</th>
  <th class="colLast" scope="col">Property</th>
  </tr>
  
                <tr class='altColor'>
                  <td>
                    <a href='Communication.html'> Communication</a>
                  </td>
                  <td>
                    <a href='Communication.html#recipient'> recipient</a>, 
                    <a href='Communication.html#sender'> sender</a>
                  </td>
                </tr></table>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='characteristic'>characteristic</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='EntityCharacteristic.html'>
                      <code>EntityCharacteristic</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The characteristics of this entity.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>