<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/LaboratoryTest.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='LaboratoryTest.html'>NO FRAMES</a>&nbsp;&nbsp;<a href="LaboratoryTest-flat.html">[Flat view]</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>action/act</div>
      <h2 title='Class LaboratoryTest' class='title'>Class LaboratoryTest</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Procedure.html'>Procedure</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>A procedure to test a tissue or fluid specimen from a patient, e.g., complete blood count, blood culture.</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='collectionMethod'>collectionMethod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specification of how the specimen for testing should be obtained.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='specialHandling'>specialHandling</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Special instructions on how to handle a laboratory specimen, e.g., 'Keep on ice'.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='specimenSource'>specimenSource</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Specimen.html'>
                      <code>Specimen</code>
                    </a>
                    <blockquote>
                      <div class='block'>The source of the laboratory specimen to be collected.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='suspectedPathogen'>suspectedPathogen</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The pathogen or pathogens thought to be the most likely cause of the patient's condition that led to the laboratory procedure proposal. For instance, Staphylococcus, Streptococcus, Pseudomonas, Neisseria.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Procedure.html'>Procedure</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='approachBodySite'>approachBodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <blockquote>
                      <div class='block'>The body site used for gaining access to the target body site, e.g., femoral artery for a coronary angiography.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureCode'>procedureCode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Code that identifies the procedure with as much specificity as available, or as required, e.g., appendectomy, coronary artery bypass graft surgery.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureMethod'>procedureMethod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The method used for the procedure.  For example, a surgical procedure method might be laparoscopic surgery or robotic surgery; an imaging procedure such as a chest radiograph might have methods that represent the views such as PA and lateral; a laboratory procedure like urinalysis might have a method of clean catch; a respiratory care procedure such as supplemental oxygen might have a method of nasal cannula, hood, face mask, or non-rebreather mask.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureSchedule'>procedureSchedule</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Schedule.html'>
                      <code>Schedule</code>
                    </a>
                    <blockquote>
                      <div class='block'>If the procedure is repeated, the frequency pattern for repetitions.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='targetBodySite'>targetBodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The body site where the procedure takes place, e.g., left lower arm for fracture reduction.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>