<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/ManifestedSymptom.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='ManifestedSymptom.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>observable</div>
      <h2 title='Class ManifestedSymptom' class='title'>Class ManifestedSymptom</h2>
    </div>
    <div class='contentContainer'>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Signs and symptoms that were observed as part of the event.</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='bodySite'>bodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <blockquote>
                      <div class='block'>Body site of the symptom or sign.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='criticality'>criticality</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Characterizes impact on life or durable impact on physiological function or quality of life. Includes concepts such as life-threatening or potential loss of function or capacity, e.g., life threatening, potentially requires hospitalization, self-resolving. Different from severity in that a moderate subarachnoid hemorrhage is likely to be highly important, whereas a moderate headache is not.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='effectiveTime'>effectiveTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePeriod'>
                      <code>TimePeriod</code>
                    </a>
                    <blockquote>
                      <div class='block'>Time from when the symptom started to when they subsided.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='severity'>severity</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Characterizes the intensity of the manifestation of the sign or symptom. Includes concepts such as mild, moderate, severe. If the symptom is rash and severity is moderate, it means that the symptom was a moderate rash.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='symptomCode'>symptomCode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specific sign or symptom that was observed.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>