<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Observable.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Observable.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>observable</div>
      <h2 title='Class Observable' class='title'>Class Observable</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='StatementTopic.html'>StatementTopic</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>Direct Known Subclasses:</dt>
              <dd>
                <a href='AdverseReaction.html'>AdverseReaction</a>, 
                <a href='AllergyIntolerance.html'>AllergyIntolerance</a>, 
                <a href='CareExperience.html'>CareExperience</a>, 
                <a href='Condition.html'>Condition</a>, 
                <a href='Contraindication.html'>Contraindication</a>, 
                <a href='FamilyHistory.html'>FamilyHistory</a>, 
                <a href='ObservationResult.html'>ObservationResult</a>, 
                <a href='Prediction.html'>Prediction</a>
              </dd>
            </dl>
            <pre>public abstract class <span class="strong">Observable</span>
extends <a href="StatementTopic.html">StatementTopic</a></pre>The result of interviews, examinations, medical investigations or diagnostics. e.g., the symptoms and signs noted during the history and physical.
          </li>
        </ul>
      </div>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>