<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Order.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Order.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>action/modality</div>
      <h2 title='Class Order' class='title'>Class Order</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Action.html'>Action</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>An instruction by a healthcare provider to another healthcare provider to perform some action.</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='expectedPerformanceTime'>expectedPerformanceTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePeriod'>
                      <code>TimePeriod</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time when the action is expected to be performed.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='fromProposal'>fromProposal</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementOfOccurrence.html'>
                      <code>StatementOfOccurrence</code>
                    </a>
                    <blockquote>
                      <div class='block'>Identifies a proposal that led to this order.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='orderedAtTime'>orderedAtTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>Time at which the order was created.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='orderedBy'>orderedBy</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Practitioner.html'>
                      <code>Practitioner</code>
                    </a>
                    <blockquote>
                      <div class='block'>The responsible person who places this order (e.g., physician). This may be different than the author of the order (e.g., clerk) who may be the statement's author.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='originationMode'>originationMode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Mode by which the order was received (such as by telephone, electronic, verbal, written).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='prnReason'>prnReason</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Indication.html'>
                      <code>Indication</code>
                    </a>
                    <blockquote>
                      <div class='block'>The ordered act must be performed if the indicated conditions occur, e.g.., shortness of breath, SpO2 less than x%, insomnia, nausea.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='urgency'>urgency</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Characterizes how quickly the ordered action must be initiated. Includes concepts such as stat, urgent, routine.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Action.html'>Action</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='currentStatus'>currentStatus</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <blockquote>
                      <div class='block'>The status of an action. It is expected that the range of values for statusCode (i.e., the value set) will vary by the subtypes of ActionPhase. For example, Proposal might have one of its status values as Declined.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='indication'>indication</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Indication.html'>
                      <code>Indication</code>
                    </a>
                    <blockquote>
                      <div class='block'>Reason or justification for the action. </div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='patientPreference'>patientPreference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Choices made by patients about options for care or treatment (including scheduling, care experience, and meeting of personal health goals) and the sharing and disclosure of their health information.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='providerPreference'>providerPreference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Choices made by care providers about options for care or treatment (including scheduling, care experience, and meeting of personal health goals).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statusHistory'>statusHistory</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Past statuses of this action. For example, an order may evolve from draft to placed to in progress to completed or canceled.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>