<html>
  <head>
    <base target='right' />
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
    <div class='indexContainer'>
      <h1 class='bar' title='Package'>common/entity</h1>
      <h2 title='Classes'>Classes</h2>
      <ul title='Classes'>
        <li>
          <a href='ComputerSystem.html'>ComputerSystem</a>
        </li>
        <li>
          <a href='Device.html'>Device</a>
        </li>
        <li>
          <a href='Entity.html'>Entity</a>
        </li>
        <li>
          <a href='EntityCharacteristic.html'>EntityCharacteristic</a>
        </li>
        <li>
          <a href='Location.html'>Location</a>
        </li>
        <li>
          <a href='ManufacturedProduct.html'>ManufacturedProduct</a>
        </li>
        <li>
          <a href='Medication.html'>Medication</a>
        </li>
        <li>
          <a href='MedicationIngredient.html'>MedicationIngredient</a>
        </li>
        <li>
          <a href='NutritionProduct.html'>NutritionProduct</a>
        </li>
        <li>
          <a href='Organization.html'>Organization</a>
        </li>
        <li>
          <a href='Patient.html'>Patient</a>
        </li>
        <li>
          <a href='Person.html'>Person</a>
        </li>
        <li>
          <a href='Practitioner.html'>Practitioner</a>
        </li>
        <li>
          <a href='Qualification.html'>Qualification</a>
        </li>
        <li>
          <a href='RelatedPerson.html'>RelatedPerson</a>
        </li>
        <li>
          <a href='Specimen.html'>Specimen</a>
        </li>
        <li>
          <a href='Vaccine.html'>Vaccine</a>
        </li>
      </ul>
    </div>
  </body>
</html>