<html>
  <head>
    <base target='right' />
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
    <div class='indexContainer'>
      <h1 class='bar' title='Package'>action/common</h1>
      <h2 title='Classes'>Classes</h2>
      <ul title='Classes'>
        <li>
          <a href='AdministeredDose.html'>AdministeredDose</a>
        </li>
        <li>
          <a href='Constituent.html'>Constituent</a>
        </li>
        <li>
          <a href='Dispense.html'>Dispense</a>
        </li>
        <li>
          <a href='Dosage.html'>Dosage</a>
        </li>
        <li>
          <a href='DosageInstruction.html'>DosageInstruction</a>
        </li>
        <li>
          <a href='EncounterCondition.html'>EncounterCondition</a>
        </li>
        <li>
          <a href='EnteralFormula.html'>EnteralFormula</a>
        </li>
        <li>
          <a href='Hospitalization.html'>Hospitalization</a>
        </li>
        <li>
          <a href='Indication.html'>Indication</a>
        </li>
        <li>
          <a href='NutrientModification.html'>NutrientModification</a>
        </li>
        <li>
          <a href='NutritionItem.html'>NutritionItem</a>
        </li>
        <li>
          <a href='NutritionalSupplement.html'>NutritionalSupplement</a>
        </li>
        <li>
          <a href='OralDiet.html'>OralDiet</a>
        </li>
        <li>
          <a href='TextureModification.html'>TextureModification</a>
        </li>
        <li>
          <a href='VaccinationProtocol.html'>VaccinationProtocol</a>
        </li>
      </ul>
    </div>
  </body>
</html>