<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 30 15:09:12 EDT 2014 -->
<title>org.hl7.qlim.Core (project 1.0.0 API)</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hl7/qlim/Core/package-summary.html" target="classFrame">org.hl7.qlim.Core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StatementTopic.html" title="interface in org.hl7.qlim.Core" target="classFrame"><i>StatementTopic</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClinicalStatement.html" title="class in org.hl7.qlim.Core" target="classFrame">ClinicalStatement</a></li>
<li><a href="StatementOfNonOccurrence.html" title="class in org.hl7.qlim.Core" target="classFrame">StatementOfNonOccurrence</a></li>
<li><a href="StatementOfOccurrence.html" title="class in org.hl7.qlim.Core" target="classFrame">StatementOfOccurrence</a></li>
<li><a href="StatementOfUnknownOccurrence.html" title="class in org.hl7.qlim.Core" target="classFrame">StatementOfUnknownOccurrence</a></li>
</ul>
</div>
</body>
</html>
