<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 30 15:09:12 EDT 2014 -->
<title>StatementTopic (project 1.0.0 API)</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementTopic (project 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hl7/qlim/Core/StatementOfUnknownOccurrence.html" title="class in org.hl7.qlim.Core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hl7/qlim/Core/StatementTopic.html" target="_top">Frames</a></li>
<li><a href="StatementTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hl7.qlim.Core</div>
<h2 title="Interface StatementTopic" class="title">Interface StatementTopic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hl7/qlim/Action/Action.html" title="interface in org.hl7.qlim.Action">Action</a>, <a href="../../../../org/hl7/qlim/Phenomenon/Condition.html" title="interface in org.hl7.qlim.Phenomenon">Condition</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder.html" title="interface in org.hl7.qlim.LeafNodeExamples">MedicationDispenseOrder</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance.html" title="interface in org.hl7.qlim.LeafNodeExamples">MedicationDispensePerformance</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan.html" title="interface in org.hl7.qlim.LeafNodeExamples">MedicationDispensePlan</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal.html" title="interface in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposal</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst.html" title="interface in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposalAgainst</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder.html" title="interface in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationOrder</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance.html" title="interface in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPerformance</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan.html" title="interface in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPlan</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal.html" title="interface in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposal</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst.html" title="interface in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposalAgainst</a>, <a href="../../../../org/hl7/qlim/Action/Order.html" title="interface in org.hl7.qlim.Action">Order</a>, <a href="../../../../org/hl7/qlim/Action/Performance.html" title="interface in org.hl7.qlim.Action">Performance</a>, <a href="../../../../org/hl7/qlim/Phenomenon/Phenomenon.html" title="interface in org.hl7.qlim.Phenomenon">Phenomenon</a>, <a href="../../../../org/hl7/qlim/Action/Plan.html" title="interface in org.hl7.qlim.Action">Plan</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureOrder.html" title="interface in org.hl7.qlim.LeafNodeExamples">ProcedureOrder</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedurePerformance.html" title="interface in org.hl7.qlim.LeafNodeExamples">ProcedurePerformance</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedurePlan.html" title="interface in org.hl7.qlim.LeafNodeExamples">ProcedurePlan</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureProposal.html" title="interface in org.hl7.qlim.LeafNodeExamples">ProcedureProposal</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst.html" title="interface in org.hl7.qlim.LeafNodeExamples">ProcedureProposalAgainst</a>, <a href="../../../../org/hl7/qlim/Action/Proposal.html" title="interface in org.hl7.qlim.Action">Proposal</a>, <a href="../../../../org/hl7/qlim/Action/ProposalAgainst.html" title="interface in org.hl7.qlim.Action">ProposalAgainst</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hl7/qlim/Phenomenon/AdverseEvent.html" title="class in org.hl7.qlim.Phenomenon">AdverseEvent</a>, <a href="../../../../org/hl7/qlim/Phenomenon/AllergyIntolerance.html" title="class in org.hl7.qlim.Phenomenon">AllergyIntolerance</a>, <a href="../../../../org/hl7/qlim/CareExperience/CareExperience.html" title="class in org.hl7.qlim.CareExperience">CareExperience</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/Condition_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Condition_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/Condition_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Condition_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/Condition_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Condition_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/Phenomenon/Contraindication.html" title="class in org.hl7.qlim.Phenomenon">Contraindication</a>, <a href="../../../../org/hl7/qlim/Phenomenon/FamilyHistory.html" title="class in org.hl7.qlim.Phenomenon">FamilyHistory</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseOrder_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseOrder_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseOrder_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePerformance_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePerformance_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePerformance_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePlan_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePlan_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePlan_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposal_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposal_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposal_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposalAgainst_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposalAgainst_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposalAgainst_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationOrder_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationOrder_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationOrder_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPerformance_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPerformance_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPerformance_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPlan_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPlan_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPlan_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposal_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposal_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposal_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposalAgainst_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposalAgainst_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposalAgainst_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/Phenomenon/ObservationResult.html" title="class in org.hl7.qlim.Phenomenon">ObservationResult</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/Procedure_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Procedure_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/Procedure_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Procedure_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/Procedure_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Procedure_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureOrder_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureOrder_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureOrder_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureOrder_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureOrder_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureOrder_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedurePlan_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedurePlan_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedurePlan_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedurePlan_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedurePlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedurePlan_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposal_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureProposal_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposal_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureProposal_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposal_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposalAgainst_NonOccurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposalAgainst_Occurrence</a>, <a href="../../../../org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposalAgainst_UnknownOccurrence</a>, <a href="../../../../org/hl7/qlim/Phenomenon/Prognosis.html" title="class in org.hl7.qlim.Phenomenon">Prognosis</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StatementTopic</span></pre>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hl7/qlim/Core/StatementOfUnknownOccurrence.html" title="class in org.hl7.qlim.Core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hl7/qlim/Core/StatementTopic.html" target="_top">Frames</a></li>
<li><a href="StatementTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
