<html>
  <head>
    <title>A-Z Index (QIDAM)</title>
    <link rel='stylesheet' type='text/css' href='stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='overview-summary.html'>Overview</a>
        </li>
        <li>Class</li>
        <li class='navBarCell1Rev'>Index</li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='index.html?index-files.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='index-files.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
    <div class='contentContainer'>
      <a href='#A'>A</a>&nbsp;
      <a href='#B'>B</a>&nbsp;
      <a href='#C'>C</a>&nbsp;
      <a href='#D'>D</a>&nbsp;
      <a href='#E'>E</a>&nbsp;
      <a href='#F'>F</a>&nbsp;
      <a href='#G'>G</a>&nbsp;H&nbsp;
      <a href='#I'>I</a>&nbsp;J&nbsp;K&nbsp;
      <a href='#L'>L</a>&nbsp;
      <a href='#M'>M</a>&nbsp;
      <a href='#N'>N</a>&nbsp;
      <a href='#O'>O</a>&nbsp;
      <a href='#P'>P</a>&nbsp;
      <a href='#Q'>Q</a>&nbsp;
      <a href='#R'>R</a>&nbsp;
      <a href='#S'>S</a>&nbsp;
      <a href='#T'>T</a>&nbsp;
      <a href='#U'>U</a>&nbsp;
      <a href='#V'>V</a>&nbsp;
      <a href='#W'>W</a>&nbsp;X&nbsp;Y&nbsp;Z
      <h2 class='title'>
        <a name='A'>A</a>
      </h2>
      <a class='strong' href='pages/CareExperienceDescriptor.html#about'>about</a> - Field in interface <a href='pages/CareExperienceDescriptor.html'>CareExperienceDescriptor</a>
      <br />
      <a class='strong' href='pages/StatementAboutAction.html#actionParticipant'>actionParticipant</a> - Field in class <a href='pages/StatementAboutAction.html'>StatementAboutAction</a>
      <br />
      <a class='strong' href='pages/Dosage.html#additionalInstructions'>additionalInstructions</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#additionalText'>additionalText</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/Location.html#address'>address</a> - Field in class <a href='pages/Location.html'>Location</a>
      <br />
      <a class='strong' href='pages/Organization.html#address'>address</a> - Field in class <a href='pages/Organization.html'>Organization</a>
      <br />
      <a class='strong' href='pages/Person.html#address'>address</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/Dosage.html#administrationSchedule'>administrationSchedule</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/Dosage.html#administrationSite'>administrationSite</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/EncounterDescriptor.html#admissionSourceType'>admissionSourceType</a> - Field in interface <a href='pages/EncounterDescriptor.html'>EncounterDescriptor</a>
      <br />
      <a class='strong' href='pages/AdverseEvent.html#agent'>agent</a> - Field in class <a href='pages/AdverseEvent.html'>AdverseEvent</a>
      <br />
      <a class='strong' href='pages/NoAdverseEvent.html#agent'>agent</a> - Field in class <a href='pages/NoAdverseEvent.html'>NoAdverseEvent</a>
      <br />
      <a class='strong' href='pages/MedicationIngredient.html#amount'>amount</a> - Field in class <a href='pages/MedicationIngredient.html'>MedicationIngredient</a>
      <br />
      <a class='strong' href='pages/Dispense.html#amount'>amount</a> - Field in interface <a href='pages/Dispense.html'>Dispense</a>
      <br />
      <a class='strong' href='pages/BodySite.html#anatomicalLocation'>anatomicalLocation</a> - Field in class <a href='pages/BodySite.html'>BodySite</a>
      <br />
      <a class='strong' href='pages/OrganismSensitivity.html#antiMicrobialAgent'>antiMicrobialAgent</a> - Field in interface <a href='pages/OrganismSensitivity.html'>OrganismSensitivity</a>
      <br />
      <a class='strong' href='pages/DeviceApplicationDescriptor.html#applicationSchedule'>applicationSchedule</a> - Field in interface <a href='pages/DeviceApplicationDescriptor.html'>DeviceApplicationDescriptor</a>
      <br />
      <a class='strong' href='pages/Dosage.html#approachBodySite'>approachBodySite</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/ProcedureDescriptor.html#approachBodySite'>approachBodySite</a> - Field in interface <a href='pages/ProcedureDescriptor.html'>ProcedureDescriptor</a>
      <br />
      <a class='strong' href='pages/GoalDescriptor.html#associatedCarePlan'>associatedCarePlan</a> - Field in interface <a href='pages/GoalDescriptor.html'>GoalDescriptor</a>
      <br />
      <a class='strong' href='pages/NutritionProduct.html#attribute'>attribute</a> - Field in class <a href='pages/NutritionProduct.html'>NutritionProduct</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#authority'>authority</a> - Field in interface <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <h2 class='title'>
        <a name='B'>B</a>
      </h2>
      <a class='strong' href='pages/Person.html#birthTime'>birthTime</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/ConditionDescriptor.html#bodySite'>bodySite</a> - Field in interface <a href='pages/ConditionDescriptor.html'>ConditionDescriptor</a>
      <br />
      <a class='strong' href='pages/ObservationResultDescriptor.html#bodySite'>bodySite</a> - Field in interface <a href='pages/ObservationResultDescriptor.html'>ObservationResultDescriptor</a>
      <br />
      <h2 class='title'>
        <a name='C'>C</a>
      </h2>
      <a class='strong' href='pages/EnteralFormula.html#caloricDensity'>caloricDensity</a> - Field in interface <a href='pages/EnteralFormula.html'>EnteralFormula</a>
      <br />
      <a class='strong' href='pages/ConditionDescriptor.html#category'>category</a> - Field in interface <a href='pages/ConditionDescriptor.html'>ConditionDescriptor</a>
      <br />
      <a class='strong' href='pages/EncounterDescriptor.html#class'>class</a> - Field in interface <a href='pages/EncounterDescriptor.html'>EncounterDescriptor</a>
      <br />
      <a class='strong' href='pages/EntityCharacteristic.html#code'>code</a> - Field in class <a href='pages/EntityCharacteristic.html'>EntityCharacteristic</a>
      <br />
      <a class='strong' href='pages/Medication.html#code'>code</a> - Field in class <a href='pages/Medication.html'>Medication</a>
      <br />
      <a class='strong' href='pages/Specimen.html#collectionMethod'>collectionMethod</a> - Field in class <a href='pages/Specimen.html'>Specimen</a>
      <br />
      <a class='strong' href='pages/LaboratoryTestProcedure.html#collectionMethod'>collectionMethod</a> - Field in interface <a href='pages/LaboratoryTestProcedure.html'>LaboratoryTestProcedure</a>
      <br />
      <a class='strong' href='pages/Specimen.html#collectionSite'>collectionSite</a> - Field in class <a href='pages/Specimen.html'>Specimen</a>
      <br />
      <a class='strong' href='pages/ResultGroup.html#component'>component</a> - Field in interface <a href='pages/ResultGroup.html'>ResultGroup</a>
      <br />
      <a class='strong' href='pages/ConditionLikelihoodDescriptor.html#condition'>condition</a> - Field in interface <a href='pages/ConditionLikelihoodDescriptor.html'>ConditionLikelihoodDescriptor</a>
      <br />
      <a class='strong' href='pages/FamilyHistoryDescriptor.html#condition'>condition</a> - Field in interface <a href='pages/FamilyHistoryDescriptor.html'>FamilyHistoryDescriptor</a>
      <br />
      <a class='strong' href='pages/EncounterCondition.html#conditionRole'>conditionRole</a> - Field in class <a href='pages/EncounterCondition.html'>EncounterCondition</a>
      <br />
      <a class='strong' href='pages/Constituent.html#constituent'>constituent</a> - Field in interface <a href='pages/Constituent.html'>Constituent</a>
      <br />
      <a class='strong' href='pages/Constituent.html#constituentType'>constituentType</a> - Field in interface <a href='pages/Constituent.html'>Constituent</a>
      <br />
      <a class='strong' href='pages/ContraindicationToMedication.html#contraindicatedMedication'>contraindicatedMedication</a> - Field in class <a href='pages/ContraindicationToMedication.html'>ContraindicationToMedication</a>
      <br />
      <a class='strong' href='pages/ContraindicationToProcedure.html#contraindicatedProcedure'>contraindicatedProcedure</a> - Field in class <a href='pages/ContraindicationToProcedure.html'>ContraindicationToProcedure</a>
      <br />
      <a class='strong' href='pages/ImagingProcedure.html#contrast'>contrast</a> - Field in interface <a href='pages/ImagingProcedure.html'>ImagingProcedure</a>
      <br />
      <a class='strong' href='pages/AllergyIntoleranceDescriptor.html#criticality'>criticality</a> - Field in interface <a href='pages/AllergyIntoleranceDescriptor.html'>AllergyIntoleranceDescriptor</a>
      <br />
      <a class='strong' href='pages/ActionPhase.html#currentStatus'>currentStatus</a> - Field in interface <a href='pages/ActionPhase.html'>ActionPhase</a>
      <br />
      <a class='strong' href='pages/Schedule.html#cycle'>cycle</a> - Field in class <a href='pages/Schedule.html'>Schedule</a>
      <br />
      <a class='strong' href='pages/Cycle.html#cycleLagTime'>cycleLagTime</a> - Field in class <a href='pages/Cycle.html'>Cycle</a>
      <br />
      <a class='strong' href='pages/Cycle.html#cycleLeadTime'>cycleLeadTime</a> - Field in class <a href='pages/Cycle.html'>Cycle</a>
      <br />
      <a class='strong' href='pages/Cycle.html#cycleLength'>cycleLength</a> - Field in class <a href='pages/Cycle.html'>Cycle</a>
      <br />
      <a class='strong' href='pages/Cycle.html#cycleTiming'>cycleTiming</a> - Field in class <a href='pages/Cycle.html'>Cycle</a>
      <br />
      <h2 class='title'>
        <a name='D'>D</a>
      </h2>
      <a class='strong' href='pages/FamilyHistoryDescriptor.html#deceasedAge'>deceasedAge</a> - Field in interface <a href='pages/FamilyHistoryDescriptor.html'>FamilyHistoryDescriptor</a>
      <br />
      <a class='strong' href='pages/Dosage.html#deliveryRoute'>deliveryRoute</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#description'>description</a> - Field in interface <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/OralDiet.html#dietType'>dietType</a> - Field in interface <a href='pages/OralDiet.html'>OralDiet</a>
      <br />
      <a class='strong' href='pages/BodySite.html#directionality'>directionality</a> - Field in class <a href='pages/BodySite.html'>BodySite</a>
      <br />
      <a class='strong' href='pages/EncounterDescriptor.html#dischargeDisposition'>dischargeDisposition</a> - Field in interface <a href='pages/EncounterDescriptor.html'>EncounterDescriptor</a>
      <br />
      <a class='strong' href='pages/Dispense.html#dispenseTime'>dispenseTime</a> - Field in interface <a href='pages/Dispense.html'>Dispense</a>
      <br />
      <a class='strong' href='pages/Dosage.html#dosageInstructionsText'>dosageInstructionsText</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/Dosage.html#doseQuantity'>doseQuantity</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#doseSequence'>doseSequence</a> - Field in interface <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#doseStatus'>doseStatus</a> - Field in interface <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#doseStatusReason'>doseStatusReason</a> - Field in interface <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#doseTarget'>doseTarget</a> - Field in interface <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/Dosage.html#doseType'>doseType</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <h2 class='title'>
        <a name='E'>E</a>
      </h2>
      <a class='strong' href='pages/AllergyIntoleranceDescriptor.html#effectiveTime'>effectiveTime</a> - Field in interface <a href='pages/AllergyIntoleranceDescriptor.html'>AllergyIntoleranceDescriptor</a>
      <br />
      <a class='strong' href='pages/ConditionDescriptor.html#effectiveTime'>effectiveTime</a> - Field in interface <a href='pages/ConditionDescriptor.html'>ConditionDescriptor</a>
      <br />
      <a class='strong' href='pages/EncounterDescriptor.html#encounterSchedule'>encounterSchedule</a> - Field in interface <a href='pages/EncounterDescriptor.html'>EncounterDescriptor</a>
      <br />
      <a class='strong' href='pages/Cycle.html#endsOn'>endsOn</a> - Field in class <a href='pages/Cycle.html'>Cycle</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#ePAP'>ePAP</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/Patient.html#ethnicity'>ethnicity</a> - Field in class <a href='pages/Patient.html'>Patient</a>
      <br />
      <a class='strong' href='pages/Schedule.html#event'>event</a> - Field in class <a href='pages/Schedule.html'>Schedule</a>
      <br />
      <a class='strong' href='pages/ActionDescriptor.html#expectedPerformanceTime'>expectedPerformanceTime</a> - Field in interface <a href='pages/ActionDescriptor.html'>ActionDescriptor</a>
      <br />
      <a class='strong' href='pages/CareExperienceDescriptor.html#experience'>experience</a> - Field in interface <a href='pages/CareExperienceDescriptor.html'>CareExperienceDescriptor</a>
      <br />
      <a class='strong' href='pages/ManufacturedProduct.html#expiry'>expiry</a> - Field in class <a href='pages/ManufacturedProduct.html'>ManufacturedProduct</a>
      <br />
      <h2 class='title'>
        <a name='F'>F</a>
      </h2>
      <a class='strong' href='pages/RespiratoryCareProcedure.html#fiO2'>fiO2</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/NutritionDescriptor.html#foodModifier'>foodModifier</a> - Field in interface <a href='pages/NutritionDescriptor.html'>NutritionDescriptor</a>
      <br />
      <a class='strong' href='pages/OralDiet.html#foodType'>foodType</a> - Field in interface <a href='pages/OralDiet.html'>OralDiet</a>
      <br />
      <a class='strong' href='pages/TextureModification.html#foodType'>foodType</a> - Field in interface <a href='pages/TextureModification.html'>TextureModification</a>
      <br />
      <a class='strong' href='pages/Medication.html#form'>form</a> - Field in class <a href='pages/Medication.html'>Medication</a>
      <br />
      <a class='strong' href='pages/NutritionalSupplement.html#frequency'>frequency</a> - Field in interface <a href='pages/NutritionalSupplement.html'>NutritionalSupplement</a>
      <br />
      <a class='strong' href='pages/OralDiet.html#frequency'>frequency</a> - Field in interface <a href='pages/OralDiet.html'>OralDiet</a>
      <br />
      <a class='strong' href='pages/Location.html#function'>function</a> - Field in class <a href='pages/Location.html'>Location</a>
      <br />
      <h2 class='title'>
        <a name='G'>G</a>
      </h2>
      <a class='strong' href='pages/Person.html#gender'>gender</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/GoalDescriptor.html#goalAchievementTargetTime'>goalAchievementTargetTime</a> - Field in interface <a href='pages/GoalDescriptor.html'>GoalDescriptor</a>
      <br />
      <a class='strong' href='pages/GoalDescriptor.html#goalFocus'>goalFocus</a> - Field in interface <a href='pages/GoalDescriptor.html'>GoalDescriptor</a>
      <br />
      <a class='strong' href='pages/GoalDescriptor.html#goalPursuitEffectiveTime'>goalPursuitEffectiveTime</a> - Field in interface <a href='pages/GoalDescriptor.html'>GoalDescriptor</a>
      <br />
      <a class='strong' href='pages/CareProgramParticipationDescriptor.html#goals'>goals</a> - Field in interface <a href='pages/CareProgramParticipationDescriptor.html'>CareProgramParticipationDescriptor</a>
      <br />
      <a class='strong' href='pages/GoalDescriptor.html#goalValue'>goalValue</a> - Field in interface <a href='pages/GoalDescriptor.html'>GoalDescriptor</a>
      <br />
      <h2 class='title'>
        <a name='I'>I</a>
      </h2>
      <a class='strong' href='pages/Participant.html#individual'>individual</a> - Field in class <a href='pages/Participant.html'>Participant</a>
      <br />
      <a class='strong' href='pages/InferableDescriptor.html#inferenceMethod'>inferenceMethod</a> - Field in interface <a href='pages/InferableDescriptor.html'>InferableDescriptor</a>
      <br />
      <a class='strong' href='pages/InferableDescriptor.html#inferredFrom'>inferredFrom</a> - Field in interface <a href='pages/InferableDescriptor.html'>InferableDescriptor</a>
      <br />
      <a class='strong' href='pages/Dosage.html#infuseOver'>infuseOver</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#inspiratoryTime'>inspiratoryTime</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/ObservationResultDescriptor.html#interpretation'>interpretation</a> - Field in interface <a href='pages/ObservationResultDescriptor.html'>ObservationResultDescriptor</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#iPAP'>iPAP</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/Medication.html#isBrand'>isBrand</a> - Field in class <a href='pages/Medication.html'>Medication</a>
      <br />
      <a class='strong' href='pages/Patient.html#isDeceased'>isDeceased</a> - Field in class <a href='pages/Patient.html'>Patient</a>
      <br />
      <a class='strong' href='pages/ImagingProcedure.html#isolationCode'>isolationCode</a> - Field in interface <a href='pages/ImagingProcedure.html'>ImagingProcedure</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#isolationCode'>isolationCode</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/MedicationIngredient.html#item'>item</a> - Field in class <a href='pages/MedicationIngredient.html'>MedicationIngredient</a>
      <br />
      <h2 class='title'>
        <a name='L'>L</a>
      </h2>
      <a class='strong' href='pages/BodySite.html#laterality'>laterality</a> - Field in class <a href='pages/BodySite.html'>BodySite</a>
      <br />
      <a class='strong' href='pages/EncounterDescriptor.html#length'>length</a> - Field in interface <a href='pages/EncounterDescriptor.html'>EncounterDescriptor</a>
      <br />
      <a class='strong' href='pages/ConditionLikelihoodDescriptor.html#likelihood'>likelihood</a> - Field in interface <a href='pages/ConditionLikelihoodDescriptor.html'>ConditionLikelihoodDescriptor</a>
      <br />
      <a class='strong' href='pages/Device.html#location'>location</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <a class='strong' href='pages/EncounterDescriptor.html#location'>location</a> - Field in interface <a href='pages/EncounterDescriptor.html'>EncounterDescriptor</a>
      <br />
      <a class='strong' href='pages/PatientControlledAnalgesia.html#lockoutInterval'>lockoutInterval</a> - Field in interface <a href='pages/PatientControlledAnalgesia.html'>PatientControlledAnalgesia</a>
      <br />
      <a class='strong' href='pages/ManufacturedProduct.html#lotNumber'>lotNumber</a> - Field in class <a href='pages/ManufacturedProduct.html'>ManufacturedProduct</a>
      <br />
      <h2 class='title'>
        <a name='M'>M</a>
      </h2>
      <a class='strong' href='pages/ManufacturedProduct.html#manufacturerName'>manufacturerName</a> - Field in class <a href='pages/ManufacturedProduct.html'>ManufacturedProduct</a>
      <br />
      <a class='strong' href='pages/Patient.html#maritalStatus'>maritalStatus</a> - Field in class <a href='pages/Patient.html'>Patient</a>
      <br />
      <a class='strong' href='pages/Dosage.html#maxDosePerPeriod'>maxDosePerPeriod</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/MedicationAdministrationDescriptor.html#medication'>medication</a> - Field in interface <a href='pages/MedicationAdministrationDescriptor.html'>MedicationAdministrationDescriptor</a>
      <br />
      <a class='strong' href='pages/CommunicationDescriptor.html#medium'>medium</a> - Field in interface <a href='pages/CommunicationDescriptor.html'>CommunicationDescriptor</a>
      <br />
      <a class='strong' href='pages/CommunicationDescriptor.html#message'>message</a> - Field in interface <a href='pages/CommunicationDescriptor.html'>CommunicationDescriptor</a>
      <br />
      <a class='strong' href='pages/Dosage.html#method'>method</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/ObservationResultDescriptor.html#method'>method</a> - Field in interface <a href='pages/ObservationResultDescriptor.html'>ObservationResultDescriptor</a>
      <br />
      <a class='strong' href='pages/Device.html#model'>model</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <h2 class='title'>
        <a name='N'>N</a>
      </h2>
      <a class='strong' href='pages/Location.html#name'>name</a> - Field in class <a href='pages/Location.html'>Location</a>
      <br />
      <a class='strong' href='pages/Organization.html#name'>name</a> - Field in class <a href='pages/Organization.html'>Organization</a>
      <br />
      <a class='strong' href='pages/Person.html#name'>name</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/ConditionDescriptor.html#name'>name</a> - Field in interface <a href='pages/ConditionDescriptor.html'>ConditionDescriptor</a>
      <br />
      <a class='strong' href='pages/ObservationResultDescriptor.html#name'>name</a> - Field in interface <a href='pages/ObservationResultDescriptor.html'>ObservationResultDescriptor</a>
      <br />
      <a class='strong' href='pages/Dispense.html#numberOfRepeatsAllowed'>numberOfRepeatsAllowed</a> - Field in interface <a href='pages/Dispense.html'>Dispense</a>
      <br />
      <a class='strong' href='pages/NutrientModification.html#nutrientType'>nutrientType</a> - Field in interface <a href='pages/NutrientModification.html'>NutrientModification</a>
      <br />
      <h2 class='title'>
        <a name='O'>O</a>
      </h2>
      <a class='strong' href='pages/ObservableDescriptor.html#observedAtTime'>observedAtTime</a> - Field in interface <a href='pages/ObservableDescriptor.html'>ObservableDescriptor</a>
      <br />
      <a class='strong' href='pages/StatementAboutAction.html#occurredDuring'>occurredDuring</a> - Field in class <a href='pages/StatementAboutAction.html'>StatementAboutAction</a>
      <br />
      <a class='strong' href='pages/FamilyHistoryDescriptor.html#onsetAge'>onsetAge</a> - Field in interface <a href='pages/FamilyHistoryDescriptor.html'>FamilyHistoryDescriptor</a>
      <br />
      <a class='strong' href='pages/Order.html#orderedAtTime'>orderedAtTime</a> - Field in interface <a href='pages/Order.html'>Order</a>
      <br />
      <a class='strong' href='pages/OrganismSensitivity.html#organism'>organism</a> - Field in interface <a href='pages/OrganismSensitivity.html'>OrganismSensitivity</a>
      <br />
      <a class='strong' href='pages/Practitioner.html#organization'>organization</a> - Field in class <a href='pages/Practitioner.html'>Practitioner</a>
      <br />
      <a class='strong' href='pages/Order.html#originationMode'>originationMode</a> - Field in interface <a href='pages/Order.html'>Order</a>
      <br />
      <a class='strong' href='pages/FamilyHistoryDescriptor.html#outcome'>outcome</a> - Field in interface <a href='pages/FamilyHistoryDescriptor.html'>FamilyHistoryDescriptor</a>
      <br />
      <a class='strong' href='pages/Device.html#owner'>owner</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#oxygenFlowRate'>oxygenFlowRate</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <h2 class='title'>
        <a name='P'>P</a>
      </h2>
      <a class='strong' href='pages/Participant.html#participantRole'>participantRole</a> - Field in class <a href='pages/Participant.html'>Participant</a>
      <br />
      <a class='strong' href='pages/CareProgramParticipationDescriptor.html#participationStatus'>participationStatus</a> - Field in interface <a href='pages/CareProgramParticipationDescriptor.html'>CareProgramParticipationDescriptor</a>
      <br />
      <a class='strong' href='pages/Location.html#partOf'>partOf</a> - Field in class <a href='pages/Location.html'>Location</a>
      <br />
      <a class='strong' href='pages/Device.html#patient'>patient</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <a class='strong' href='pages/StatementAboutAction.html#patientPreference'>patientPreference</a> - Field in class <a href='pages/StatementAboutAction.html'>StatementAboutAction</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#peakFlowRate'>peakFlowRate</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#peakInspiratoryPressure'>peakInspiratoryPressure</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#pEEP'>pEEP</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/Activity.html#performedAtTime'>performedAtTime</a> - Field in interface <a href='pages/Activity.html'>Activity</a>
      <br />
      <a class='strong' href='pages/Performance.html#performedAtTime'>performedAtTime</a> - Field in interface <a href='pages/Performance.html'>Performance</a>
      <br />
      <a class='strong' href='pages/Plan.html#plannedAtTime'>plannedAtTime</a> - Field in interface <a href='pages/Plan.html'>Plan</a>
      <br />
      <a class='strong' href='pages/ImagingProcedure.html#portableExam'>portableExam</a> - Field in interface <a href='pages/ImagingProcedure.html'>ImagingProcedure</a>
      <br />
      <a class='strong' href='pages/AdverseEvent.html#precedingExposure'>precedingExposure</a> - Field in class <a href='pages/AdverseEvent.html'>AdverseEvent</a>
      <br />
      <a class='strong' href='pages/NoAdverseEvent.html#precedingExposure'>precedingExposure</a> - Field in class <a href='pages/NoAdverseEvent.html'>NoAdverseEvent</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#predecessorStatement'>predecessorStatement</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/EntityCharacteristic.html#presence'>presence</a> - Field in class <a href='pages/EntityCharacteristic.html'>EntityCharacteristic</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#pressureSupport'>pressureSupport</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/ProcedureDescriptor.html#procedureCode'>procedureCode</a> - Field in interface <a href='pages/ProcedureDescriptor.html'>ProcedureDescriptor</a>
      <br />
      <a class='strong' href='pages/ProcedureDescriptor.html#procedureMethod'>procedureMethod</a> - Field in interface <a href='pages/ProcedureDescriptor.html'>ProcedureDescriptor</a>
      <br />
      <a class='strong' href='pages/ProcedureDescriptor.html#procedureSchedule'>procedureSchedule</a> - Field in interface <a href='pages/ProcedureDescriptor.html'>ProcedureDescriptor</a>
      <br />
      <a class='strong' href='pages/EnteralFormula.html#product'>product</a> - Field in interface <a href='pages/EnteralFormula.html'>EnteralFormula</a>
      <br />
      <a class='strong' href='pages/NutritionalSupplement.html#product'>product</a> - Field in interface <a href='pages/NutritionalSupplement.html'>NutritionalSupplement</a>
      <br />
      <a class='strong' href='pages/CareProgramParticipationDescriptor.html#programType'>programType</a> - Field in interface <a href='pages/CareProgramParticipationDescriptor.html'>CareProgramParticipationDescriptor</a>
      <br />
      <a class='strong' href='pages/ConditionDetail.html#property'>property</a> - Field in interface <a href='pages/ConditionDetail.html'>ConditionDetail</a>
      <br />
      <a class='strong' href='pages/Proposal.html#proposedAtTime'>proposedAtTime</a> - Field in interface <a href='pages/Proposal.html'>Proposal</a>
      <br />
      <a class='strong' href='pages/StatementAboutAction.html#providerPreference'>providerPreference</a> - Field in class <a href='pages/StatementAboutAction.html'>StatementAboutAction</a>
      <br />
      <h2 class='title'>
        <a name='Q'>Q</a>
      </h2>
      <a class='strong' href='pages/NutrientModification.html#quantity'>quantity</a> - Field in interface <a href='pages/NutrientModification.html'>NutrientModification</a>
      <br />
      <a class='strong' href='pages/NutritionalSupplement.html#quantity'>quantity</a> - Field in interface <a href='pages/NutritionalSupplement.html'>NutritionalSupplement</a>
      <br />
      <h2 class='title'>
        <a name='R'>R</a>
      </h2>
      <a class='strong' href='pages/Patient.html#race'>race</a> - Field in class <a href='pages/Patient.html'>Patient</a>
      <br />
      <a class='strong' href='pages/Dosage.html#rate'>rate</a> - Field in interface <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/AllergyIntoleranceDescriptor.html#reaction'>reaction</a> - Field in interface <a href='pages/AllergyIntoleranceDescriptor.html'>AllergyIntoleranceDescriptor</a>
      <br />
      <a class='strong' href='pages/StatementAboutAction.html#reason'>reason</a> - Field in class <a href='pages/StatementAboutAction.html'>StatementAboutAction</a>
      <br />
      <a class='strong' href='pages/ActionStatus.html#reason'>reason</a> - Field in interface <a href='pages/ActionStatus.html'>ActionStatus</a>
      <br />
      <a class='strong' href='pages/CommunicationDescriptor.html#recipient'>recipient</a> - Field in interface <a href='pages/CommunicationDescriptor.html'>CommunicationDescriptor</a>
      <br />
      <a class='strong' href='pages/RelatedPerson.html#relationship'>relationship</a> - Field in class <a href='pages/RelatedPerson.html'>RelatedPerson</a>
      <br />
      <a class='strong' href='pages/FamilyHistoryDescriptor.html#relationship'>relationship</a> - Field in interface <a href='pages/FamilyHistoryDescriptor.html'>FamilyHistoryDescriptor</a>
      <br />
      <a class='strong' href='pages/ObservationResultDescriptor.html#reliability'>reliability</a> - Field in interface <a href='pages/ObservationResultDescriptor.html'>ObservationResultDescriptor</a>
      <br />
      <a class='strong' href='pages/ImmunizationDoseAdministration.html#reported'>reported</a> - Field in class <a href='pages/ImmunizationDoseAdministration.html'>ImmunizationDoseAdministration</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#respiratoryRate'>respiratoryRate</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/Practitioner.html#role'>role</a> - Field in class <a href='pages/Practitioner.html'>Practitioner</a>
      <br />
      <h2 class='title'>
        <a name='S'>S</a>
      </h2>
      <a class='strong' href='pages/ImagingProcedure.html#sedation'>sedation</a> - Field in interface <a href='pages/ImagingProcedure.html'>ImagingProcedure</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#semanticType'>semanticType</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/CommunicationDescriptor.html#sender'>sender</a> - Field in interface <a href='pages/CommunicationDescriptor.html'>CommunicationDescriptor</a>
      <br />
      <a class='strong' href='pages/OrganismSensitivity.html#sensitivity'>sensitivity</a> - Field in interface <a href='pages/OrganismSensitivity.html'>OrganismSensitivity</a>
      <br />
      <a class='strong' href='pages/AllergyIntoleranceDescriptor.html#sensitivityType'>sensitivityType</a> - Field in interface <a href='pages/AllergyIntoleranceDescriptor.html'>AllergyIntoleranceDescriptor</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#series'>series</a> - Field in interface <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#seriesDoses'>seriesDoses</a> - Field in interface <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/EncounterDescriptor.html#serviceProvider'>serviceProvider</a> - Field in interface <a href='pages/EncounterDescriptor.html'>EncounterDescriptor</a>
      <br />
      <a class='strong' href='pages/EncounterDescriptor.html#serviceType'>serviceType</a> - Field in interface <a href='pages/EncounterDescriptor.html'>EncounterDescriptor</a>
      <br />
      <a class='strong' href='pages/LaboratoryTestProcedure.html#specialHandling'>specialHandling</a> - Field in interface <a href='pages/LaboratoryTestProcedure.html'>LaboratoryTestProcedure</a>
      <br />
      <a class='strong' href='pages/Practitioner.html#speciality'>speciality</a> - Field in class <a href='pages/Practitioner.html'>Practitioner</a>
      <br />
      <a class='strong' href='pages/LaboratoryTestProcedure.html#specimenSource'>specimenSource</a> - Field in interface <a href='pages/LaboratoryTestProcedure.html'>LaboratoryTestProcedure</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#spO2Range'>spO2Range</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#spO2Titration'>spO2Titration</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#statementAuthor'>statementAuthor</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#statementDateTime'>statementDateTime</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#statementSource'>statementSource</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/ConditionDescriptor.html#status'>status</a> - Field in interface <a href='pages/ConditionDescriptor.html'>ConditionDescriptor</a>
      <br />
      <a class='strong' href='pages/ObservationResultDescriptor.html#status'>status</a> - Field in interface <a href='pages/ObservationResultDescriptor.html'>ObservationResultDescriptor</a>
      <br />
      <a class='strong' href='pages/ActionStatus.html#statusCode'>statusCode</a> - Field in interface <a href='pages/ActionStatus.html'>ActionStatus</a>
      <br />
      <a class='strong' href='pages/ActionPhase.html#statusHistory'>statusHistory</a> - Field in interface <a href='pages/ActionPhase.html'>ActionPhase</a>
      <br />
      <a class='strong' href='pages/AllergyIntoleranceDescriptor.html#stimulus'>stimulus</a> - Field in interface <a href='pages/AllergyIntoleranceDescriptor.html'>AllergyIntoleranceDescriptor</a>
      <br />
      <a class='strong' href='pages/ImagingProcedure.html#stressor'>stressor</a> - Field in interface <a href='pages/ImagingProcedure.html'>ImagingProcedure</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#subject'>subject</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/Specimen.html#subject'>subject</a> - Field in class <a href='pages/Specimen.html'>Specimen</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#successorStatement'>successorStatement</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/LaboratoryTestProcedure.html#suspectedPathogen'>suspectedPathogen</a> - Field in interface <a href='pages/LaboratoryTestProcedure.html'>LaboratoryTestProcedure</a>
      <br />
      <h2 class='title'>
        <a name='T'>T</a>
      </h2>
      <a class='strong' href='pages/DeviceApplicationDescriptor.html#targetBodySite'>targetBodySite</a> - Field in interface <a href='pages/DeviceApplicationDescriptor.html'>DeviceApplicationDescriptor</a>
      <br />
      <a class='strong' href='pages/ProcedureDescriptor.html#targetBodySite'>targetBodySite</a> - Field in interface <a href='pages/ProcedureDescriptor.html'>ProcedureDescriptor</a>
      <br />
      <a class='strong' href='pages/Activity.html#task'>task</a> - Field in interface <a href='pages/Activity.html'>Activity</a>
      <br />
      <a class='strong' href='pages/Location.html#telecom'>telecom</a> - Field in class <a href='pages/Location.html'>Location</a>
      <br />
      <a class='strong' href='pages/Organization.html#telecom'>telecom</a> - Field in class <a href='pages/Organization.html'>Organization</a>
      <br />
      <a class='strong' href='pages/Person.html#telecom'>telecom</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/TextureModification.html#textureModifier'>textureModifier</a> - Field in interface <a href='pages/TextureModification.html'>TextureModification</a>
      <br />
      <a class='strong' href='pages/TextureModification.html#textureType'>textureType</a> - Field in interface <a href='pages/TextureModification.html'>TextureModification</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#tidalVolume'>tidalVolume</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/Patient.html#timeOfDeath'>timeOfDeath</a> - Field in class <a href='pages/Patient.html'>Patient</a>
      <br />
      <a class='strong' href='pages/CommunicationDescriptor.html#topic'>topic</a> - Field in interface <a href='pages/CommunicationDescriptor.html'>CommunicationDescriptor</a>
      <br />
      <a class='strong' href='pages/Cycle.html#totalCycleCount'>totalCycleCount</a> - Field in class <a href='pages/Cycle.html'>Cycle</a>
      <br />
      <a class='strong' href='pages/ImagingProcedure.html#transportMode'>transportMode</a> - Field in interface <a href='pages/ImagingProcedure.html'>ImagingProcedure</a>
      <br />
      <a class='strong' href='pages/Device.html#type'>type</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <a class='strong' href='pages/NutritionProduct.html#type'>type</a> - Field in class <a href='pages/NutritionProduct.html'>NutritionProduct</a>
      <br />
      <a class='strong' href='pages/Organization.html#type'>type</a> - Field in class <a href='pages/Organization.html'>Organization</a>
      <br />
      <a class='strong' href='pages/Specimen.html#type'>type</a> - Field in class <a href='pages/Specimen.html'>Specimen</a>
      <br />
      <h2 class='title'>
        <a name='U'>U</a>
      </h2>
      <a class='strong' href='pages/ActionStatus.html#updated'>updated</a> - Field in interface <a href='pages/ActionStatus.html'>ActionStatus</a>
      <br />
      <a class='strong' href='pages/Order.html#urgency'>urgency</a> - Field in interface <a href='pages/Order.html'>Order</a>
      <br />
      <a class='strong' href='pages/ProposalFor.html#urgency'>urgency</a> - Field in interface <a href='pages/ProposalFor.html'>ProposalFor</a>
      <br />
      <a class='strong' href='pages/Device.html#url'>url</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <h2 class='title'>
        <a name='V'>V</a>
      </h2>
      <a class='strong' href='pages/Vaccine.html#vaccineType'>vaccineType</a> - Field in class <a href='pages/Vaccine.html'>Vaccine</a>
      <br />
      <a class='strong' href='pages/ObservationResultDescriptor.html#validationMethod'>validationMethod</a> - Field in interface <a href='pages/ObservationResultDescriptor.html'>ObservationResultDescriptor</a>
      <br />
      <a class='strong' href='pages/ConditionDetail.html#value'>value</a> - Field in interface <a href='pages/ConditionDetail.html'>ConditionDetail</a>
      <br />
      <a class='strong' href='pages/ObservationResultDescriptor.html#value'>value</a> - Field in interface <a href='pages/ObservationResultDescriptor.html'>ObservationResultDescriptor</a>
      <br />
      <a class='strong' href='pages/RespiratoryCareProcedure.html#ventilatorMode'>ventilatorMode</a> - Field in interface <a href='pages/RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
      <br />
      <a class='strong' href='pages/Device.html#version'>version</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <h2 class='title'>
        <a name='W'>W</a>
      </h2>
      <a class='strong' href='pages/ConditionLikelihoodDescriptor.html#within'>within</a> - Field in interface <a href='pages/ConditionLikelihoodDescriptor.html'>ConditionLikelihoodDescriptor</a>
      <br />
      <br />
      <p />
      <a href='#A'>A</a>&nbsp;
      <a href='#B'>B</a>&nbsp;
      <a href='#C'>C</a>&nbsp;
      <a href='#D'>D</a>&nbsp;
      <a href='#E'>E</a>&nbsp;
      <a href='#F'>F</a>&nbsp;
      <a href='#G'>G</a>&nbsp;H&nbsp;
      <a href='#I'>I</a>&nbsp;J&nbsp;K&nbsp;
      <a href='#L'>L</a>&nbsp;
      <a href='#M'>M</a>&nbsp;
      <a href='#N'>N</a>&nbsp;
      <a href='#O'>O</a>&nbsp;
      <a href='#P'>P</a>&nbsp;
      <a href='#Q'>Q</a>&nbsp;
      <a href='#R'>R</a>&nbsp;
      <a href='#S'>S</a>&nbsp;
      <a href='#T'>T</a>&nbsp;
      <a href='#U'>U</a>&nbsp;
      <a href='#V'>V</a>&nbsp;
      <a href='#W'>W</a>&nbsp;X&nbsp;Y&nbsp;Z
    </div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class='bottomNav'>
      <a name='navbar_bottom'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='overview-summary.html'>Overview</a>
        </li>
        <li>Class</li>
        <li class='navBarCell1Rev'>Index</li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='index.html?index-files.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='index-files.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div><!-- ======== END OF BOTTOM NAVBAR ======= -->
  </body>
</html>