<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 30 15:09:12 EDT 2014 -->
<title>Index (project 1.0.0 API)</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (project 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./org/hl7/qlim/Action/Action.html" title="interface in org.hl7.qlim.Action"><span class="strong">Action</span></a> - Interface in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Description of a healthcare action, independent of the performance of the action.</div>
</dd>
<dt><a href="./org/hl7/qlim/Action/ActionModality.html" title="interface in org.hl7.qlim.Action"><span class="strong">ActionModality</span></a> - Interface in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">The object of an action, the specific thing that is being done or proposed.</div>
</dd>
<dt><a href="./org/hl7/qlim/Action/Activity.html" title="class in org.hl7.qlim.Action"><span class="strong">Activity</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/Activity.html#Activity()">Activity()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/Activity.html" title="class in org.hl7.qlim.Action">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/AdverseEvent.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">AdverseEvent</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/AdverseEvent.html#AdverseEvent()">AdverseEvent()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/AdverseEvent.html" title="class in org.hl7.qlim.Phenomenon">AdverseEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/AllergyIntolerance.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">AllergyIntolerance</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">A description of an undesirable physiologic or other reaction to an external stimulus.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/AllergyIntolerance.html#AllergyIntolerance()">AllergyIntolerance()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/AllergyIntolerance.html" title="class in org.hl7.qlim.Phenomenon">AllergyIntolerance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./org/hl7/qlim/Entity/BodySite.html" title="class in org.hl7.qlim.Entity"><span class="strong">BodySite</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">A location on a person's body.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/BodySite.html#BodySite()">BodySite()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/BodySite.html" title="class in org.hl7.qlim.Entity">BodySite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./org/hl7/qlim/CareExperience/CareExperience.html" title="class in org.hl7.qlim.CareExperience"><span class="strong">CareExperience</span></a> - Class in <a href="./org/hl7/qlim/CareExperience/package-summary.html">org.hl7.qlim.CareExperience</a></dt>
<dd>
<div class="block">Information collected from a consumer, patient, or family member about their perception of the care they received or from a care giver about the care provided.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/CareExperience/CareExperience.html#CareExperience()">CareExperience()</a></span> - Constructor for class org.hl7.qlim.CareExperience.<a href="./org/hl7/qlim/CareExperience/CareExperience.html" title="class in org.hl7.qlim.CareExperience">CareExperience</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/CareProgram.html" title="class in org.hl7.qlim.Action"><span class="strong">CareProgram</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Description of the participation of a patient in a recognized program of care such as a care plan, a chemotherapy protocol, or a clinical trial.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/CareProgram.html#CareProgram()">CareProgram()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/CareProgram.html" title="class in org.hl7.qlim.Action">CareProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Core/ClinicalStatement.html" title="class in org.hl7.qlim.Core"><span class="strong">ClinicalStatement</span></a> - Class in <a href="./org/hl7/qlim/Core/package-summary.html">org.hl7.qlim.Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Core/ClinicalStatement.html#ClinicalStatement()">ClinicalStatement()</a></span> - Constructor for class org.hl7.qlim.Core.<a href="./org/hl7/qlim/Core/ClinicalStatement.html" title="class in org.hl7.qlim.Core">ClinicalStatement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/Communication.html" title="class in org.hl7.qlim.Action"><span class="strong">Communication</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">A communication is a message sent between a sender and a recipient for a purpose and about a topic.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/Communication.html#Communication()">Communication()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/Communication.html" title="class in org.hl7.qlim.Action">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/CompositeIntravenousMedicationAdministration.html" title="class in org.hl7.qlim.Action"><span class="strong">CompositeIntravenousMedicationAdministration</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Parameters for IV fluid administration that may consist of one or more additives mixed into a diluent.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/CompositeIntravenousMedicationAdministration.html#CompositeIntravenousMedicationAdministration()">CompositeIntravenousMedicationAdministration()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/CompositeIntravenousMedicationAdministration.html" title="class in org.hl7.qlim.Action">CompositeIntravenousMedicationAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/Condition.html" title="interface in org.hl7.qlim.Phenomenon"><span class="strong">Condition</span></a> - Interface in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">Use to record detailed information about conditions, problems or diagnoses recognized by a clinician.</div>
</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/Condition_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">Condition_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/Condition_NonOccurrence.html#Condition_NonOccurrence()">Condition_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/Condition_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Condition_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/Condition_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">Condition_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/Condition_Occurrence.html#Condition_Occurrence()">Condition_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/Condition_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Condition_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/Condition_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">Condition_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/Condition_UnknownOccurrence.html#Condition_UnknownOccurrence()">Condition_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/Condition_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Condition_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/ConditionDetail.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">ConditionDetail</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">Further detail about the condition, for example, intensity of pain.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/ConditionDetail.html#ConditionDetail()">ConditionDetail()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/ConditionDetail.html" title="class in org.hl7.qlim.Phenomenon">ConditionDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/Constituent.html" title="class in org.hl7.qlim.Entity"><span class="strong">Constituent</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">A component of a multi-component substance administration.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Constituent.html#Constituent()">Constituent()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Constituent.html" title="class in org.hl7.qlim.Entity">Constituent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/Contraindication.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">Contraindication</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">Describes a contraindication to a healthcare related action, e.g., medication intake, procedure.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/Contraindication.html#Contraindication()">Contraindication()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/Contraindication.html" title="class in org.hl7.qlim.Phenomenon">Contraindication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/ComplexDataType/Cycle.html" title="class in org.hl7.qlim.ComplexDataType"><span class="strong">Cycle</span></a> - Class in <a href="./org/hl7/qlim/ComplexDataType/package-summary.html">org.hl7.qlim.ComplexDataType</a></dt>
<dd>
<div class="block">Represents a predictable periodic interval where events may occur at specific points within this interval.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/ComplexDataType/Cycle.html#Cycle()">Cycle()</a></span> - Constructor for class org.hl7.qlim.ComplexDataType.<a href="./org/hl7/qlim/ComplexDataType/Cycle.html" title="class in org.hl7.qlim.ComplexDataType">Cycle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/hl7/qlim/Entity/Device.html" title="class in org.hl7.qlim.Entity"><span class="strong">Device</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">This element identifies an instance of a manufactured thing that is used in the provision of healthcare without being substantially changed through that activity.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Device.html#Device()">Device()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Device.html" title="class in org.hl7.qlim.Entity">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/DeviceUse.html" title="class in org.hl7.qlim.Action"><span class="strong">DeviceUse</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Application or use of equipment or device for the patient.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/DeviceUse.html#DeviceUse()">DeviceUse()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/DeviceUse.html" title="class in org.hl7.qlim.Action">DeviceUse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/Diet.html" title="class in org.hl7.qlim.Action"><span class="strong">Diet</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Description of diet/nutrition to be administered to a patient.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/Diet.html#Diet()">Diet()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/Diet.html" title="class in org.hl7.qlim.Action">Diet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/Dispense.html" title="class in org.hl7.qlim.Action"><span class="strong">Dispense</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Details of the dispensation such as the days supply and quantity of medication (to be) dispensed.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/Dispense.html#Dispense()">Dispense()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/Dispense.html" title="class in org.hl7.qlim.Action">Dispense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/Dosage.html" title="class in org.hl7.qlim.Action"><span class="strong">Dosage</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/Dosage.html#Dosage()">Dosage()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/Dosage.html" title="class in org.hl7.qlim.Action">Dosage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/DosageAdministration.html" title="class in org.hl7.qlim.Action"><span class="strong">DosageAdministration</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/DosageAdministration.html#DosageAdministration()">DosageAdministration()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/DosageAdministration.html" title="class in org.hl7.qlim.Action">DosageAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/DosageInstruction.html" title="class in org.hl7.qlim.Action"><span class="strong">DosageInstruction</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Indicates how the medication is to be administered to or used by the patient.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/DosageInstruction.html#DosageInstruction()">DosageInstruction()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/DosageInstruction.html" title="class in org.hl7.qlim.Action">DosageInstruction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./org/hl7/qlim/Action/Encounter.html" title="class in org.hl7.qlim.Action"><span class="strong">Encounter</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Description of an interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/Encounter.html#Encounter()">Encounter()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/Encounter.html" title="class in org.hl7.qlim.Action">Encounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/EnteralFormula.html" title="class in org.hl7.qlim.Entity"><span class="strong">EnteralFormula</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">A way to provide food through a tube placed in the nose, mouth, the stomach, or the small intestine.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/EnteralFormula.html#EnteralFormula()">EnteralFormula()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/EnteralFormula.html" title="class in org.hl7.qlim.Entity">EnteralFormula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/Entity.html" title="class in org.hl7.qlim.Entity"><span class="strong">Entity</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Entity.html#Entity()">Entity()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Entity.html" title="class in org.hl7.qlim.Entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/EntityCharacteristic.html" title="class in org.hl7.qlim.Entity"><span class="strong">EntityCharacteristic</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Specific factors about a patient, clinician, provider, or facility.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/EntityCharacteristic.html#EntityCharacteristic()">EntityCharacteristic()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/EntityCharacteristic.html" title="class in org.hl7.qlim.Entity">EntityCharacteristic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./org/hl7/qlim/Phenomenon/FamilyHistory.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">FamilyHistory</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">Significant health event or condition for people related to the subject, relevant in the context of care for the subject.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/FamilyHistory.html#FamilyHistory()">FamilyHistory()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/FamilyHistory.html" title="class in org.hl7.qlim.Phenomenon">FamilyHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./org/hl7/qlim/Action/Goal.html" title="class in org.hl7.qlim.Action"><span class="strong">Goal</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">A defined target or measure to be achieved in the process of patient care; an expected outcome.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/Goal.html#Goal()">Goal()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/Goal.html" title="class in org.hl7.qlim.Action">Goal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./org/hl7/qlim/Action/ImagingProcedure.html" title="class in org.hl7.qlim.Action"><span class="strong">ImagingProcedure</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Parameters for an Imaging examination.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/ImagingProcedure.html#ImagingProcedure()">ImagingProcedure()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/ImagingProcedure.html" title="class in org.hl7.qlim.Action">ImagingProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/Immunization.html" title="class in org.hl7.qlim.Action"><span class="strong">Immunization</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Descriptor for the administration of vaccines to patients across all healthcare disciplines in all care settings and all regions.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/Immunization.html#Immunization()">Immunization()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/Immunization.html" title="class in org.hl7.qlim.Action">Immunization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/Inference.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">Inference</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">An inference made, about the patient's health, from other statements.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/Inference.html#Inference()">Inference()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/Inference.html" title="class in org.hl7.qlim.Phenomenon">Inference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./org/hl7/qlim/Action/LaboratoryTestProcedure.html" title="class in org.hl7.qlim.Action"><span class="strong">LaboratoryTestProcedure</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Parameters for a procedure to test a specimen from a patient.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/LaboratoryTestProcedure.html#LaboratoryTestProcedure()">LaboratoryTestProcedure()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/LaboratoryTestProcedure.html" title="class in org.hl7.qlim.Action">LaboratoryTestProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/Location.html" title="class in org.hl7.qlim.Entity"><span class="strong">Location</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Details for a physical place where services are provided and resources and participants may be stored, found, contained or accommodated.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Location.html#Location()">Location()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Location.html" title="class in org.hl7.qlim.Entity">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./org/hl7/qlim/Entity/ManufacturedProduct.html" title="class in org.hl7.qlim.Entity"><span class="strong">ManufacturedProduct</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Description of a product used in the care of a patient.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/ManufacturedProduct.html#ManufacturedProduct()">ManufacturedProduct()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/ManufacturedProduct.html" title="class in org.hl7.qlim.Entity">ManufacturedProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/Medication.html" title="class in org.hl7.qlim.Entity"><span class="strong">Medication</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Primarily used for identification and definition of <code>Medication</code>, but also covers ingredients and packaging.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Medication.html#Medication()">Medication()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Medication.html" title="class in org.hl7.qlim.Entity">Medication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseOrder</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseOrder_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_NonOccurrence.html#MedicationDispenseOrder_NonOccurrence()">MedicationDispenseOrder_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseOrder_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseOrder_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_Occurrence.html#MedicationDispenseOrder_Occurrence()">MedicationDispenseOrder_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseOrder_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseOrder_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_UnknownOccurrence.html#MedicationDispenseOrder_UnknownOccurrence()">MedicationDispenseOrder_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseOrder_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseOrder_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispensePerformance</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispensePerformance_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_NonOccurrence.html#MedicationDispensePerformance_NonOccurrence()">MedicationDispensePerformance_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePerformance_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispensePerformance_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>
<div class="block">Aspect would REQUIRE code for Dispense

The dosage attribute/association in MedicationTreatment will be of type DosageAdministration</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_Occurrence.html#MedicationDispensePerformance_Occurrence()">MedicationDispensePerformance_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePerformance_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispensePerformance_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_UnknownOccurrence.html#MedicationDispensePerformance_UnknownOccurrence()">MedicationDispensePerformance_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePerformance_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePerformance_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispensePlan</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispensePlan_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_NonOccurrence.html#MedicationDispensePlan_NonOccurrence()">MedicationDispensePlan_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePlan_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispensePlan_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_Occurrence.html#MedicationDispensePlan_Occurrence()">MedicationDispensePlan_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePlan_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispensePlan_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_UnknownOccurrence.html#MedicationDispensePlan_UnknownOccurrence()">MedicationDispensePlan_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispensePlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispensePlan_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseProposal</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseProposal_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_NonOccurrence.html#MedicationDispenseProposal_NonOccurrence()">MedicationDispenseProposal_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposal_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseProposal_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_Occurrence.html#MedicationDispenseProposal_Occurrence()">MedicationDispenseProposal_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposal_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseProposal_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_UnknownOccurrence.html#MedicationDispenseProposal_UnknownOccurrence()">MedicationDispenseProposal_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposal_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposal_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseProposalAgainst</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseProposalAgainst_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_NonOccurrence.html#MedicationDispenseProposalAgainst_NonOccurrence()">MedicationDispenseProposalAgainst_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposalAgainst_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseProposalAgainst_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_Occurrence.html#MedicationDispenseProposalAgainst_Occurrence()">MedicationDispenseProposalAgainst_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposalAgainst_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDispenseProposalAgainst_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_UnknownOccurrence.html#MedicationDispenseProposalAgainst_UnknownOccurrence()">MedicationDispenseProposalAgainst_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDispenseProposalAgainst_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDispenseProposalAgainst_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationOrder</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationOrder_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_NonOccurrence.html#MedicationDoseAdministrationOrder_NonOccurrence()">MedicationDoseAdministrationOrder_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationOrder_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationOrder_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_Occurrence.html#MedicationDoseAdministrationOrder_Occurrence()">MedicationDoseAdministrationOrder_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationOrder_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationOrder_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_UnknownOccurrence.html#MedicationDoseAdministrationOrder_UnknownOccurrence()">MedicationDoseAdministrationOrder_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationOrder_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationOrder_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationPerformance</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationPerformance_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_NonOccurrence.html#MedicationDoseAdministrationPerformance_NonOccurrence()">MedicationDoseAdministrationPerformance_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPerformance_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationPerformance_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>
<div class="block">Aspect would REQUIRE code for Administration of Dose.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_Occurrence.html#MedicationDoseAdministrationPerformance_Occurrence()">MedicationDoseAdministrationPerformance_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPerformance_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationPerformance_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_UnknownOccurrence.html#MedicationDoseAdministrationPerformance_UnknownOccurrence()">MedicationDoseAdministrationPerformance_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPerformance_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPerformance_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationPlan</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationPlan_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_NonOccurrence.html#MedicationDoseAdministrationPlan_NonOccurrence()">MedicationDoseAdministrationPlan_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPlan_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationPlan_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_Occurrence.html#MedicationDoseAdministrationPlan_Occurrence()">MedicationDoseAdministrationPlan_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPlan_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationPlan_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_UnknownOccurrence.html#MedicationDoseAdministrationPlan_UnknownOccurrence()">MedicationDoseAdministrationPlan_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationPlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationPlan_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationProposal</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationProposal_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_NonOccurrence.html#MedicationDoseAdministrationProposal_NonOccurrence()">MedicationDoseAdministrationProposal_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposal_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationProposal_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_Occurrence.html#MedicationDoseAdministrationProposal_Occurrence()">MedicationDoseAdministrationProposal_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposal_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationProposal_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_UnknownOccurrence.html#MedicationDoseAdministrationProposal_UnknownOccurrence()">MedicationDoseAdministrationProposal_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposal_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposal_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationProposalAgainst</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationProposalAgainst_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_NonOccurrence.html#MedicationDoseAdministrationProposalAgainst_NonOccurrence()">MedicationDoseAdministrationProposalAgainst_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposalAgainst_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationProposalAgainst_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_Occurrence.html#MedicationDoseAdministrationProposalAgainst_Occurrence()">MedicationDoseAdministrationProposalAgainst_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposalAgainst_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">MedicationDoseAdministrationProposalAgainst_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_UnknownOccurrence.html#MedicationDoseAdministrationProposalAgainst_UnknownOccurrence()">MedicationDoseAdministrationProposalAgainst_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/MedicationDoseAdministrationProposalAgainst_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">MedicationDoseAdministrationProposalAgainst_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/MedicationIngredient.html" title="class in org.hl7.qlim.Entity"><span class="strong">MedicationIngredient</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">The composition of the medication.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/MedicationIngredient.html#MedicationIngredient()">MedicationIngredient()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/MedicationIngredient.html" title="class in org.hl7.qlim.Entity">MedicationIngredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/MedicationParameters.html" title="class in org.hl7.qlim.Action"><span class="strong">MedicationParameters</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Parameters for specific types of medications that can be administered.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/MedicationParameters.html#MedicationParameters()">MedicationParameters()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/MedicationParameters.html" title="class in org.hl7.qlim.Action">MedicationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/MedicationTreatment.html" title="interface in org.hl7.qlim.Action"><span class="strong">MedicationTreatment</span></a> - Interface in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">A description of the action of prescribing or administering medication to a patient.</div>
</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/MicrobiologySensitivityResult.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">MicrobiologySensitivityResult</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">Findings of the microbiology sensitivity test.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/MicrobiologySensitivityResult.html#MicrobiologySensitivityResult()">MicrobiologySensitivityResult()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/MicrobiologySensitivityResult.html" title="class in org.hl7.qlim.Phenomenon">MicrobiologySensitivityResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./org/hl7/qlim/Entity/NutrientModification.html" title="class in org.hl7.qlim.Entity"><span class="strong">NutrientModification</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Nutrient modifications allows specification of constraints on the quantity of components of diet.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/NutrientModification.html#NutrientModification()">NutrientModification()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/NutrientModification.html" title="class in org.hl7.qlim.Entity">NutrientModification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/NutritionalSupplement.html" title="class in org.hl7.qlim.Entity"><span class="strong">NutritionalSupplement</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">A preparation intended to supplement the diet and provide calories or nutrients, such as vitamins, minerals, fiber, fatty acids, carbohydrates, or amino acids, that may be missing or may not be consumed in sufficient quantity in a person's diet.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/NutritionalSupplement.html#NutritionalSupplement()">NutritionalSupplement()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/NutritionalSupplement.html" title="class in org.hl7.qlim.Entity">NutritionalSupplement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/NutritionItem.html" title="class in org.hl7.qlim.Entity"><span class="strong">NutritionItem</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">The details of the nutrition item, with specific attributes depending on the mode by which the nutrition is administered.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/NutritionItem.html#NutritionItem()">NutritionItem()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/NutritionItem.html" title="class in org.hl7.qlim.Entity">NutritionItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/NutritionProduct.html" title="class in org.hl7.qlim.Entity"><span class="strong">NutritionProduct</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">A manufactured item that is administered for a patient's nutrition</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/NutritionProduct.html#NutritionProduct()">NutritionProduct()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/NutritionProduct.html" title="class in org.hl7.qlim.Entity">NutritionProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/hl7/qlim/Phenomenon/ObservationResult.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">ObservationResult</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">Assertions and measurements made about a patient, device or other subject.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/ObservationResult.html#ObservationResult()">ObservationResult()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/ObservationResult.html" title="class in org.hl7.qlim.Phenomenon">ObservationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/OralDiet.html" title="class in org.hl7.qlim.Entity"><span class="strong">OralDiet</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Concept generally representing food and/or a nutritional supplement prepared from food ingredients that is self-administered by a patient and consumed orally.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/OralDiet.html#OralDiet()">OralDiet()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/OralDiet.html" title="class in org.hl7.qlim.Entity">OralDiet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/Order.html" title="interface in org.hl7.qlim.Action"><span class="strong">Order</span></a> - Interface in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">An order is an instruction by a healthcare provider to another healthcare provider to perform some action.</div>
</dd>
<dt><a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a> - package org.hl7.qlim.Action</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/CareExperience/package-summary.html">org.hl7.qlim.CareExperience</a> - package org.hl7.qlim.CareExperience</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/ComplexDataType/package-summary.html">org.hl7.qlim.ComplexDataType</a> - package org.hl7.qlim.ComplexDataType</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Core/package-summary.html">org.hl7.qlim.Core</a> - package org.hl7.qlim.Core</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a> - package org.hl7.qlim.Entity</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a> - package org.hl7.qlim.LeafNodeExamples</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a> - package org.hl7.qlim.Phenomenon</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/OrganismSensitivity.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">OrganismSensitivity</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">Sensitivity of an organism to a specified antimicrobial agent</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/OrganismSensitivity.html#OrganismSensitivity()">OrganismSensitivity()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/OrganismSensitivity.html" title="class in org.hl7.qlim.Phenomenon">OrganismSensitivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/Organization.html" title="class in org.hl7.qlim.Entity"><span class="strong">Organization</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Organization.html#Organization()">Organization()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Organization.html" title="class in org.hl7.qlim.Entity">Organization</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./org/hl7/qlim/Entity/Participant.html" title="class in org.hl7.qlim.Entity"><span class="strong">Participant</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Person playing a specified role in an action.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Participant.html#Participant()">Participant()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Participant.html" title="class in org.hl7.qlim.Entity">Participant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/Patient.html" title="class in org.hl7.qlim.Entity"><span class="strong">Patient</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Demographics and other administrative information about a person receiving care or other health-related services.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Patient.html#Patient()">Patient()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Patient.html" title="class in org.hl7.qlim.Entity">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/PatientControlledAnalgesia.html" title="class in org.hl7.qlim.Action"><span class="strong">PatientControlledAnalgesia</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Parameters for Patient Controlled Analgesia administration.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/PatientControlledAnalgesia.html#PatientControlledAnalgesia()">PatientControlledAnalgesia()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/PatientControlledAnalgesia.html" title="class in org.hl7.qlim.Action">PatientControlledAnalgesia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/Performance.html" title="interface in org.hl7.qlim.Action"><span class="strong">Performance</span></a> - Interface in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">The actual performance or execution of a healthcare-related action, e.g., 3rd dose of Hepatitis B vaccine administered on Dec 4th 2012, appendectomy performed today.</div>
</dd>
<dt><a href="./org/hl7/qlim/Entity/Person.html" title="class in org.hl7.qlim.Entity"><span class="strong">Person</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Demographic and identification information for an individual.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Person.html#Person()">Person()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Person.html" title="class in org.hl7.qlim.Entity">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/Phenomenon.html" title="interface in org.hl7.qlim.Phenomenon"><span class="strong">Phenomenon</span></a> - Interface in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">The outcome of medical investigations or diagnostics.</div>
</dd>
<dt><a href="./org/hl7/qlim/Action/Plan.html" title="interface in org.hl7.qlim.Action"><span class="strong">Plan</span></a> - Interface in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Description of action that is planned to be performed.</div>
</dd>
<dt><a href="./org/hl7/qlim/Entity/Practitioner.html" title="class in org.hl7.qlim.Entity"><span class="strong">Practitioner</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Demographics and qualification information for an individual who is directly or indirectly involved in the provisioning of healthcare.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Practitioner.html#Practitioner()">Practitioner()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Practitioner.html" title="class in org.hl7.qlim.Entity">Practitioner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/Procedure.html" title="interface in org.hl7.qlim.Action"><span class="strong">Procedure</span></a> - Interface in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">A procedure is an activity that is performed with or on a patient as part of the provision of care.</div>
</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/Procedure_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">Procedure_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/Procedure_NonOccurrence.html#Procedure_NonOccurrence()">Procedure_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/Procedure_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Procedure_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/Procedure_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">Procedure_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/Procedure_Occurrence.html#Procedure_Occurrence()">Procedure_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/Procedure_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Procedure_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/Procedure_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">Procedure_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/Procedure_UnknownOccurrence.html#Procedure_UnknownOccurrence()">Procedure_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/Procedure_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">Procedure_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureOrder.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureOrder</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureOrder_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureOrder_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureOrder_NonOccurrence.html#ProcedureOrder_NonOccurrence()">ProcedureOrder_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedureOrder_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureOrder_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureOrder_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureOrder_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureOrder_Occurrence.html#ProcedureOrder_Occurrence()">ProcedureOrder_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedureOrder_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureOrder_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureOrder_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureOrder_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureOrder_UnknownOccurrence.html#ProcedureOrder_UnknownOccurrence()">ProcedureOrder_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedureOrder_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureOrder_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/ProcedureParameters.html" title="class in org.hl7.qlim.Entity"><span class="strong">ProcedureParameters</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">The parameters that are specific to different types of procedures.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/ProcedureParameters.html#ProcedureParameters()">ProcedureParameters()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/ProcedureParameters.html" title="class in org.hl7.qlim.Entity">ProcedureParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePerformance.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedurePerformance</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePlan.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedurePlan</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePlan_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedurePlan_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePlan_NonOccurrence.html#ProcedurePlan_NonOccurrence()">ProcedurePlan_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePlan_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedurePlan_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePlan_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedurePlan_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePlan_Occurrence.html#ProcedurePlan_Occurrence()">ProcedurePlan_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePlan_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedurePlan_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedurePlan_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePlan_UnknownOccurrence.html#ProcedurePlan_UnknownOccurrence()">ProcedurePlan_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedurePlan_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedurePlan_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposal.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureProposal</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureProposal_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposal_NonOccurrence.html#ProcedureProposal_NonOccurrence()">ProcedureProposal_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposal_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposal_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposal_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureProposal_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposal_Occurrence.html#ProcedureProposal_Occurrence()">ProcedureProposal_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposal_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposal_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposal_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureProposal_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposal_UnknownOccurrence.html#ProcedureProposal_UnknownOccurrence()">ProcedureProposal_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposal_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposal_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst.html" title="interface in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureProposalAgainst</span></a> - Interface in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureProposalAgainst_NonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_NonOccurrence.html#ProcedureProposalAgainst_NonOccurrence()">ProcedureProposalAgainst_NonOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_NonOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposalAgainst_NonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureProposalAgainst_Occurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_Occurrence.html#ProcedureProposalAgainst_Occurrence()">ProcedureProposalAgainst_Occurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_Occurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposalAgainst_Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples"><span class="strong">ProcedureProposalAgainst_UnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/LeafNodeExamples/package-summary.html">org.hl7.qlim.LeafNodeExamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_UnknownOccurrence.html#ProcedureProposalAgainst_UnknownOccurrence()">ProcedureProposalAgainst_UnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.LeafNodeExamples.<a href="./org/hl7/qlim/LeafNodeExamples/ProcedureProposalAgainst_UnknownOccurrence.html" title="class in org.hl7.qlim.LeafNodeExamples">ProcedureProposalAgainst_UnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/Prognosis.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">Prognosis</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/Prognosis.html#Prognosis()">Prognosis()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/Prognosis.html" title="class in org.hl7.qlim.Phenomenon">Prognosis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/Proposal.html" title="interface in org.hl7.qlim.Action"><span class="strong">Proposal</span></a> - Interface in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">The proposal may be a recommendation from a clinical decision support system or advice from a consultation.</div>
</dd>
<dt><a href="./org/hl7/qlim/Action/ProposalAgainst.html" title="interface in org.hl7.qlim.Action"><span class="strong">ProposalAgainst</span></a> - Interface in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./org/hl7/qlim/Entity/RelatedPerson.html" title="class in org.hl7.qlim.Entity"><span class="strong">RelatedPerson</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a professional responsibility in the care process.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/RelatedPerson.html#RelatedPerson()">RelatedPerson()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/RelatedPerson.html" title="class in org.hl7.qlim.Entity">RelatedPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Action/RespiratoryCareProcedure.html" title="class in org.hl7.qlim.Action"><span class="strong">RespiratoryCareProcedure</span></a> - Class in <a href="./org/hl7/qlim/Action/package-summary.html">org.hl7.qlim.Action</a></dt>
<dd>
<div class="block">Procedures that encompass supplemental oxygen (eg, nasal cannula, face mask), BiPAP/CPAP, and mechanical ventilation.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Action/RespiratoryCareProcedure.html#RespiratoryCareProcedure()">RespiratoryCareProcedure()</a></span> - Constructor for class org.hl7.qlim.Action.<a href="./org/hl7/qlim/Action/RespiratoryCareProcedure.html" title="class in org.hl7.qlim.Action">RespiratoryCareProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/ResultDetail.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">ResultDetail</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">Result values that have more complex structures than can be represented by the simple value attribute.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/ResultDetail.html#ResultDetail()">ResultDetail()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/ResultDetail.html" title="class in org.hl7.qlim.Phenomenon">ResultDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Phenomenon/ResultGroup.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">ResultGroup</span></a> - Class in <a href="./org/hl7/qlim/Phenomenon/package-summary.html">org.hl7.qlim.Phenomenon</a></dt>
<dd>
<div class="block">A group of related result values such as a laboratory result panel.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Phenomenon/ResultGroup.html#ResultGroup()">ResultGroup()</a></span> - Constructor for class org.hl7.qlim.Phenomenon.<a href="./org/hl7/qlim/Phenomenon/ResultGroup.html" title="class in org.hl7.qlim.Phenomenon">ResultGroup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./org/hl7/qlim/ComplexDataType/Schedule.html" title="class in org.hl7.qlim.ComplexDataType"><span class="strong">Schedule</span></a> - Class in <a href="./org/hl7/qlim/ComplexDataType/package-summary.html">org.hl7.qlim.ComplexDataType</a></dt>
<dd>
<div class="block">The recurrence pattern of events, e.g., three times a day after meals.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/ComplexDataType/Schedule.html#Schedule()">Schedule()</a></span> - Constructor for class org.hl7.qlim.ComplexDataType.<a href="./org/hl7/qlim/ComplexDataType/Schedule.html" title="class in org.hl7.qlim.ComplexDataType">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/Specimen.html" title="class in org.hl7.qlim.Entity"><span class="strong">Specimen</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">A sample of tissue, blood, urine, water, air, etc., taken for the purposes of diagnostic examination or evaluation.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Specimen.html#Specimen()">Specimen()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Specimen.html" title="class in org.hl7.qlim.Entity">Specimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Core/StatementOfNonOccurrence.html" title="class in org.hl7.qlim.Core"><span class="strong">StatementOfNonOccurrence</span></a> - Class in <a href="./org/hl7/qlim/Core/package-summary.html">org.hl7.qlim.Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Core/StatementOfNonOccurrence.html#StatementOfNonOccurrence()">StatementOfNonOccurrence()</a></span> - Constructor for class org.hl7.qlim.Core.<a href="./org/hl7/qlim/Core/StatementOfNonOccurrence.html" title="class in org.hl7.qlim.Core">StatementOfNonOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Core/StatementOfOccurrence.html" title="class in org.hl7.qlim.Core"><span class="strong">StatementOfOccurrence</span></a> - Class in <a href="./org/hl7/qlim/Core/package-summary.html">org.hl7.qlim.Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Core/StatementOfOccurrence.html#StatementOfOccurrence()">StatementOfOccurrence()</a></span> - Constructor for class org.hl7.qlim.Core.<a href="./org/hl7/qlim/Core/StatementOfOccurrence.html" title="class in org.hl7.qlim.Core">StatementOfOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Core/StatementOfUnknownOccurrence.html" title="class in org.hl7.qlim.Core"><span class="strong">StatementOfUnknownOccurrence</span></a> - Class in <a href="./org/hl7/qlim/Core/package-summary.html">org.hl7.qlim.Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Core/StatementOfUnknownOccurrence.html#StatementOfUnknownOccurrence()">StatementOfUnknownOccurrence()</a></span> - Constructor for class org.hl7.qlim.Core.<a href="./org/hl7/qlim/Core/StatementOfUnknownOccurrence.html" title="class in org.hl7.qlim.Core">StatementOfUnknownOccurrence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Core/StatementTopic.html" title="interface in org.hl7.qlim.Core"><span class="strong">StatementTopic</span></a> - Interface in <a href="./org/hl7/qlim/Core/package-summary.html">org.hl7.qlim.Core</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./org/hl7/qlim/Entity/TextureModification.html" title="class in org.hl7.qlim.Entity"><span class="strong">TextureModification</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block"><code>TextureModification</code> specifies or modifies the texture for one or more types of food in a diet, e.g., ground, chopped, or puree.</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/TextureModification.html#TextureModification()">TextureModification()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/TextureModification.html" title="class in org.hl7.qlim.Entity">TextureModification</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./org/hl7/qlim/Entity/VaccinationProtocol.html" title="class in org.hl7.qlim.Entity"><span class="strong">VaccinationProtocol</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Information about the protocol(s) under which the vaccine was administered</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/VaccinationProtocol.html#VaccinationProtocol()">VaccinationProtocol()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/VaccinationProtocol.html" title="class in org.hl7.qlim.Entity">VaccinationProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/hl7/qlim/Entity/Vaccine.html" title="class in org.hl7.qlim.Entity"><span class="strong">Vaccine</span></a> - Class in <a href="./org/hl7/qlim/Entity/package-summary.html">org.hl7.qlim.Entity</a></dt>
<dd>
<div class="block">Details about the vaccine product administered to the patient</div>
</dd>
<dt><span class="strong"><a href="./org/hl7/qlim/Entity/Vaccine.html#Vaccine()">Vaccine()</a></span> - Constructor for class org.hl7.qlim.Entity.<a href="./org/hl7/qlim/Entity/Vaccine.html" title="class in org.hl7.qlim.Entity">Vaccine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
