<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Contraindication.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Contraindication.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class Contraindication' class='title'>Class Contraindication</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Observable.html'>Observable</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Describes a contraindication to a healthcare related action, e.g., medication intake, procedure.

A contraindication is a specific situation in which a drug, procedure, or surgery should not be used because it may be harmful to the patient, due to the presence of other conditions (e.g., kidney dysfunction) or some other acts (e.g., another medication)</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='contraindicatedAct'>contraindicatedAct</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Act.html'>
                      <code>Act</code>
                    </a>
                    <blockquote>
                      <div class='block'>The action that is to be withheld in the context of the contraindication. Note that a contraindication may apply to the administration of a substance or to the performance of a procedure, for instance.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='degree'>degree</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The degree or strength of the contraindication; may be absolute or relative.

An absolute contraindication means that the course of action MUST be avoided.

A relative contraindication means that the course of action SHOULD be avoided but that the risk of proceeding with the course of action may be outweighed by other factors or mitigated in some way.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='effectiveTime'>effectiveTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Period.html'>
                      <code>Period</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The time period during which the contraindication holds. This may be an open interval if no end time is currently known.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='inference'>inference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Inference.html'>
                      <code>Inference</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>How the conclusion was made about the act being contraindicated, i.e., the underlying patient conditions and the method used for inferring.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>