<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/DosageInstruction.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='DosageInstruction.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class DosageInstruction' class='title'>Class DosageInstruction</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Dosage.html'>Dosage</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Indicates how the medication is to be administered to or used by the patient.</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='additionalInstructions'>additionalInstructions</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Additional instructions such as "Swallow with plenty of water" which may or may not be coded.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='dosageInstructionsText'>dosageInstructionsText</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='string.html'>
                      <code>string</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Free text dosage instructions for cases where the instructions are too complex to code.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='maximumDeliveryRate'>maximumDeliveryRate</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Quantity.html'>
                      <code>Quantity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The maximum rate of substance administration. This value may be used as a stopping condition when a deliveryRateIncrement is specified without a count.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='maximumDosePerPeriod'>maximumDosePerPeriod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Quantity.html'>
                      <code>Quantity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time. E.g. 1000mg in 24 hours.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='maximumVolumeToDeliver'>maximumVolumeToDeliver</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Quantity.html'>
                      <code>Quantity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The maximum volume of fluid to administer to a patient</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='minimumDosePerPeriod'>minimumDosePerPeriod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Ratio.html'>
                      <code>Ratio</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The minimum total quantity of a therapeutic substance that may be administered to a subject over the period of time. E.g., 10 mg in 24 hours.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rateGoal'>rateGoal</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Range.html'>
                      <code>Range</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The target rate to reach for this infusion.  Note that deliveryRateGoal is typically less than the maximum delivery rate which is the rate not to exceed. For enteral feeding orders, a target tube feeding rate of 75ml/hour may be specified.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='validAdministrationInterval'>validAdministrationInterval</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Period.html'>
                      <code>Period</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Acceptable time for administering the substance. Includes acceptable but suboptimal administration times.  This is an important aspect of immunizations, which have recommended and acceptable/valid timeframes for administration that can differ.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Dosage.html'>Dosage</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='administrationFrequency'>administrationFrequency</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Schedule.html'>
                      <code>Schedule</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The frequency pattern for administration of doses. e.g., three times per day after meals</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='approachBodySite'>approachBodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The body site used for gaining access to the target body site for the purposes of the substance administration. This is the anatomic site where the substance first enters the body, e.g., left subclavian vein.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='doseQuantity'>doseQuantity</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Quantity.html'>
                      <code>Quantity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The amount of the therapeutic or other substance given at one administration event. e.g., 500 mg, 1 tablet, 1 teaspoon</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='doseType'>doseType</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The type of dose.  E.g., initial, maintenance, loading.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='infuseOver'>infuseOver</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Quantity.html'>
                      <code>Quantity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Represents the actual time the substance is infused. Note the difference between infuseOver and duration of treatment (specified in administrationFrequency). An order may call for infusing a patient TID for an hour each time over a duration of 5 days.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='method'>method</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>A coded value indicating the method by which the substance is introduced into or onto the body. Most commonly used for injections. Examples: Slow Push; Deep IV. Terminologies used often pre-coordinate this term with the route and or form of administration.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rate'>rate</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Quantity.html'>
                      <code>Quantity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The speed with which the substance is introduced into the subject. Typically the rate for an infusion. e.g., 200ml in 2 hours.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rateIncrement'>rateIncrement</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Range.html'>
                      <code>Range</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Change in the dosing rate; usually an increase for a patient who is initiating tube feeding. E.g., 20 mL/hour.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='rateIncrementInterval'>rateIncrementInterval</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Range.html'>
                      <code>Range</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Period of time after which the deliveryRateIncrement should be attempted. E.g., 4 hours.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='route'>route</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The physical route through which the substance is administered. E.g., IV, PO.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='targetBodySite'>targetBodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The body site where the substance is delivered.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>