<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Period.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Period.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class Period' class='title'>Class Period</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Type.html'>Type</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
                <h3>Reference Summary</h3>This resource is referred to by the following:
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
   summary="Reference Summary table, listing classes and properties that reference this resource">
  <caption><span>References</span><span class="tabEnd">&nbsp;</span></caption>
  <tr>
  <th class="colFirst" scope="col">Class or Interface</th>
  <th class="colLast" scope="col">Property</th>
  </tr>
  
                <tr class='altColor'>
                  <td>
                    <a href='Goal.html'> Goal</a>
                  </td>
                  <td>
                    <a href='Goal.html#goalAchievementTargetTime'> goalAchievementTargetTime</a>
                    <code>[0..1]</code>, 
                    <a href='Goal.html#goalPursuitEffectiveTime'> goalPursuitEffectiveTime</a>
                    <code>[0..1]</code>
                  </td>
                </tr></table>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='end'>end</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='dateTime.html'>
                      <code>dateTime</code>
                    </a>
                    <code>[0..1]</code>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='start'>start</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='dateTime.html'>
                      <code>dateTime</code>
                    </a>
                    <code>[0..1]</code>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Element.html'>Element</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='extension'>extension</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Extension.html'>
                      <code>Extension</code>
                    </a>
                    <code>[0..*]</code>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='id'>id</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='uri-primitive.html'>
                      <code>uri-primitive</code>
                    </a>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>