<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Radiotherapy.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Radiotherapy.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class Radiotherapy' class='title'>Class Radiotherapy</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Procedure.html'>Procedure</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Procedure to administer treatment using high energy radiation.</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='localizationMethod'>localizationMethod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='LocalizationMethod.html'>
                      <code>LocalizationMethod</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The imaging modality and the frequency will be used to confirm that a tumor/target is in the same position at the time of treatment as it was at the time of simulation are defined.  For example, an order may indicate that a cone-beam CT (CBCT) should be acquired just prior to each treatment to confirm that a lung tumor is within a target volume.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='motionManagement'>motionManagement</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='MotionManagement.html'>
                      <code>MotionManagement</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The positioning and type of immobilization for various parts of the body are defined.  For example,  an order might indicate that the head should be hyper-extended and immobilized in a head-support and thermoplastic mask.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='percentageCoveredOfBodySite'>percentageCoveredOfBodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Quantity.html'>
                      <code>Quantity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Percent of the target body site structured of relevance to which the total dose volume applies site (e.g., 60% of the left kidney)</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='simulationMethod'>simulationMethod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='RadiotherapySimulation.html'>
                      <code>RadiotherapySimulation</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The type of imaging and any accessories that will be used during the simulation session are defined.  For example, an order might indicate that the simulation should be done using a 4-dimensional PET-CT with 5mm slices, no bolus and wire (to mark surgical scar).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='treatmentPlanningInstructions'>treatmentPlanningInstructions</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Dosage.html'>
                      <code>Dosage</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The radiation delivery techniques to be used for treatment and the physician�s goals for how much radiation dose targets and normal tissues should receive are defined.  For example, an order might indicate that a treatment should use intensity modulate x-ray radiation (IMXT) to deliver at least 50 Gy to 95% of a planning target volume but no more than 20 Gy to 20% of the total lung volume.

Please note the following guidance vis-a-vis dose:
1. The target volume delineation is captured as the dose's targetBodySite. Values may include: GTV, ITV, CTV and PTV, for instance.
2. doseQuantity may be used to represent 'dose per fraction' - e.g., 2 GY
3. doseRestriction may be used to represent to total dose or the number of fractions for a given volume delineation. Note that this value may specify either a minimum or maximum volume - e.g., 30 GY</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Procedure.html'>Procedure</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='approachBodySite'>approachBodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The body site used for gaining access to the target body site. E.g., femoral artery for a coronary angiography.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureCode'>procedureCode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <blockquote>
                      <div class='block'>This is the code that identifies the procedure with as much specificity as available, or as required.  E.g., appendectomy, coronary artery bypass graft surgery.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureMethod'>procedureMethod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Describes the method used for the procedure and can vary depending on the procedure.  For example, a surgical procedure method might be laparoscopic surgery or robotic surgery; an imaging procedure such as a chest radiograph might have methods that represent the views such as PA and lateral; a laboratory procedure like urinalysis might have a method of clean catch; a respiratory care procedure such as supplemental oxygen might have a method of nasal cannula, hood, face mask, or non-rebreather mask.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureSchedule'>procedureSchedule</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Schedule.html'>
                      <code>Schedule</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>If the procedure is repeated, the frequency pattern for repetitions.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='targetBodySite'>targetBodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The body site where the procedure takes place.  E.g., left lower arm for fracture reduction.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>