<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/RelatedPerson.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='RelatedPerson.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class RelatedPerson' class='title'>Class RelatedPerson</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Person.html'>Person</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a professional responsibility in the care process.

RelatedPersons typically have a personal or non-healthcare-specific professional relationship to the patient. A <code>RelatedPerson</code> element is primarily used for attribution of information, since RelatedPersons are often a source of information about the patient. Example RelatedPersons are:

<ul>
 <li>A patient's wife or husband</li>
 <li>A patient's relatives or friends</li>
 <li>A neighbour bringing a patient to the hospital</li>
 <li>A patient's attorney or guardian</li>
</ul></li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='ageAtDeath'>ageAtDeath</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Quantity.html'>
                      <code>Quantity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The age of the related person at the time of their death.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='isDeceased'>isDeceased</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='boolean.html'>
                      <code>boolean</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Whether the patient is deceased.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='relationship'>relationship</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The nature of the relationship between a patient and the related person.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Person.html'>Person</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='address'>address</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Address.html'>
                      <code>Address</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The place or the name of the place where a person is located or may be reached.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='birthTime'>birthTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='dateTime.html'>
                      <code>dateTime</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The date and time of birth for the individual.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='ethnicity'>ethnicity</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The person's ethnicity.  An ethnicity or ethnic group is a group of people whose members identify with each other through a common heritage.  E.g., Hispanic.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='gender'>gender</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Administrative Gender - the gender that the patient is considered to have for administration and record keeping purposes.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='languages'>languages</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Languages which may be used to communicate with this person.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='name'>name</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='HumanName.html'>
                      <code>HumanName</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>A name by which the patient is known.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='preferredLanguage'>preferredLanguage</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The person's language of preference.  E.g., English.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='race'>race</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The person's race.  Race is a classification of humans into large groups by various factors, such as heritable phenotypic characteristics or geographic ancestry.  E.g., White, Asian.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='telecom'>telecom</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Contact.html'>
                      <code>Contact</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>A locatable resource of a person such as a web page, a telephone number (voice, fax or some other resource mediated by telecommunication equipment), an e-mail address, or any other locatable resource.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Entity.html'>Entity</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='characteristic'>characteristic</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='EntityCharacteristic.html'>
                      <code>EntityCharacteristic</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The characteristics of this entity.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='id'>id</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Identifier.html'>
                      <code>Identifier</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'><font color="#0f0f0f">The entity's unique identifier.  Used for internal tracking purposes.  It must be provided if user wants it returned as part of any output, otherwise it will be auto-generated, if needed, by CDS system.  Does not need to be the entity's "real" identifier. </font></div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='profileId'>profileId</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Identifier.html'>
                      <code>Identifier</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The identifier of a set of constraints placed on an Entity. If there are multiple templates specified for the element, then the element must satisfy ALL constraints defined in ANY template at that level.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>