<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/StatementOfOccurrence.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='StatementOfOccurrence.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class StatementOfOccurrence' class='title'>Class StatementOfOccurrence</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='ClinicalStatement.html'>ClinicalStatement</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>Direct Known Subclasses:</dt>
              <dd>
                <a href='DiagnosticImagingOrderOccurrence.html'>DiagnosticImagingOrderOccurrence</a>, 
                <a href='CommunicationPerformanceOccurrence.html'>CommunicationPerformanceOccurrence</a>, 
                <a href='ProcedureOrderOccurrence.html'>ProcedureOrderOccurrence</a>, 
                <a href='DiagnosticImagingProposalOccurrence.html'>DiagnosticImagingProposalOccurrence</a>, 
                <a href='MedicationTreatmentOrderOccurrence.html'>MedicationTreatmentOrderOccurrence</a>, 
                <a href='EncounterProposalOccurrence.html'>EncounterProposalOccurrence</a>, 
                <a href='MedicationTreatmentProposalOccurrence.html'>MedicationTreatmentProposalOccurrence</a>, 
                <a href='DiagnosticImagingPerformanceOccurrence.html'>DiagnosticImagingPerformanceOccurrence</a>, 
                <a href='EncounterPerformanceOccurrence.html'>EncounterPerformanceOccurrence</a>, 
                <a href='MedicationTreatmentPerformanceOccurrence.html'>MedicationTreatmentPerformanceOccurrence</a>, 
                <a href='DeviceUseProposalOccurrence.html'>DeviceUseProposalOccurrence</a>, 
                <a href='ProcedurePerformanceOccurrence.html'>ProcedurePerformanceOccurrence</a>, 
                <a href='DeviceUsePerformanceOccurrence.html'>DeviceUsePerformanceOccurrence</a>, 
                <a href='SimpleObservationOccurrence.html'>SimpleObservationOccurrence</a>, 
                <a href='ConditionOccurrence.html'>ConditionOccurrence</a>, 
                <a href='ObservationResultGroupOccurrence.html'>ObservationResultGroupOccurrence</a>, 
                <a href='CommunicationProposalOccurrence.html'>CommunicationProposalOccurrence</a>, 
                <a href='PredictionOccurrence.html'>PredictionOccurrence</a>, 
                <a href='ProcedureProposalOccurrence.html'>ProcedureProposalOccurrence</a>, 
                <a href='DeviceUseOrderOccurrence.html'>DeviceUseOrderOccurrence</a>
              </dd>
            </dl>A record of something of clinical relevance generally made by a patient, practitioner, or system stating the occurrence of the statement's topic.
            <ul class='blockList'>
              <li class='blockList'>
                <h3>Reference Summary</h3>This resource is referred to by the following:
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
   summary="Reference Summary table, listing classes and properties that reference this resource">
  <caption><span>References</span><span class="tabEnd">&nbsp;</span></caption>
  <tr>
  <th class="colFirst" scope="col">Class or Interface</th>
  <th class="colLast" scope="col">Property</th>
  </tr>
  
                <tr class='altColor'>
                  <td>
                    <a href='CareProgramParticipation.html'> CareProgramParticipation</a>
                  </td>
                  <td>
                    <a href='CareProgramParticipation.html#goals'> goals</a>
                    <code>[0..*]</code>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td>
                    <a href='Encounter.html'> Encounter</a>
                  </td>
                  <td>
                    <a href='Encounter.html#partOf'> partOf</a>
                    <code>[0..1]</code>
                  </td>
                </tr></table>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>Fields inherited from
                <a href='ClinicalStatement.html'>ClinicalStatement</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='additionalText'>additionalText</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='string.html'>
                      <code>string</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Details about the clinical statement that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='encounter'>encounter</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementOfOccurrence.html'>
                      <code>StatementOfOccurrence</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The encounter within which the clinical statement was created.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='id'>id</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Identifier.html'>
                      <code>Identifier</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'><font color="#0f0f0f">A unique ID of this clinical statement for reference purposes. It must be provided if user wants it returned as part of any output, otherwise it will be auto-generated, if needed, by CDS system.  Does not need to be the actual ID of the source system. </font></div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='modality'>modality</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementModality.html'>
                      <code>StatementModality</code>
                    </a>
                    <blockquote>
                      <div class='block'>The modality of a Clinical Statement describes the way the topic exists, happens, or is experienced.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='profileId'>profileId</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Identifier.html'>
                      <code>Identifier</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The identifier of a set of constraints placed on a clinical statement.  If there are multiple templates specified for the element, then the element must satisfy ALL constraints defined in ANY template at that level.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementAuthor'>statementAuthor</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Person.html'>
                      <code>Person</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The person who created the statement.

The source and the author of the statement may differ. Statement source is the system from which the statement originated. This may be an EHR or it may be a medical device. 

The statement author is the person creating the statement in the medical record. This may be a person who validates the data from a device, or obtains the history from a subject, a family member, or other source.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementDateTime'>statementDateTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='dateTime.html'>
                      <code>dateTime</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The time at which the statement was made/recorded. This may not be the same time as the occurrence of the action or the observation event.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementSource'>statementSource</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Entity.html'>
                      <code>Entity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The person, device, or other system that was the source of this statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='subject'>subject</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Patient.html'>
                      <code>Patient</code>
                    </a>
                    <blockquote>
                      <div class='block'>The patient described by this statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='topic'>topic</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementTopic.html'>
                      <code>StatementTopic</code>
                    </a>
                    <blockquote>
                      <div class='block'>The subject matter of this clinical statement. The topic may be an action like medication administration, or a finding or other observations about the patient.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>