<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Action.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Action.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>action/modality</div>
      <h2 title='Class Action' class='title'>Class Action</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='StatementModality.html'>StatementModality</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>Direct Known Subclasses:</dt>
              <dd>
                <a href='Order.html'>Order</a>, 
                <a href='Performance.html'>Performance</a>, 
                <a href='Plan.html'>Plan</a>, 
                <a href='Proposal.html'>Proposal</a>, 
                <a href='ProposalAgainst.html'>ProposalAgainst</a>
              </dd>
            </dl>
            <pre>public abstract class <span class="strong">Action</span>
extends <a href="StatementModality.html">StatementModality</a></pre>Describes the mode in which the act topic exists within a clinical statement. The action modality itself is abstract (i.e., it cannot be used within a clinical statement). It defines subtypes such as order and performance. 
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='currentStatus'>currentStatus</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <blockquote>
                      <div class='block'>The status of an action. It is expected that the range of values for statusCode (i.e., the value set) will vary by the subtypes of ActionPhase. For example, Proposal might have one of its status values as Declined.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='indication'>indication</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Indication.html'>
                      <code>Indication</code>
                    </a>
                    <blockquote>
                      <div class='block'>Reason or justification for the action. </div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='patientPreference'>patientPreference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Choices made by patients about options for care or treatment (including scheduling, care experience, and meeting of personal health goals) and the sharing and disclosure of their health information.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='providerPreference'>providerPreference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Choices made by care providers about options for care or treatment (including scheduling, care experience, and meeting of personal health goals).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statusHistory'>statusHistory</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Past statuses of this action. For example, an order may evolve from draft to placed to in progress to completed or canceled.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>