<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Practitioner.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Practitioner.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <div class='subTitle'>common/entity</div>
      <h2 title='Class Practitioner' class='title'>Class Practitioner</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Person.html'>Person</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Demographics and qualification information for an individual directly or indirectly involved in the provisioning of healthcare.

Practitioner covers all individuals who are engaged in the healthcare process and healthcare-related services as part of their professional responsibilities. Practitioners include (but are not limited to):

<ul>
 <li>Physicians, dentists, pharmacists</li>
 <li>Physician assistants, nurses, scribes</li>
 <li>Midwives, dietitians, therapists, optometrists, paramedics</li>
 <li>Medical technicians, laboratory scientists, prosthetic technicians, radiographers</li>
 <li>Social workers, professional home carers, official volunteers</li>
 <li>Receptionists handling patient registration</li>
 <li>IT personnel merging or unmerging patient records</li>
</ul></li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='address'>
                        <a href='Person.html#address'>address</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>Address</code>
                    <blockquote>
                      <div class='block'>Place or the name of the place where a person is located or may be reached.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='birthTime'>
                        <a href='Person.html#birthTime'>birthTime</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>Date and time of birth for the individual.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='characteristic'>
                        <a href='Entity.html#characteristic'>characteristic</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='EntityCharacteristic.html'>
                      <code>EntityCharacteristic</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The characteristics of this entity.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='ethnicity'>
                        <a href='Person.html#ethnicity'>ethnicity</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Person's ethnicity.  An ethnicity or ethnic group is a group of people whose members identify with each other through a common heritage, e.g., Hispanic.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='gender'>
                        <a href='Person.html#gender'>gender</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Gender that the patient is considered to have for administration and record keeping purposes.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='languages'>
                        <a href='Person.html#languages'>languages</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Languages which may be used to communicate with this person.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='name'>
                        <a href='Person.html#name'>name</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Text'>
                      <code>Text</code>
                    </a>
                    <blockquote>
                      <div class='block'>Name by which the patient is known.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='organization'>organization</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Organization.html'>
                      <code>Organization</code>
                    </a>
                    <blockquote>
                      <div class='block'>Organization that the practitioner represents.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='preferredLanguage'>
                        <a href='Person.html#preferredLanguage'>preferredLanguage</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Person's language of preference.  E.g., English.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='qualification'>qualification</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Qualification.html'>
                      <code>Qualification</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Qualifications obtained by training and certification.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='race'>
                        <a href='Person.html#race'>race</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Person's race.  Race is a classification of humans into large groups by various factors, such as heritable phenotypic characteristics or geographic ancestry, e.g., White, Asian.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='role'>role</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Roles which this practitioner is authorized perform for the organization.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='speciality'>speciality</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Professional specialty of the practitioner, e..g, cardiologist, midwife.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='telecom'>
                        <a href='Person.html#telecom'>telecom</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>TelecomAddress</code>
                    <blockquote>
                      <div class='block'>Locatable resource to communicate with a person such as a web page, telephone number (voice, fax or some other resource mediated by telecommunication equipment), e-mail address, or any other locatable resource.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>