<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/ActionModality.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='ActionModality.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class ActionModality' class='title'>Class ActionModality</h2>
    </div>
    <div class='contentContainer'>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>Direct Known Subclasses:</dt>
              <dd>
                <a href='Goal.html'>Goal</a>, 
                <a href='Communication.html'>Communication</a>, 
                <a href='CareProgram.html'>CareProgram</a>, 
                <a href='Encounter.html'>Encounter</a>, 
                <a href='DeviceUse.html'>DeviceUse</a>, 
                <a href='Procedure.html'>Procedure</a>, 
                <a href='Immunization.html'>Immunization</a>, 
                <a href='Diet.html'>Diet</a>, 
                <a href='MedicationTreatment.html'>MedicationTreatment</a>
              </dd>
            </dl>
            <pre>public abstract class <span class="strong">ActionModality</span></pre>The object of an action, the specific thing that is being done or proposed.
            <ul class='blockList'>
              <li class='blockList'>
                <h3>Reference Summary</h3>This resource is referred to by the following:
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
   summary="Reference Summary table, listing classes and properties that reference this resource">
  <caption><span>References</span><span class="tabEnd">&nbsp;</span></caption>
  <tr>
  <th class="colFirst" scope="col">Class or Interface</th>
  <th class="colLast" scope="col">Property</th>
  </tr>
  
                <tr class='altColor'>
                  <td>
                    <a href='Action.html'> Action</a>
                  </td>
                  <td>
                    <a href='Action.html#focus'> focus</a>
                  </td>
                </tr></table>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>