<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/AllergyIntolerance.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='AllergyIntolerance.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class AllergyIntolerance' class='title'>Class AllergyIntolerance</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Phenomenon.html'>Phenomenon</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>A description of an undesirable physiologic or other reaction to an external stimulus.</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='criticality'>criticality</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The potential seriousness of a future reaction. This represents a clinical judgment about the worst case scenario for a future reaction. It would be based on the severity of past reactions, the strength of the stimulus (e.g., the dose and route of exposure) that produced past reactions, and the life-threatening or organ system threatening potential of the reaction type.   </div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='effectiveTime'>effectiveTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePeriod'>
                      <code>TimePeriod</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time period during which the allergy or intolerance is effective.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='reaction'>reaction</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The possible reactions to the stimulus, e.g., respiratory distress.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='sensitivityType'>sensitivityType</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>A code that indicates whether this sensitivity is of an allergic nature or an intolerance to a stimulus.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='stimulus'>stimulus</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The stimulus that causes the undesirable effect, or when a non-allergy is being specified, the stimulus that does not lead to an undesirable effect.

The stimulus may be a substance (amount of a substance that would not produce a reaction in most individuals) or other agents, e.g., a signal, confined space.

A substance is a physical entity and for purposes of this aspect of the model can mean a drug or biologic, food, chemical agent, plants, animals, plastics etc.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Phenomenon.html'>Phenomenon</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='observedAtTime'>observedAtTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>Period</code>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>