<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/MedicationDoseAdministrationOrder.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='MedicationDoseAdministrationOrder.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class MedicationDoseAdministrationOrder' class='title'>Class MedicationDoseAdministrationOrder</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Order.html'>Order</a>
        </li>
      </ul>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='MedicationTreatment.html'>MedicationTreatment</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList' />
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>Fields inherited from
                <a href='Order.html'>Order</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='expectedPerformanceTime'>expectedPerformanceTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePeriod'>
                      <code>TimePeriod</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time when the action is expected to be performed.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='orderedAtTime'>orderedAtTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time at which the order was created.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='originationMode'>originationMode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The mode the order was received (such as by telephone, electronic, verbal, written).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='urgency'>urgency</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Characterizes how quickly the action must be initiated. Includes concepts such as stat, urgent, routine.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Action.html'>Action</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='actionParticipant'>actionParticipant</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Participant.html'>
                      <code>Participant</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>A participant in the action,e.g., the attending physician, the performer of a procedure, etc.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='actionReason'>actionReason</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The thought process or justification for proposing performance of an action or for not proposing the performance of an action. In some scenarios, specific actions require a reason to justify them. Reasons may also be specified for not performing an action. Examples include patient, system, or medical-related reasons for declining to perform specific actions.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='currentStatus'>currentStatus</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>ActionStatus</code>
                    <blockquote>
                      <div class='block'>The status of an action. It is expected that the range of values for statusCode (i.e., the value set) will vary by the subtypes of ActionPhase. For example, Proposal might have one of its status value as Declined.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='patientPreference'>patientPreference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Preferences are choices made by patients about options for care or treatment (including scheduling, care experience, and meeting of personal health goals) and the sharing and disclosure of their health information.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='providerPreference'>providerPreference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Provider preferences are choices made by care providers relative to options for care or treatment (including scheduling, care experience, and meeting of personal health goals).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statusHistory'>statusHistory</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>ActionStatus</code>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The past statuses of this action, e.g., an order may evolve from draft to placed to in progress to completed or canceled.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='focus'>focus</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionModality.html'>
                      <code>ActionModality</code>
                    </a>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='MedicationTreatment.html'>MedicationTreatment</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='medication'>medication</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Medication.html'>
                      <code>Medication</code>
                    </a>
                    <blockquote>
                      <div class='block'>Identifies the medication being dispensed or administered.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='dispense'>dispense</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Dispense.html'>
                      <code>Dispense</code>
                    </a>
                    <blockquote>
                      <div class='block'>Dispensation details to be used only when needed, e.g., as part of a statement about a prescription or a dispensation event.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='dosage'>dosage</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Dosage.html'>
                      <code>Dosage</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Details for the dose or doses of medication administered or to be administered to the patient</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='details'>details</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='MedicationParameters.html'>
                      <code>MedicationParameters</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specification of parameters applicable to the particular type of medication administration.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>