<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Practitioner.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Practitioner.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class Practitioner' class='title'>Class Practitioner</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Person.html'>Person</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Demographics and qualification information for an individual who is directly or indirectly involved in the provisioning of healthcare.

<code>Practitioner</code> covers all individuals who are engaged in the healthcare process and healthcare-related services as part of their professional responsibilities. This class is used for attribution of activities and responsibilities to these individuals. Practitioners include (but are not limited to):

<ul>
 <li>physicians, dentists, pharmacists</li>
 <li>physician assistants, nurses, scribes</li>
 <li>midwives, dietitians, therapists, optometrists, paramedics</li>
 <li>medical technicians, laboratory scientists, prosthetic technicians, radiographers</li>
 <li>social workers, professional home carers, official volunteers</li>
 <li>receptionists handling patient registration</li>
 <li>IT personnel merging or unmerging patient records</li>
</ul></li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='organization'>organization</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Organization.html'>
                      <code>Organization</code>
                    </a>
                    <blockquote>
                      <div class='block'>The organization that the practitioner represents.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='role'>role</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Roles which this practitioner is authorized perform for the organization.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='speciality'>speciality</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The professional specialty of the practitioner, e..g, cardiologist, midwife</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Person.html'>Person</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='address'>address</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>Address</code>
                    <blockquote>
                      <div class='block'>The place or the name of the place where a person is located or may be reached.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='birthTime'>birthTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>The date and time of birth for the individual.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='gender'>gender</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Administrative Gender - the gender that the patient is considered to have for administration and record keeping purposes.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='name'>name</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Text'>
                      <code>Text</code>
                    </a>
                    <blockquote>
                      <div class='block'>A name by which the patient is known.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='telecom'>telecom</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <code>TelecomAddress</code>
                    <blockquote>
                      <div class='block'>A locatable resource of a person such as a web page, a telephone number (voice, fax or some other resource mediated by telecommunication equipment), an e-mail address, or any other locatable resource.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Entity.html'>Entity</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='characteristic'>characteristic</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='EntityCharacteristic.html'>
                      <code>EntityCharacteristic</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The characteristics of this entity.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>