<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/RespiratoryCareProcedurePerformance.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='RespiratoryCareProcedurePerformance.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class RespiratoryCareProcedurePerformance' class='title'>Class RespiratoryCareProcedurePerformance</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Performance.html'>Performance</a>
        </li>
      </ul>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>Direct Known Subclasses:</dt>
              <dd>
                <a href='RespiratoryCareProcedurePerformance_Occurrence.html'>RespiratoryCareProcedurePerformance_Occurrence</a>
              </dd>
            </dl>
            <pre>public abstract class <span class="strong">RespiratoryCareProcedurePerformance</span>
extends <a href="Performance.html">Performance</a>, <a href="RespiratoryCareProcedure.html">RespiratoryCareProcedure</a></pre>A performance for a respiratorycareprocedure to be performed.
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>Fields inherited from
                <a href='Performance.html'>Performance</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='actionPerformed'>actionPerformed</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Attribute that specifies the component of a composite action that was performed. For instance, the fulfillment of a prescription may result in both a substance administration event and a dispense event, thus resulting in two action being performed.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='performanceTime'>performanceTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePeriod'>
                      <code>TimePeriod</code>
                    </a>
                    <blockquote>
                      <div class='block'>The overall time period in which the action is performed. This may be different than the scheduled time or the expected performance time. Time for different activities performed within this action can be specified as subTasks.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='ActionModality.html'>ActionModality</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='actionParticipant'>actionParticipant</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Participant.html'>
                      <code>Participant</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>A participant in the action,e.g., the attending physician, the performer of a procedure, etc.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='actionReason'>actionReason</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The thought process or justification for proposing performance of an action or for not proposing the performance of an action. In some scenarios, specific actions require a reason to justify them. Reasons may also be specified for not performing an action. Examples include patient, system, or medical-related reasons for declining to perform specific actions.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='currentStatus'>currentStatus</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <blockquote>
                      <div class='block'>The status of an action. It is expected that the range of values for statusCode (i.e., the value set) will vary by the subtypes of ActionPhase. For example, Proposal might have one of its status value as Declined.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='focus'>focus</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Act.html'>
                      <code>Act</code>
                    </a>
                    <blockquote>
                      <div class='block'>The object of an action, the specific thing that is being done or proposed</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='patientPreference'>patientPreference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Preferences are choices made by patients about options for care or treatment (including scheduling, care experience, and meeting of personal health goals) and the sharing and disclosure of their health information.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='providerPreference'>providerPreference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Provider preferences are choices made by care providers relative to options for care or treatment (including scheduling, care experience, and meeting of personal health goals).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statusHistory'>statusHistory</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The past statuses of this action, e.g., an order may evolve from draft to placed to in progress to completed or canceled.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='RespiratoryCareProcedure.html'>RespiratoryCareProcedure</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='ePAP'>ePAP</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Expiratory positive airway pressure, often expressed in cmH20 in the United States. Example: 5 cmH2O</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='fiO2'>fiO2</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Fraction of inspired oxygen, expressed as a percentage. For example, 100%.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='inspiratoryTime'>inspiratoryTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specification of the duration of the positive airway pressume applied by a mechanical ventilator. For example, 1 second.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='iPAP'>iPAP</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Inspiratory positive airway pressure, often expressed in cmH20 in the United States. For example, 10 cmH2O.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='isolationCode'>isolationCode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Describes the kinds of precautions that should be taken for the patient. Values include: Airborne Precautions, Contact Precautions, Droplet Precautions, Standard Precautions, Neutropenic (Reverse) Precautions.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='oxygenFlowRate'>oxygenFlowRate</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The rate at which oxygen is administered to the patient; generally in liters per minute</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='peakFlowRate'>peakFlowRate</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specification of the maximum allowable rate of airflow delivered by a mechanical ventilator. For example, 60 L/min.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='peakInspiratoryPressure'>peakInspiratoryPressure</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specification of the maximum airway pressure allowed to be delivered by the ventilator in order to prevent barotrauma, applies to volume-controlled ventilation modes. For example, 35 cmH2O.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='pEEP'>pEEP</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Positive end expiratory pressure, the alveolar pressure above atmospheric pressure that exists at the end of expiration, often expressed in cmH20 in the United States. For example, 5 cmH2O.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='pressureSupport'>pressureSupport</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specification of the additional amount of pressure that is added to a mechanical ventilation mode, often CPAP mode.  Not to be confused with pressure control ventilation mode. For example, 500 mL</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='respiratoryRate'>respiratoryRate</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Number of machine-delivered breaths per minute, in the context of mechanical ventilation, expressed as breaths/minute.  For example, 14 breaths/minute.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='spO2Range'>spO2Range</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Target oxygen saturation, expressed as a percentage. For instance, 95-100%.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='spO2Titration'>spO2Titration</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Titration instructions to achieve target oxygen saturation. An example might include: "Titrate oxygen to maintain SpO2 &amp;gt; 93%".</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='tidalVolume'>tidalVolume</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Volume of air delivered with each machine-delivered breath, often expressed in mL in the United States. For example, 500 mL.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='ventilatorMode'>ventilatorMode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Primary setting on a mechanical ventilator that specifies how machine breaths will be delivered to a patient.
Examples:Assist Control (AC), Synchronized Intermittent Mandatory Ventilation (SIMV), Pressure Support Ventilation (PS or PSV), Pressure-Regulated Volume Control (PRVC).</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Procedure.html'>Procedure</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='approachBodySite'>approachBodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <blockquote>
                      <div class='block'>The body site used for gaining access to the target body site. E.g., femoral artery for a coronary angiography.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureCode'>procedureCode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>This is the code that identifies the procedure with as much specificity as available, or as required.  E.g., appendectomy, coronary artery bypass graft surgery.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureMethod'>procedureMethod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Describes the method used for the procedure and can vary depending on the procedure.  For example, a surgical procedure method might be laparoscopic surgery or robotic surgery; an imaging procedure such as a chest radiograph might have methods that represent the views such as PA and lateral; a laboratory procedure like urinalysis might have a method of clean catch; a respiratory care procedure such as supplemental oxygen might have a method of nasal cannula, hood, face mask, or non-rebreather mask.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureSchedule'>procedureSchedule</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Schedule.html'>
                      <code>Schedule</code>
                    </a>
                    <blockquote>
                      <div class='block'>If the procedure is repeated, the frequency pattern for repetitions.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='targetBodySite'>targetBodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <blockquote>
                      <div class='block'>The body site where the procedure takes place.  E.g., left lower arm for fracture reduction.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>