<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 30 15:09:12 EDT 2014 -->
<title>org.hl7.qlim.Phenomenon (project 1.0.0 API)</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hl7.qlim.Phenomenon (project 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hl7/qlim/LeafNodeExamples/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hl7/qlim/Phenomenon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hl7.qlim.Phenomenon</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/Condition.html" title="interface in org.hl7.qlim.Phenomenon">Condition</a></td>
<td class="colLast">
<div class="block">Use to record detailed information about conditions, problems or diagnoses recognized by a clinician.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/Phenomenon.html" title="interface in org.hl7.qlim.Phenomenon">Phenomenon</a></td>
<td class="colLast">
<div class="block">The outcome of medical investigations or diagnostics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/AdverseEvent.html" title="class in org.hl7.qlim.Phenomenon">AdverseEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/AllergyIntolerance.html" title="class in org.hl7.qlim.Phenomenon">AllergyIntolerance</a></td>
<td class="colLast">
<div class="block">A description of an undesirable physiologic or other reaction to an external stimulus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/ConditionDetail.html" title="class in org.hl7.qlim.Phenomenon">ConditionDetail</a></td>
<td class="colLast">
<div class="block">Further detail about the condition, for example, intensity of pain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/Contraindication.html" title="class in org.hl7.qlim.Phenomenon">Contraindication</a></td>
<td class="colLast">
<div class="block">Describes a contraindication to a healthcare related action, e.g., medication intake, procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/FamilyHistory.html" title="class in org.hl7.qlim.Phenomenon">FamilyHistory</a></td>
<td class="colLast">
<div class="block">Significant health event or condition for people related to the subject, relevant in the context of care for the subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/Inference.html" title="class in org.hl7.qlim.Phenomenon">Inference</a></td>
<td class="colLast">
<div class="block">An inference made, about the patient's health, from other statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/MicrobiologySensitivityResult.html" title="class in org.hl7.qlim.Phenomenon">MicrobiologySensitivityResult</a></td>
<td class="colLast">
<div class="block">Findings of the microbiology sensitivity test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/ObservationResult.html" title="class in org.hl7.qlim.Phenomenon">ObservationResult</a></td>
<td class="colLast">
<div class="block">Assertions and measurements made about a patient, device or other subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/OrganismSensitivity.html" title="class in org.hl7.qlim.Phenomenon">OrganismSensitivity</a></td>
<td class="colLast">
<div class="block">Sensitivity of an organism to a specified antimicrobial agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/Prognosis.html" title="class in org.hl7.qlim.Phenomenon">Prognosis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/ResultDetail.html" title="class in org.hl7.qlim.Phenomenon">ResultDetail</a></td>
<td class="colLast">
<div class="block">Result values that have more complex structures than can be represented by the simple value attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hl7/qlim/Phenomenon/ResultGroup.html" title="class in org.hl7.qlim.Phenomenon">ResultGroup</a></td>
<td class="colLast">
<div class="block">A group of related result values such as a laboratory result panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hl7/qlim/LeafNodeExamples/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hl7/qlim/Phenomenon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
