<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri May 30 15:09:12 EDT 2014 -->
<title>org.hl7.qlim.Phenomenon Class Hierarchy (project 1.0.0 API)</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hl7.qlim.Phenomenon Class Hierarchy (project 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hl7/qlim/LeafNodeExamples/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hl7/qlim/Phenomenon/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hl7.qlim.Phenomenon</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/AdverseEvent.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">AdverseEvent</span></a> (implements org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Phenomenon.html" title="interface in org.hl7.qlim.Phenomenon">Phenomenon</a>)</li>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/AllergyIntolerance.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">AllergyIntolerance</span></a> (implements org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Phenomenon.html" title="interface in org.hl7.qlim.Phenomenon">Phenomenon</a>)</li>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/ConditionDetail.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">ConditionDetail</span></a></li>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Contraindication.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">Contraindication</span></a> (implements org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Phenomenon.html" title="interface in org.hl7.qlim.Phenomenon">Phenomenon</a>)</li>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/FamilyHistory.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">FamilyHistory</span></a> (implements org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Phenomenon.html" title="interface in org.hl7.qlim.Phenomenon">Phenomenon</a>)</li>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Inference.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">Inference</span></a></li>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/ObservationResult.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">ObservationResult</span></a> (implements org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Phenomenon.html" title="interface in org.hl7.qlim.Phenomenon">Phenomenon</a>)</li>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/OrganismSensitivity.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">OrganismSensitivity</span></a></li>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Prognosis.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">Prognosis</span></a> (implements org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Phenomenon.html" title="interface in org.hl7.qlim.Phenomenon">Phenomenon</a>)</li>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/ResultDetail.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">ResultDetail</span></a>
<ul>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/MicrobiologySensitivityResult.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">MicrobiologySensitivityResult</span></a></li>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/ResultGroup.html" title="class in org.hl7.qlim.Phenomenon"><span class="strong">ResultGroup</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hl7.qlim.Core.<a href="../../../../org/hl7/qlim/Core/StatementTopic.html" title="interface in org.hl7.qlim.Core"><span class="strong">StatementTopic</span></a>
<ul>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Phenomenon.html" title="interface in org.hl7.qlim.Phenomenon"><span class="strong">Phenomenon</span></a>
<ul>
<li type="circle">org.hl7.qlim.Phenomenon.<a href="../../../../org/hl7/qlim/Phenomenon/Condition.html" title="interface in org.hl7.qlim.Phenomenon"><span class="strong">Condition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hl7/qlim/LeafNodeExamples/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hl7/qlim/Phenomenon/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
