<html>
  <head>
    <title>A-Z Index (QIDAM-TRANSFORMED)</title>
    <link rel='stylesheet' type='text/css' href='stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='overview-summary.html'>Overview</a>
        </li>
        <li>Class</li>
        <li class='navBarCell1Rev'>Index</li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='index.html?index-files.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='index-files.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
    <div class='contentContainer'>
      <a href='#A'>A</a>&nbsp;
      <a href='#B'>B</a>&nbsp;
      <a href='#C'>C</a>&nbsp;
      <a href='#D'>D</a>&nbsp;
      <a href='#E'>E</a>&nbsp;
      <a href='#F'>F</a>&nbsp;
      <a href='#G'>G</a>&nbsp;
      <a href='#H'>H</a>&nbsp;
      <a href='#I'>I</a>&nbsp;J&nbsp;K&nbsp;
      <a href='#L'>L</a>&nbsp;
      <a href='#M'>M</a>&nbsp;
      <a href='#N'>N</a>&nbsp;
      <a href='#O'>O</a>&nbsp;
      <a href='#P'>P</a>&nbsp;
      <a href='#Q'>Q</a>&nbsp;
      <a href='#R'>R</a>&nbsp;
      <a href='#S'>S</a>&nbsp;
      <a href='#T'>T</a>&nbsp;
      <a href='#U'>U</a>&nbsp;
      <a href='#V'>V</a>&nbsp;W&nbsp;X&nbsp;Y&nbsp;Z
      <h2 class='title'>
        <a name='A'>A</a>
      </h2>
      <a class='strong' href='pages/CareExperience.html#about'>about</a> - Field in class <a href='pages/CareExperience.html'>CareExperience</a>
      <br />
      <a class='strong' href='pages/Exposure.html#action'>action</a> - Field in class <a href='pages/Exposure.html'>Exposure</a>
      <br />
      <a class='strong' href='pages/Performance.html#actionPerformed'>actionPerformed</a> - Field in class <a href='pages/Performance.html'>Performance</a>
      <br />
      <a class='strong' href='pages/DosageInstruction.html#additionalInstructions'>additionalInstructions</a> - Field in class <a href='pages/DosageInstruction.html'>DosageInstruction</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#additionalText'>additionalText</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/NutritionalSupplement.html#additiveProduct'>additiveProduct</a> - Field in class <a href='pages/NutritionalSupplement.html'>NutritionalSupplement</a>
      <br />
      <a class='strong' href='pages/Location.html#address'>address</a> - Field in class <a href='pages/Location.html'>Location</a>
      <br />
      <a class='strong' href='pages/Organization.html#address'>address</a> - Field in class <a href='pages/Organization.html'>Organization</a>
      <br />
      <a class='strong' href='pages/Person.html#address'>address</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/EnteralFormula.html#administration'>administration</a> - Field in class <a href='pages/EnteralFormula.html'>EnteralFormula</a>
      <br />
      <a class='strong' href='pages/Dosage.html#administrationFrequency'>administrationFrequency</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/Hospitalization.html#admissionSourceType'>admissionSourceType</a> - Field in class <a href='pages/Hospitalization.html'>Hospitalization</a>
      <br />
      <a class='strong' href='pages/RelatedPerson.html#ageAtDeath'>ageAtDeath</a> - Field in class <a href='pages/RelatedPerson.html'>RelatedPerson</a>
      <br />
      <a class='strong' href='pages/Condition.html#ageAtOnset '>ageAtOnset </a> - Field in class <a href='pages/Condition.html'>Condition</a>
      <br />
      <a class='strong' href='pages/Dispense.html#amount'>amount</a> - Field in class <a href='pages/Dispense.html'>Dispense</a>
      <br />
      <a class='strong' href='pages/BodySite.html#anatomicalLocation'>anatomicalLocation</a> - Field in class <a href='pages/BodySite.html'>BodySite</a>
      <br />
      <a class='strong' href='pages/OrganismSensitivity.html#antiMicrobialAgent'>antiMicrobialAgent</a> - Field in class <a href='pages/OrganismSensitivity.html'>OrganismSensitivity</a>
      <br />
      <a class='strong' href='pages/DeviceUse.html#applicationSchedule'>applicationSchedule</a> - Field in class <a href='pages/DeviceUse.html'>DeviceUse</a>
      <br />
      <a class='strong' href='pages/Dosage.html#approachBodySite'>approachBodySite</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/Procedure.html#approachBodySite'>approachBodySite</a> - Field in class <a href='pages/Procedure.html'>Procedure</a>
      <br />
      <a class='strong' href='pages/AdministeredDose.html#attestationType'>attestationType</a> - Field in class <a href='pages/AdministeredDose.html'>AdministeredDose</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#authority'>authority</a> - Field in class <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <h2 class='title'>
        <a name='B'>B</a>
      </h2>
      <a class='strong' href='pages/NutritionalSupplement.html#baseProduct'>baseProduct</a> - Field in class <a href='pages/NutritionalSupplement.html'>NutritionalSupplement</a>
      <br />
      <a class='strong' href='pages/Person.html#birthTime'>birthTime</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/Condition.html#bodySite'>bodySite</a> - Field in class <a href='pages/Condition.html'>Condition</a>
      <br />
      <a class='strong' href='pages/ManifestedSymptom.html#bodySite'>bodySite</a> - Field in class <a href='pages/ManifestedSymptom.html'>ManifestedSymptom</a>
      <br />
      <a class='strong' href='pages/ObservationResult.html#bodySite'>bodySite</a> - Field in class <a href='pages/ObservationResult.html'>ObservationResult</a>
      <br />
      <h2 class='title'>
        <a name='C'>C</a>
      </h2>
      <a class='strong' href='pages/EnteralFormula.html#caloricDensity'>caloricDensity</a> - Field in class <a href='pages/EnteralFormula.html'>EnteralFormula</a>
      <br />
      <a class='strong' href='pages/Condition.html#category'>category</a> - Field in class <a href='pages/Condition.html'>Condition</a>
      <br />
      <a class='strong' href='pages/Exposure.html#causalityExpectation'>causalityExpectation</a> - Field in class <a href='pages/Exposure.html'>Exposure</a>
      <br />
      <a class='strong' href='pages/Condition.html#certainty'>certainty</a> - Field in class <a href='pages/Condition.html'>Condition</a>
      <br />
      <a class='strong' href='pages/Entity.html#characteristic'>characteristic</a> - Field in class <a href='pages/Entity.html'>Entity</a>
      <br />
      <a class='strong' href='pages/Encounter.html#class'>class</a> - Field in class <a href='pages/Encounter.html'>Encounter</a>
      <br />
      <a class='strong' href='pages/EntityCharacteristic.html#code'>code</a> - Field in class <a href='pages/EntityCharacteristic.html'>EntityCharacteristic</a>
      <br />
      <a class='strong' href='pages/Medication.html#code'>code</a> - Field in class <a href='pages/Medication.html'>Medication</a>
      <br />
      <a class='strong' href='pages/Qualification.html#code'>code</a> - Field in class <a href='pages/Qualification.html'>Qualification</a>
      <br />
      <a class='strong' href='pages/LaboratoryTest.html#collectionMethod'>collectionMethod</a> - Field in class <a href='pages/LaboratoryTest.html'>LaboratoryTest</a>
      <br />
      <a class='strong' href='pages/Specimen.html#collectionMethod'>collectionMethod</a> - Field in class <a href='pages/Specimen.html'>Specimen</a>
      <br />
      <a class='strong' href='pages/Specimen.html#collectionSite'>collectionSite</a> - Field in class <a href='pages/Specimen.html'>Specimen</a>
      <br />
      <a class='strong' href='pages/ResultGroup.html#component'>component</a> - Field in class <a href='pages/ResultGroup.html'>ResultGroup</a>
      <br />
      <a class='strong' href='pages/EncounterCondition.html#condition'>condition</a> - Field in class <a href='pages/EncounterCondition.html'>EncounterCondition</a>
      <br />
      <a class='strong' href='pages/FamilyHistory.html#condition'>condition</a> - Field in class <a href='pages/FamilyHistory.html'>FamilyHistory</a>
      <br />
      <a class='strong' href='pages/Prediction.html#condition'>condition</a> - Field in class <a href='pages/Prediction.html'>Prediction</a>
      <br />
      <a class='strong' href='pages/Condition.html#conditionQualifier'>conditionQualifier</a> - Field in class <a href='pages/Condition.html'>Condition</a>
      <br />
      <a class='strong' href='pages/EncounterCondition.html#conditionRole'>conditionRole</a> - Field in class <a href='pages/EncounterCondition.html'>EncounterCondition</a>
      <br />
      <a class='strong' href='pages/Condition.html#conditionStatus'>conditionStatus</a> - Field in class <a href='pages/Condition.html'>Condition</a>
      <br />
      <a class='strong' href='pages/CompositeIntravenousMedicationAdministration.html#constituent'>constituent</a> - Field in class <a href='pages/CompositeIntravenousMedicationAdministration.html'>CompositeIntravenousMedicationAdministration</a>
      <br />
      <a class='strong' href='pages/Constituent.html#constituent'>constituent</a> - Field in class <a href='pages/Constituent.html'>Constituent</a>
      <br />
      <a class='strong' href='pages/Constituent.html#constituentType'>constituentType</a> - Field in class <a href='pages/Constituent.html'>Constituent</a>
      <br />
      <a class='strong' href='pages/Contraindication.html#contraindicatedAct'>contraindicatedAct</a> - Field in class <a href='pages/Contraindication.html'>Contraindication</a>
      <br />
      <a class='strong' href='pages/Imaging.html#contrast'>contrast</a> - Field in class <a href='pages/Imaging.html'>Imaging</a>
      <br />
      <a class='strong' href='pages/Condition.html#contributionToDeath'>contributionToDeath</a> - Field in class <a href='pages/Condition.html'>Condition</a>
      <br />
      <a class='strong' href='pages/AllergyIntolerance.html#criticality'>criticality</a> - Field in class <a href='pages/AllergyIntolerance.html'>AllergyIntolerance</a>
      <br />
      <a class='strong' href='pages/ManifestedSymptom.html#criticality'>criticality</a> - Field in class <a href='pages/ManifestedSymptom.html'>ManifestedSymptom</a>
      <br />
      <a class='strong' href='pages/Action.html#currentStatus'>currentStatus</a> - Field in class <a href='pages/Action.html'>Action</a>
      <br />
      <h2 class='title'>
        <a name='D'>D</a>
      </h2>
      <a class='strong' href='pages/FamilyHistory.html#deceasedAge'>deceasedAge</a> - Field in class <a href='pages/FamilyHistory.html'>FamilyHistory</a>
      <br />
      <a class='strong' href='pages/Contraindication.html#degree'>degree</a> - Field in class <a href='pages/Contraindication.html'>Contraindication</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#description'>description</a> - Field in class <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/DeviceUse.html#device'>device</a> - Field in class <a href='pages/DeviceUse.html'>DeviceUse</a>
      <br />
      <a class='strong' href='pages/OralDiet.html#dietType'>dietType</a> - Field in class <a href='pages/OralDiet.html'>OralDiet</a>
      <br />
      <a class='strong' href='pages/BodySite.html#directionality'>directionality</a> - Field in class <a href='pages/BodySite.html'>BodySite</a>
      <br />
      <a class='strong' href='pages/Hospitalization.html#dischargeDisposition'>dischargeDisposition</a> - Field in class <a href='pages/Hospitalization.html'>Hospitalization</a>
      <br />
      <a class='strong' href='pages/MedicationTreatment.html#dispense'>dispense</a> - Field in class <a href='pages/MedicationTreatment.html'>MedicationTreatment</a>
      <br />
      <a class='strong' href='pages/Immunization.html#dosage'>dosage</a> - Field in class <a href='pages/Immunization.html'>Immunization</a>
      <br />
      <a class='strong' href='pages/MedicationTreatment.html#dosage'>dosage</a> - Field in class <a href='pages/MedicationTreatment.html'>MedicationTreatment</a>
      <br />
      <a class='strong' href='pages/DosageInstruction.html#dosageInstructionsText'>dosageInstructionsText</a> - Field in class <a href='pages/DosageInstruction.html'>DosageInstruction</a>
      <br />
      <a class='strong' href='pages/Constituent.html#dose'>dose</a> - Field in class <a href='pages/Constituent.html'>Constituent</a>
      <br />
      <a class='strong' href='pages/Dosage.html#doseQuantity'>doseQuantity</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#doseSequence'>doseSequence</a> - Field in class <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#doseStatus'>doseStatus</a> - Field in class <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#doseStatusReason'>doseStatusReason</a> - Field in class <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#doseTarget'>doseTarget</a> - Field in class <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/Dosage.html#doseType'>doseType</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <h2 class='title'>
        <a name='E'>E</a>
      </h2>
      <a class='strong' href='pages/AllergyIntolerance.html#effectiveTime'>effectiveTime</a> - Field in class <a href='pages/AllergyIntolerance.html'>AllergyIntolerance</a>
      <br />
      <a class='strong' href='pages/Condition.html#effectiveTime'>effectiveTime</a> - Field in class <a href='pages/Condition.html'>Condition</a>
      <br />
      <a class='strong' href='pages/Contraindication.html#effectiveTime'>effectiveTime</a> - Field in class <a href='pages/Contraindication.html'>Contraindication</a>
      <br />
      <a class='strong' href='pages/Performance.html#enactsPlan'>enactsPlan</a> - Field in class <a href='pages/Performance.html'>Performance</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#encounter'>encounter</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/Encounter.html#encounterSchedule'>encounterSchedule</a> - Field in class <a href='pages/Encounter.html'>Encounter</a>
      <br />
      <a class='strong' href='pages/Person.html#ethnicity'>ethnicity</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/Order.html#expectedPerformanceTime'>expectedPerformanceTime</a> - Field in class <a href='pages/Order.html'>Order</a>
      <br />
      <a class='strong' href='pages/Plan.html#expectedPerformanceTime'>expectedPerformanceTime</a> - Field in class <a href='pages/Plan.html'>Plan</a>
      <br />
      <a class='strong' href='pages/Proposal.html#expectedPerformanceTime'>expectedPerformanceTime</a> - Field in class <a href='pages/Proposal.html'>Proposal</a>
      <br />
      <a class='strong' href='pages/Dispense.html#expectedSupplyDuration'>expectedSupplyDuration</a> - Field in class <a href='pages/Dispense.html'>Dispense</a>
      <br />
      <a class='strong' href='pages/CareExperience.html#experience'>experience</a> - Field in class <a href='pages/CareExperience.html'>CareExperience</a>
      <br />
      <a class='strong' href='pages/ManufacturedProduct.html#expiry'>expiry</a> - Field in class <a href='pages/ManufacturedProduct.html'>ManufacturedProduct</a>
      <br />
      <a class='strong' href='pages/AdverseReaction.html#exposure'>exposure</a> - Field in class <a href='pages/AdverseReaction.html'>AdverseReaction</a>
      <br />
      <a class='strong' href='pages/Exposure.html#exposureTime'>exposureTime</a> - Field in class <a href='pages/Exposure.html'>Exposure</a>
      <br />
      <h2 class='title'>
        <a name='F'>F</a>
      </h2>
      <a class='strong' href='pages/Diet.html#foodModifier'>foodModifier</a> - Field in class <a href='pages/Diet.html'>Diet</a>
      <br />
      <a class='strong' href='pages/OralDiet.html#foodType'>foodType</a> - Field in class <a href='pages/OralDiet.html'>OralDiet</a>
      <br />
      <a class='strong' href='pages/TextureModification.html#foodType'>foodType</a> - Field in class <a href='pages/TextureModification.html'>TextureModification</a>
      <br />
      <a class='strong' href='pages/Medication.html#form'>form</a> - Field in class <a href='pages/Medication.html'>Medication</a>
      <br />
      <a class='strong' href='pages/NutritionalSupplement.html#frequency'>frequency</a> - Field in class <a href='pages/NutritionalSupplement.html'>NutritionalSupplement</a>
      <br />
      <a class='strong' href='pages/OralDiet.html#frequency'>frequency</a> - Field in class <a href='pages/OralDiet.html'>OralDiet</a>
      <br />
      <a class='strong' href='pages/Order.html#fromProposal'>fromProposal</a> - Field in class <a href='pages/Order.html'>Order</a>
      <br />
      <a class='strong' href='pages/Performance.html#fromProposal'>fromProposal</a> - Field in class <a href='pages/Performance.html'>Performance</a>
      <br />
      <a class='strong' href='pages/Plan.html#fromProposal'>fromProposal</a> - Field in class <a href='pages/Plan.html'>Plan</a>
      <br />
      <a class='strong' href='pages/Performance.html#fulfillsOrder'>fulfillsOrder</a> - Field in class <a href='pages/Performance.html'>Performance</a>
      <br />
      <a class='strong' href='pages/Plan.html#fulfillsOrder'>fulfillsOrder</a> - Field in class <a href='pages/Plan.html'>Plan</a>
      <br />
      <a class='strong' href='pages/Location.html#function'>function</a> - Field in class <a href='pages/Location.html'>Location</a>
      <br />
      <h2 class='title'>
        <a name='G'>G</a>
      </h2>
      <a class='strong' href='pages/Person.html#gender'>gender</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/Goal.html#goalAchievementTargetTime'>goalAchievementTargetTime</a> - Field in class <a href='pages/Goal.html'>Goal</a>
      <br />
      <a class='strong' href='pages/Goal.html#goalFocus'>goalFocus</a> - Field in class <a href='pages/Goal.html'>Goal</a>
      <br />
      <a class='strong' href='pages/Goal.html#goalPursuitEffectiveTime'>goalPursuitEffectiveTime</a> - Field in class <a href='pages/Goal.html'>Goal</a>
      <br />
      <a class='strong' href='pages/CareProgramParticipation.html#goals'>goals</a> - Field in class <a href='pages/CareProgramParticipation.html'>CareProgramParticipation</a>
      <br />
      <a class='strong' href='pages/Goal.html#goalValue'>goalValue</a> - Field in class <a href='pages/Goal.html'>Goal</a>
      <br />
      <h2 class='title'>
        <a name='H'>H</a>
      </h2>
      <a class='strong' href='pages/Encounter.html#hospitalization'>hospitalization</a> - Field in class <a href='pages/Encounter.html'>Encounter</a>
      <br />
      <h2 class='title'>
        <a name='I'>I</a>
      </h2>
      <a class='strong' href='pages/Action.html#indication'>indication</a> - Field in class <a href='pages/Action.html'>Action</a>
      <br />
      <a class='strong' href='pages/Participant.html#individual'>individual</a> - Field in class <a href='pages/Participant.html'>Participant</a>
      <br />
      <a class='strong' href='pages/Contraindication.html#inference'>inference</a> - Field in class <a href='pages/Contraindication.html'>Contraindication</a>
      <br />
      <a class='strong' href='pages/Prediction.html#inference'>inference</a> - Field in class <a href='pages/Prediction.html'>Prediction</a>
      <br />
      <a class='strong' href='pages/Inference.html#inferenceMethod'>inferenceMethod</a> - Field in class <a href='pages/Inference.html'>Inference</a>
      <br />
      <a class='strong' href='pages/Inference.html#inferredFrom'>inferredFrom</a> - Field in class <a href='pages/Inference.html'>Inference</a>
      <br />
      <a class='strong' href='pages/Dosage.html#infuseOver'>infuseOver</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/Medication.html#ingredient'>ingredient</a> - Field in class <a href='pages/Medication.html'>Medication</a>
      <br />
      <a class='strong' href='pages/ObservationResult.html#interpretation'>interpretation</a> - Field in class <a href='pages/ObservationResult.html'>ObservationResult</a>
      <br />
      <a class='strong' href='pages/Medication.html#isBrand'>isBrand</a> - Field in class <a href='pages/Medication.html'>Medication</a>
      <br />
      <a class='strong' href='pages/Patient.html#isDeceased'>isDeceased</a> - Field in class <a href='pages/Patient.html'>Patient</a>
      <br />
      <a class='strong' href='pages/RelatedPerson.html#isDeceased'>isDeceased</a> - Field in class <a href='pages/RelatedPerson.html'>RelatedPerson</a>
      <br />
      <a class='strong' href='pages/Imaging.html#isolationCode'>isolationCode</a> - Field in class <a href='pages/Imaging.html'>Imaging</a>
      <br />
      <a class='strong' href='pages/Qualification.html#issuer'>issuer</a> - Field in class <a href='pages/Qualification.html'>Qualification</a>
      <br />
      <a class='strong' href='pages/MedicationIngredient.html#item'>item</a> - Field in class <a href='pages/MedicationIngredient.html'>MedicationIngredient</a>
      <br />
      <h2 class='title'>
        <a name='L'>L</a>
      </h2>
      <a class='strong' href='pages/Person.html#languages'>languages</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/BodySite.html#laterality'>laterality</a> - Field in class <a href='pages/BodySite.html'>BodySite</a>
      <br />
      <a class='strong' href='pages/Encounter.html#length'>length</a> - Field in class <a href='pages/Encounter.html'>Encounter</a>
      <br />
      <a class='strong' href='pages/Prediction.html#likelihood'>likelihood</a> - Field in class <a href='pages/Prediction.html'>Prediction</a>
      <br />
      <a class='strong' href='pages/Device.html#location'>location</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <a class='strong' href='pages/Encounter.html#location'>location</a> - Field in class <a href='pages/Encounter.html'>Encounter</a>
      <br />
      <a class='strong' href='pages/PatientControlledAnalgesia.html#lockoutInterval'>lockoutInterval</a> - Field in class <a href='pages/PatientControlledAnalgesia.html'>PatientControlledAnalgesia</a>
      <br />
      <a class='strong' href='pages/ManufacturedProduct.html#lotNumber'>lotNumber</a> - Field in class <a href='pages/ManufacturedProduct.html'>ManufacturedProduct</a>
      <br />
      <h2 class='title'>
        <a name='M'>M</a>
      </h2>
      <a class='strong' href='pages/ManufacturedProduct.html#manufacturerName'>manufacturerName</a> - Field in class <a href='pages/ManufacturedProduct.html'>ManufacturedProduct</a>
      <br />
      <a class='strong' href='pages/Patient.html#maritalStatus'>maritalStatus</a> - Field in class <a href='pages/Patient.html'>Patient</a>
      <br />
      <a class='strong' href='pages/DosageInstruction.html#maximumDeliveryRate'>maximumDeliveryRate</a> - Field in class <a href='pages/DosageInstruction.html'>DosageInstruction</a>
      <br />
      <a class='strong' href='pages/DosageInstruction.html#maximumDosePerPeriod'>maximumDosePerPeriod</a> - Field in class <a href='pages/DosageInstruction.html'>DosageInstruction</a>
      <br />
      <a class='strong' href='pages/DosageInstruction.html#maximumVolumeToDeliver'>maximumVolumeToDeliver</a> - Field in class <a href='pages/DosageInstruction.html'>DosageInstruction</a>
      <br />
      <a class='strong' href='pages/MedicationTreatment.html#medication'>medication</a> - Field in class <a href='pages/MedicationTreatment.html'>MedicationTreatment</a>
      <br />
      <a class='strong' href='pages/Communication.html#medium'>medium</a> - Field in class <a href='pages/Communication.html'>Communication</a>
      <br />
      <a class='strong' href='pages/Communication.html#message'>message</a> - Field in class <a href='pages/Communication.html'>Communication</a>
      <br />
      <a class='strong' href='pages/Dosage.html#method'>method</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/ObservationResult.html#method'>method</a> - Field in class <a href='pages/ObservationResult.html'>ObservationResult</a>
      <br />
      <a class='strong' href='pages/DosageInstruction.html#minimumDosePerPeriod'>minimumDosePerPeriod</a> - Field in class <a href='pages/DosageInstruction.html'>DosageInstruction</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#modality'>modality</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/Device.html#model'>model</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <h2 class='title'>
        <a name='N'>N</a>
      </h2>
      <a class='strong' href='pages/ComputerSystem.html#name'>name</a> - Field in class <a href='pages/ComputerSystem.html'>ComputerSystem</a>
      <br />
      <a class='strong' href='pages/Condition.html#name'>name</a> - Field in class <a href='pages/Condition.html'>Condition</a>
      <br />
      <a class='strong' href='pages/Location.html#name'>name</a> - Field in class <a href='pages/Location.html'>Location</a>
      <br />
      <a class='strong' href='pages/ObservationResult.html#name'>name</a> - Field in class <a href='pages/ObservationResult.html'>ObservationResult</a>
      <br />
      <a class='strong' href='pages/Organization.html#name'>name</a> - Field in class <a href='pages/Organization.html'>Organization</a>
      <br />
      <a class='strong' href='pages/Person.html#name'>name</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/Indication.html#narrative'>narrative</a> - Field in class <a href='pages/Indication.html'>Indication</a>
      <br />
      <a class='strong' href='pages/Dispense.html#numberOfRepeatsAllowed'>numberOfRepeatsAllowed</a> - Field in class <a href='pages/Dispense.html'>Dispense</a>
      <br />
      <a class='strong' href='pages/OralDiet.html#nutrient'>nutrient</a> - Field in class <a href='pages/OralDiet.html'>OralDiet</a>
      <br />
      <a class='strong' href='pages/NutrientModification.html#nutrientType'>nutrientType</a> - Field in class <a href='pages/NutrientModification.html'>NutrientModification</a>
      <br />
      <a class='strong' href='pages/Diet.html#nutritionItem'>nutritionItem</a> - Field in class <a href='pages/Diet.html'>Diet</a>
      <br />
      <h2 class='title'>
        <a name='O'>O</a>
      </h2>
      <a class='strong' href='pages/Observation.html#observedAtTime'>observedAtTime</a> - Field in class <a href='pages/Observation.html'>Observation</a>
      <br />
      <a class='strong' href='pages/FamilyHistory.html#onsetAge'>onsetAge</a> - Field in class <a href='pages/FamilyHistory.html'>FamilyHistory</a>
      <br />
      <a class='strong' href='pages/ObservationResult.html#order'>order</a> - Field in class <a href='pages/ObservationResult.html'>ObservationResult</a>
      <br />
      <a class='strong' href='pages/Order.html#orderedAtTime'>orderedAtTime</a> - Field in class <a href='pages/Order.html'>Order</a>
      <br />
      <a class='strong' href='pages/Order.html#orderedBy'>orderedBy</a> - Field in class <a href='pages/Order.html'>Order</a>
      <br />
      <a class='strong' href='pages/OrganismSensitivity.html#organism'>organism</a> - Field in class <a href='pages/OrganismSensitivity.html'>OrganismSensitivity</a>
      <br />
      <a class='strong' href='pages/MicrobiologySensitivityResult.html#organismSensitivity'>organismSensitivity</a> - Field in class <a href='pages/MicrobiologySensitivityResult.html'>MicrobiologySensitivityResult</a>
      <br />
      <a class='strong' href='pages/Practitioner.html#organization'>organization</a> - Field in class <a href='pages/Practitioner.html'>Practitioner</a>
      <br />
      <a class='strong' href='pages/Order.html#originationMode'>originationMode</a> - Field in class <a href='pages/Order.html'>Order</a>
      <br />
      <a class='strong' href='pages/Proposal.html#originationMode'>originationMode</a> - Field in class <a href='pages/Proposal.html'>Proposal</a>
      <br />
      <a class='strong' href='pages/ProposalAgainst.html#originationMode'>originationMode</a> - Field in class <a href='pages/ProposalAgainst.html'>ProposalAgainst</a>
      <br />
      <a class='strong' href='pages/FamilyHistory.html#outcome'>outcome</a> - Field in class <a href='pages/FamilyHistory.html'>FamilyHistory</a>
      <br />
      <a class='strong' href='pages/Prediction.html#outcome'>outcome</a> - Field in class <a href='pages/Prediction.html'>Prediction</a>
      <br />
      <a class='strong' href='pages/Device.html#owner'>owner</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <h2 class='title'>
        <a name='P'>P</a>
      </h2>
      <a class='strong' href='pages/Participant.html#participantRole'>participantRole</a> - Field in class <a href='pages/Participant.html'>Participant</a>
      <br />
      <a class='strong' href='pages/CareProgramParticipation.html#participationStatus'>participationStatus</a> - Field in class <a href='pages/CareProgramParticipation.html'>CareProgramParticipation</a>
      <br />
      <a class='strong' href='pages/Encounter.html#partOf'>partOf</a> - Field in class <a href='pages/Encounter.html'>Encounter</a>
      <br />
      <a class='strong' href='pages/Location.html#partOf'>partOf</a> - Field in class <a href='pages/Location.html'>Location</a>
      <br />
      <a class='strong' href='pages/Device.html#patient'>patient</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <a class='strong' href='pages/Action.html#patientPreference'>patientPreference</a> - Field in class <a href='pages/Action.html'>Action</a>
      <br />
      <a class='strong' href='pages/Performance.html#performanceTime'>performanceTime</a> - Field in class <a href='pages/Performance.html'>Performance</a>
      <br />
      <a class='strong' href='pages/Performance.html#performedBy'>performedBy</a> - Field in class <a href='pages/Performance.html'>Performance</a>
      <br />
      <a class='strong' href='pages/Plan.html#plannedAtTime'>plannedAtTime</a> - Field in class <a href='pages/Plan.html'>Plan</a>
      <br />
      <a class='strong' href='pages/Plan.html#plannedBy'>plannedBy</a> - Field in class <a href='pages/Plan.html'>Plan</a>
      <br />
      <a class='strong' href='pages/Imaging.html#portableExam'>portableExam</a> - Field in class <a href='pages/Imaging.html'>Imaging</a>
      <br />
      <a class='strong' href='pages/Person.html#preferredLanguage'>preferredLanguage</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/EntityCharacteristic.html#presence'>presence</a> - Field in class <a href='pages/EntityCharacteristic.html'>EntityCharacteristic</a>
      <br />
      <a class='strong' href='pages/Order.html#prnReason'>prnReason</a> - Field in class <a href='pages/Order.html'>Order</a>
      <br />
      <a class='strong' href='pages/Proposal.html#prnReason'>prnReason</a> - Field in class <a href='pages/Proposal.html'>Proposal</a>
      <br />
      <a class='strong' href='pages/Procedure.html#procedureCode'>procedureCode</a> - Field in class <a href='pages/Procedure.html'>Procedure</a>
      <br />
      <a class='strong' href='pages/Procedure.html#procedureMethod'>procedureMethod</a> - Field in class <a href='pages/Procedure.html'>Procedure</a>
      <br />
      <a class='strong' href='pages/Procedure.html#procedureSchedule'>procedureSchedule</a> - Field in class <a href='pages/Procedure.html'>Procedure</a>
      <br />
      <a class='strong' href='pages/EnteralFormula.html#product'>product</a> - Field in class <a href='pages/EnteralFormula.html'>EnteralFormula</a>
      <br />
      <a class='strong' href='pages/CareProgramParticipation.html#program'>program</a> - Field in class <a href='pages/CareProgramParticipation.html'>CareProgramParticipation</a>
      <br />
      <a class='strong' href='pages/CareProgramParticipation.html#programType'>programType</a> - Field in class <a href='pages/CareProgramParticipation.html'>CareProgramParticipation</a>
      <br />
      <a class='strong' href='pages/Qualifier.html#property'>property</a> - Field in class <a href='pages/Qualifier.html'>Qualifier</a>
      <br />
      <a class='strong' href='pages/Proposal.html#proposedAtTime'>proposedAtTime</a> - Field in class <a href='pages/Proposal.html'>Proposal</a>
      <br />
      <a class='strong' href='pages/ProposalAgainst.html#proposedAtTime'>proposedAtTime</a> - Field in class <a href='pages/ProposalAgainst.html'>ProposalAgainst</a>
      <br />
      <a class='strong' href='pages/Immunization.html#protocol'>protocol</a> - Field in class <a href='pages/Immunization.html'>Immunization</a>
      <br />
      <a class='strong' href='pages/Action.html#providerPreference'>providerPreference</a> - Field in class <a href='pages/Action.html'>Action</a>
      <br />
      <h2 class='title'>
        <a name='Q'>Q</a>
      </h2>
      <a class='strong' href='pages/Practitioner.html#qualification'>qualification</a> - Field in class <a href='pages/Practitioner.html'>Practitioner</a>
      <br />
      <a class='strong' href='pages/NutrientModification.html#quantity'>quantity</a> - Field in class <a href='pages/NutrientModification.html'>NutrientModification</a>
      <br />
      <a class='strong' href='pages/NutritionalSupplement.html#quantity'>quantity</a> - Field in class <a href='pages/NutritionalSupplement.html'>NutritionalSupplement</a>
      <br />
      <h2 class='title'>
        <a name='R'>R</a>
      </h2>
      <a class='strong' href='pages/Person.html#race'>race</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/Imaging.html#radiationDose'>radiationDose</a> - Field in class <a href='pages/Imaging.html'>Imaging</a>
      <br />
      <a class='strong' href='pages/Dosage.html#rate'>rate</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/DosageInstruction.html#rateGoal'>rateGoal</a> - Field in class <a href='pages/DosageInstruction.html'>DosageInstruction</a>
      <br />
      <a class='strong' href='pages/Dosage.html#rateIncrement'>rateIncrement</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/Dosage.html#rateIncrementInterval'>rateIncrementInterval</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/AllergyIntolerance.html#reaction'>reaction</a> - Field in class <a href='pages/AllergyIntolerance.html'>AllergyIntolerance</a>
      <br />
      <a class='strong' href='pages/ActionStatus.html#reason'>reason</a> - Field in class <a href='pages/ActionStatus.html'>ActionStatus</a>
      <br />
      <a class='strong' href='pages/Indication.html#reason'>reason</a> - Field in class <a href='pages/Indication.html'>Indication</a>
      <br />
      <a class='strong' href='pages/Communication.html#recipient'>recipient</a> - Field in class <a href='pages/Communication.html'>Communication</a>
      <br />
      <a class='strong' href='pages/Encounter.html#relatedCondition'>relatedCondition</a> - Field in class <a href='pages/Encounter.html'>Encounter</a>
      <br />
      <a class='strong' href='pages/ObservationResult.html#relatedObservation'>relatedObservation</a> - Field in class <a href='pages/ObservationResult.html'>ObservationResult</a>
      <br />
      <a class='strong' href='pages/Communication.html#relatedStatement'>relatedStatement</a> - Field in class <a href='pages/Communication.html'>Communication</a>
      <br />
      <a class='strong' href='pages/FamilyHistory.html#relationship'>relationship</a> - Field in class <a href='pages/FamilyHistory.html'>FamilyHistory</a>
      <br />
      <a class='strong' href='pages/RelatedPerson.html#relationship'>relationship</a> - Field in class <a href='pages/RelatedPerson.html'>RelatedPerson</a>
      <br />
      <a class='strong' href='pages/RelatedObservation.html#relationshipType'>relationshipType</a> - Field in class <a href='pages/RelatedObservation.html'>RelatedObservation</a>
      <br />
      <a class='strong' href='pages/ObservationResult.html#reliability'>reliability</a> - Field in class <a href='pages/ObservationResult.html'>ObservationResult</a>
      <br />
      <a class='strong' href='pages/Immunization.html#reported'>reported</a> - Field in class <a href='pages/Immunization.html'>Immunization</a>
      <br />
      <a class='strong' href='pages/Prediction.html#riskAssessment'>riskAssessment</a> - Field in class <a href='pages/Prediction.html'>Prediction</a>
      <br />
      <a class='strong' href='pages/Practitioner.html#role'>role</a> - Field in class <a href='pages/Practitioner.html'>Practitioner</a>
      <br />
      <a class='strong' href='pages/Dosage.html#route'>route</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <h2 class='title'>
        <a name='S'>S</a>
      </h2>
      <a class='strong' href='pages/Imaging.html#sedation'>sedation</a> - Field in class <a href='pages/Imaging.html'>Imaging</a>
      <br />
      <a class='strong' href='pages/Communication.html#sender'>sender</a> - Field in class <a href='pages/Communication.html'>Communication</a>
      <br />
      <a class='strong' href='pages/OrganismSensitivity.html#sensitivity'>sensitivity</a> - Field in class <a href='pages/OrganismSensitivity.html'>OrganismSensitivity</a>
      <br />
      <a class='strong' href='pages/AllergyIntolerance.html#sensitivityType'>sensitivityType</a> - Field in class <a href='pages/AllergyIntolerance.html'>AllergyIntolerance</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#series'>series</a> - Field in class <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/VaccinationProtocol.html#seriesDoses'>seriesDoses</a> - Field in class <a href='pages/VaccinationProtocol.html'>VaccinationProtocol</a>
      <br />
      <a class='strong' href='pages/Encounter.html#serviceProvider'>serviceProvider</a> - Field in class <a href='pages/Encounter.html'>Encounter</a>
      <br />
      <a class='strong' href='pages/Encounter.html#serviceType'>serviceType</a> - Field in class <a href='pages/Encounter.html'>Encounter</a>
      <br />
      <a class='strong' href='pages/ManifestedSymptom.html#severity'>severity</a> - Field in class <a href='pages/ManifestedSymptom.html'>ManifestedSymptom</a>
      <br />
      <a class='strong' href='pages/LaboratoryTest.html#specialHandling'>specialHandling</a> - Field in class <a href='pages/LaboratoryTest.html'>LaboratoryTest</a>
      <br />
      <a class='strong' href='pages/Practitioner.html#speciality'>speciality</a> - Field in class <a href='pages/Practitioner.html'>Practitioner</a>
      <br />
      <a class='strong' href='pages/ObservationResult.html#specimen'>specimen</a> - Field in class <a href='pages/ObservationResult.html'>ObservationResult</a>
      <br />
      <a class='strong' href='pages/LaboratoryTest.html#specimenSource'>specimenSource</a> - Field in class <a href='pages/LaboratoryTest.html'>LaboratoryTest</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#statementAuthor'>statementAuthor</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#statementDateTime'>statementDateTime</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#statementSource'>statementSource</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/ActionStatus.html#status'>status</a> - Field in class <a href='pages/ActionStatus.html'>ActionStatus</a>
      <br />
      <a class='strong' href='pages/ObservationResult.html#status'>status</a> - Field in class <a href='pages/ObservationResult.html'>ObservationResult</a>
      <br />
      <a class='strong' href='pages/Action.html#statusHistory'>statusHistory</a> - Field in class <a href='pages/Action.html'>Action</a>
      <br />
      <a class='strong' href='pages/ActionStatus.html#statusUpdateTime'>statusUpdateTime</a> - Field in class <a href='pages/ActionStatus.html'>ActionStatus</a>
      <br />
      <a class='strong' href='pages/AllergyIntolerance.html#stimulus'>stimulus</a> - Field in class <a href='pages/AllergyIntolerance.html'>AllergyIntolerance</a>
      <br />
      <a class='strong' href='pages/Exposure.html#stimulus'>stimulus</a> - Field in class <a href='pages/Exposure.html'>Exposure</a>
      <br />
      <a class='strong' href='pages/MedicationIngredient.html#strength'>strength</a> - Field in class <a href='pages/MedicationIngredient.html'>MedicationIngredient</a>
      <br />
      <a class='strong' href='pages/Imaging.html#stressor'>stressor</a> - Field in class <a href='pages/Imaging.html'>Imaging</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#subject'>subject</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/Specimen.html#subject'>subject</a> - Field in class <a href='pages/Specimen.html'>Specimen</a>
      <br />
      <a class='strong' href='pages/Dispense.html#substitutionReason'>substitutionReason</a> - Field in class <a href='pages/Dispense.html'>Dispense</a>
      <br />
      <a class='strong' href='pages/Dispense.html#substitutionType'>substitutionType</a> - Field in class <a href='pages/Dispense.html'>Dispense</a>
      <br />
      <a class='strong' href='pages/Indication.html#supportingStatement'>supportingStatement</a> - Field in class <a href='pages/Indication.html'>Indication</a>
      <br />
      <a class='strong' href='pages/LaboratoryTest.html#suspectedPathogen'>suspectedPathogen</a> - Field in class <a href='pages/LaboratoryTest.html'>LaboratoryTest</a>
      <br />
      <a class='strong' href='pages/AdverseReaction.html#symptom'>symptom</a> - Field in class <a href='pages/AdverseReaction.html'>AdverseReaction</a>
      <br />
      <a class='strong' href='pages/ManifestedSymptom.html#symptomCode'>symptomCode</a> - Field in class <a href='pages/ManifestedSymptom.html'>ManifestedSymptom</a>
      <br />
      <h2 class='title'>
        <a name='T'>T</a>
      </h2>
      <a class='strong' href='pages/RelatedObservation.html#target'>target</a> - Field in class <a href='pages/RelatedObservation.html'>RelatedObservation</a>
      <br />
      <a class='strong' href='pages/DeviceUse.html#targetBodySite'>targetBodySite</a> - Field in class <a href='pages/DeviceUse.html'>DeviceUse</a>
      <br />
      <a class='strong' href='pages/Dosage.html#targetBodySite'>targetBodySite</a> - Field in class <a href='pages/Dosage.html'>Dosage</a>
      <br />
      <a class='strong' href='pages/Procedure.html#targetBodySite'>targetBodySite</a> - Field in class <a href='pages/Procedure.html'>Procedure</a>
      <br />
      <a class='strong' href='pages/ComputerSystem.html#telecom'>telecom</a> - Field in class <a href='pages/ComputerSystem.html'>ComputerSystem</a>
      <br />
      <a class='strong' href='pages/Location.html#telecom'>telecom</a> - Field in class <a href='pages/Location.html'>Location</a>
      <br />
      <a class='strong' href='pages/Organization.html#telecom'>telecom</a> - Field in class <a href='pages/Organization.html'>Organization</a>
      <br />
      <a class='strong' href='pages/Person.html#telecom'>telecom</a> - Field in class <a href='pages/Person.html'>Person</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#template'>template</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/OralDiet.html#texture'>texture</a> - Field in class <a href='pages/OralDiet.html'>OralDiet</a>
      <br />
      <a class='strong' href='pages/TextureModification.html#textureModifier'>textureModifier</a> - Field in class <a href='pages/TextureModification.html'>TextureModification</a>
      <br />
      <a class='strong' href='pages/TextureModification.html#textureType'>textureType</a> - Field in class <a href='pages/TextureModification.html'>TextureModification</a>
      <br />
      <a class='strong' href='pages/Patient.html#timeOfDeath'>timeOfDeath</a> - Field in class <a href='pages/Patient.html'>Patient</a>
      <br />
      <a class='strong' href='pages/Prediction.html#timePeriod'>timePeriod</a> - Field in class <a href='pages/Prediction.html'>Prediction</a>
      <br />
      <a class='strong' href='pages/ClinicalStatement.html#topic'>topic</a> - Field in class <a href='pages/ClinicalStatement.html'>ClinicalStatement</a>
      <br />
      <a class='strong' href='pages/CompositeIntravenousMedicationAdministration.html#totalVolume'>totalVolume</a> - Field in class <a href='pages/CompositeIntravenousMedicationAdministration.html'>CompositeIntravenousMedicationAdministration</a>
      <br />
      <a class='strong' href='pages/Imaging.html#transportMode'>transportMode</a> - Field in class <a href='pages/Imaging.html'>Imaging</a>
      <br />
      <a class='strong' href='pages/ComputerSystem.html#type'>type</a> - Field in class <a href='pages/ComputerSystem.html'>ComputerSystem</a>
      <br />
      <a class='strong' href='pages/Device.html#type'>type</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <a class='strong' href='pages/NutritionProduct.html#type'>type</a> - Field in class <a href='pages/NutritionProduct.html'>NutritionProduct</a>
      <br />
      <a class='strong' href='pages/Organization.html#type'>type</a> - Field in class <a href='pages/Organization.html'>Organization</a>
      <br />
      <a class='strong' href='pages/Specimen.html#type'>type</a> - Field in class <a href='pages/Specimen.html'>Specimen</a>
      <br />
      <h2 class='title'>
        <a name='U'>U</a>
      </h2>
      <a class='strong' href='pages/Device.html#udi'>udi</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <a class='strong' href='pages/Order.html#urgency'>urgency</a> - Field in class <a href='pages/Order.html'>Order</a>
      <br />
      <a class='strong' href='pages/Proposal.html#urgency'>urgency</a> - Field in class <a href='pages/Proposal.html'>Proposal</a>
      <br />
      <a class='strong' href='pages/Device.html#url'>url</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <h2 class='title'>
        <a name='V'>V</a>
      </h2>
      <a class='strong' href='pages/Immunization.html#vaccine'>vaccine</a> - Field in class <a href='pages/Immunization.html'>Immunization</a>
      <br />
      <a class='strong' href='pages/Vaccine.html#vaccineType'>vaccineType</a> - Field in class <a href='pages/Vaccine.html'>Vaccine</a>
      <br />
      <a class='strong' href='pages/DosageInstruction.html#validAdministrationInterval'>validAdministrationInterval</a> - Field in class <a href='pages/DosageInstruction.html'>DosageInstruction</a>
      <br />
      <a class='strong' href='pages/ObservationResult.html#validationMethod'>validationMethod</a> - Field in class <a href='pages/ObservationResult.html'>ObservationResult</a>
      <br />
      <a class='strong' href='pages/Dispense.html#validityPeriod'>validityPeriod</a> - Field in class <a href='pages/Dispense.html'>Dispense</a>
      <br />
      <a class='strong' href='pages/Qualification.html#validityPeriod'>validityPeriod</a> - Field in class <a href='pages/Qualification.html'>Qualification</a>
      <br />
      <a class='strong' href='pages/Qualifier.html#value'>value</a> - Field in class <a href='pages/Qualifier.html'>Qualifier</a>
      <br />
      <a class='strong' href='pages/SimpleObservationResult.html#value'>value</a> - Field in class <a href='pages/SimpleObservationResult.html'>SimpleObservationResult</a>
      <br />
      <a class='strong' href='pages/Device.html#version'>version</a> - Field in class <a href='pages/Device.html'>Device</a>
      <br />
      <br />
      <p />
      <a href='#A'>A</a>&nbsp;
      <a href='#B'>B</a>&nbsp;
      <a href='#C'>C</a>&nbsp;
      <a href='#D'>D</a>&nbsp;
      <a href='#E'>E</a>&nbsp;
      <a href='#F'>F</a>&nbsp;
      <a href='#G'>G</a>&nbsp;
      <a href='#H'>H</a>&nbsp;
      <a href='#I'>I</a>&nbsp;J&nbsp;K&nbsp;
      <a href='#L'>L</a>&nbsp;
      <a href='#M'>M</a>&nbsp;
      <a href='#N'>N</a>&nbsp;
      <a href='#O'>O</a>&nbsp;
      <a href='#P'>P</a>&nbsp;
      <a href='#Q'>Q</a>&nbsp;
      <a href='#R'>R</a>&nbsp;
      <a href='#S'>S</a>&nbsp;
      <a href='#T'>T</a>&nbsp;
      <a href='#U'>U</a>&nbsp;
      <a href='#V'>V</a>&nbsp;W&nbsp;X&nbsp;Y&nbsp;Z
    </div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
    <div class='bottomNav'>
      <a name='navbar_bottom'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='overview-summary.html'>Overview</a>
        </li>
        <li>Class</li>
        <li class='navBarCell1Rev'>Index</li>
      </ul>
      <div class='aboutLanguage'>QIDAM-TRANSFORMED</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='index.html?index-files.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='index-files.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div><!-- ======== END OF BOTTOM NAVBAR ======= -->
  </body>
</html>