<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Act.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Act.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class Act' class='title'>Class Act</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='StatementTopic.html'>StatementTopic</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>Direct Known Subclasses:</dt>
              <dd>
                <a href='Goal.html'>Goal</a>, 
                <a href='Communication.html'>Communication</a>, 
                <a href='CareProgramParticipation.html'>CareProgramParticipation</a>, 
                <a href='Encounter.html'>Encounter</a>, 
                <a href='DeviceUse.html'>DeviceUse</a>, 
                <a href='Procedure.html'>Procedure</a>, 
                <a href='Immunization.html'>Immunization</a>, 
                <a href='Diet.html'>Diet</a>, 
                <a href='MedicationTreatment.html'>MedicationTreatment</a>
              </dd>
            </dl>
            <pre>public abstract class <span class="strong">Act</span>
extends <a href="StatementTopic.html">StatementTopic</a></pre>The object of an action, the specific healthcare thing that is being done or proposed.
          </li>
        </ul>
      </div>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>