<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/CodedRecurringEvent.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='CodedRecurringEvent.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class CodedRecurringEvent' class='title'>Class CodedRecurringEvent</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='CycleEventTiming.html'>CycleEventTiming</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Specification of a repetitive schedule element as a code</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='repeatCode'>repeatCode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <blockquote>
                      <div class='block'>A code indicating the frequency of the occurrence. For instance, Q8H or TID</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='when'>
                        <a href='CycleEventTiming.html#when'>when</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <blockquote>
                      <div class='block'>A code that identifies the occurrence of daily life that determine timing.

This is an example value set with codes taken from http://hl7.org/fhir/v3/TimingEvent:

HS HS event occurs [duration] before the hour of sleep (or trying to).
WAKE WAKE event occurs [duration] after waking.
AC AC event occurs [duration] before a meal (from the Latin ante cibus).
ACM ACM event occurs [duration] before breakfast (from the Latin ante cibus matutinus).
ACD ACD event occurs [duration] before lunch (from the Latin ante cibus diurnus).
ACV ACV event occurs [duration] before dinner (from the Latin ante cibus vespertinus).
PC PC event occurs [duration] after a meal (from the Latin post cibus).
PCM PCM event occurs [duration] after breakfast (from the Latin post cibus matutinus).
PCD PCD event occurs [duration] after lunch (from the Latin post cibus diurnus).
PCV PCV event occurs [duration] after dinner (from the Latin post cibus vespertinus).</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>