<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/DiagnosticImagingProposalOccurrence.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='DiagnosticImagingProposalOccurrence.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class DiagnosticImagingProposalOccurrence' class='title'>Class DiagnosticImagingProposalOccurrence</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent classes: 
          <a href='DiagnosticImaging.html'>DiagnosticImaging</a>, 
          <a href='Proposal.html'>Proposal</a>, 
          <a href='StatementOfOccurrence.html'>StatementOfOccurrence</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>Proposal for an imaging procedure to take place, e.g., generated by a CDS system or by a consulting clinician.

<b>Example</b>
<u>Expression from source knowledge artifact</u>
CT Scan of Lower Spine" proposed &lt;= 28 day(s) after start of "Occurrence A of Diagnosis, Active: Low Back Pain"

<u>Expression in CQL+QUICK</u>
let CTSpineProposal =
  [DiagnosticImaging, Proposal: "CT Scan of Lower Spine"] CT with 
    [Condition:  "Low Back Pain"] LBP where 
      CT.proposedAtTime starts at most 28 days after start LBP.effectiveTime</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='additionalText'>
                        <a href='ClinicalStatement.html#additionalText'>additionalText</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='string.html'>
                      <code>string</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Details about the clinical statement that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='approachBodySite'>
                        <a href='Procedure.html#approachBodySite'>approachBodySite</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The body site used for gaining access to the target body site. E.g., femoral artery for a coronary angiography.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='contrast'>
                        <a href='DiagnosticImaging.html#contrast'>contrast</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='MedicationTreatment.html'>
                      <code>MedicationTreatment</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Contrast if any to be administered for this procedure.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='currentStatus'>
                        <a href='Action.html#currentStatus'>currentStatus</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The status of an action. It is expected that the range of values for statusCode (i.e., the value set) will vary by the subtypes of Action. For example, Proposal might have one of its status value as Declined.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='encounter'>
                        <a href='ClinicalStatement.html#encounter'>encounter</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementOfOccurrence.html'>
                      <code>StatementOfOccurrence</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The encounter within which the clinical statement was created.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='expectedPerformanceTime'>
                        <a href='Proposal.html#expectedPerformanceTime'>expectedPerformanceTime</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Period.html'>
                      <code>Period</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The time when the action is expected to be performed.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='id'>
                        <a href='ClinicalStatement.html#id'>id</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Identifier.html'>
                      <code>Identifier</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'><font color="#0f0f0f">A unique ID of this clinical statement for reference purposes. It must be provided if user wants it returned as part of any output, otherwise it will be auto-generated, if needed, by CDS system.  Does not need to be the actual ID of the source system. </font></div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='indication'>
                        <a href='Action.html#indication'>indication</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Indication.html'>
                      <code>Indication</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Reason or justification for the action. Reasons may also be specified for not performing an action. </div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='isolationCode'>
                        <a href='DiagnosticImaging.html#isolationCode'>isolationCode</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Specification for type of precautions that should be taken when in proximity to the patient. For instance, Airborne Precautions, Contact Precautions, Droplet Precautions, Standard Precautions.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='modality'>
                        <a href='ClinicalStatement.html#modality'>modality</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementModality.html'>
                      <code>StatementModality</code>
                    </a>
                    <blockquote>
                      <div class='block'>The modality of a Clinical Statement describes the way the topic exists, happens, or is experienced.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='originationMode'>
                        <a href='Proposal.html#originationMode'>originationMode</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The mode by which the proposal was received (such as by telephone, electronic, verbal, written). This describes 'how' the communication was done as opposed to dataSourceType which specifies the 'where' and 'from'.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='patientPreference'>
                        <a href='Action.html#patientPreference'>patientPreference</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Preferences are choices made by patients about options for care or treatment (including scheduling, care experience, and meeting of personal health goals) and the sharing and disclosure of their health information.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='portableExam'>
                        <a href='DiagnosticImaging.html#portableExam'>portableExam</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='boolean.html'>
                      <code>boolean</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Designation of whether or not the imaging procedure should be performed at the patient's bedside (Yes) or if the procedure can be conducted in the location of the performing department (No).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='prnReason'>
                        <a href='Proposal.html#prnReason'>prnReason</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Indication.html'>
                      <code>Indication</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The specific condition under which the act being proposed is performed. For example, Pain, Shortness of Breath, Insomnia, Nausea.

If this attribute is specified, it implies that the act must be performed as needed (i.e., is prn).

Reasons such as "SpO2 less than x%" should be addressed as a PRN Instruction rather than a PRN Reason as it is unlikely that a value set can be identified for such range of possible observations.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureCode'>
                        <a href='Procedure.html#procedureCode'>procedureCode</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <blockquote>
                      <div class='block'>This is the code that identifies the procedure with as much specificity as available, or as required.  E.g., appendectomy, coronary artery bypass graft surgery.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureMethod'>
                        <a href='Procedure.html#procedureMethod'>procedureMethod</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Describes the method used for the procedure and can vary depending on the procedure.  For example, a surgical procedure method might be laparoscopic surgery or robotic surgery; an imaging procedure such as a chest radiograph might have methods that represent the views such as PA and lateral; a laboratory procedure like urinalysis might have a method of clean catch; a respiratory care procedure such as supplemental oxygen might have a method of nasal cannula, hood, face mask, or non-rebreather mask.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='procedureSchedule'>
                        <a href='Procedure.html#procedureSchedule'>procedureSchedule</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Schedule.html'>
                      <code>Schedule</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>If the procedure is repeated, the frequency pattern for repetitions.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='profileId'>
                        <a href='ClinicalStatement.html#profileId'>profileId</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Identifier.html'>
                      <code>Identifier</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The identifier of a set of constraints placed on a clinical statement.  If there are multiple templates specified for the element, then the element must satisfy ALL constraints defined in ANY template at that level.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='proposedAtTime'>
                        <a href='Proposal.html#proposedAtTime'>proposedAtTime</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='dateTime.html'>
                      <code>dateTime</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The time when the proposal was made.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='providerPreference'>
                        <a href='Action.html#providerPreference'>providerPreference</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Provider preferences are choices made by care providers relative to options for care or treatment (including scheduling, care experience, and meeting of personal health goals).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='radiationDose'>
                        <a href='DiagnosticImaging.html#radiationDose'>radiationDose</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Range.html'>
                      <code>Range</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The amount of radiation intended to be administered to a patient</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='sedation'>
                        <a href='DiagnosticImaging.html#sedation'>sedation</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='boolean.html'>
                      <code>boolean</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Sedation is required or was administered for this procedure.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementAuthor'>
                        <a href='ClinicalStatement.html#statementAuthor'>statementAuthor</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Person.html'>
                      <code>Person</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The person who created the statement.

The source and the author of the statement may differ. Statement source is the system from which the statement originated. This may be an EHR or it may be a medical device. 

The statement author is the person creating the statement in the medical record. This may be a person who validates the data from a device, or obtains the history from a subject, a family member, or other source.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementDateTime'>
                        <a href='ClinicalStatement.html#statementDateTime'>statementDateTime</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='dateTime.html'>
                      <code>dateTime</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The time at which the statement was made/recorded. This may not be the same time as the occurrence of the action or the observation event.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementSource'>
                        <a href='ClinicalStatement.html#statementSource'>statementSource</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Entity.html'>
                      <code>Entity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The person, device, or other system that was the source of this statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statusHistory'>
                        <a href='Action.html#statusHistory'>statusHistory</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The past statuses of this action, e.g., an order may evolve from draft to placed to in progress to completed or canceled.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='stressor'>
                        <a href='DiagnosticImaging.html#stressor'>stressor</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Type of physiologic or pharmacologic stress that will be subjected to the patient during the imaging procedure. For example, Adenosine, Dipyrdomole, Persantine, Thallium, Cardiolite, Dobutamine, Treadmill.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='subject'>
                        <a href='ClinicalStatement.html#subject'>subject</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Patient.html'>
                      <code>Patient</code>
                    </a>
                    <blockquote>
                      <div class='block'>The patient described by this statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='targetBodySite'>
                        <a href='Procedure.html#targetBodySite'>targetBodySite</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The body site where the procedure takes place.  E.g., left lower arm for fracture reduction.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='topic'>
                        <a href='ClinicalStatement.html#topic'>topic</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementTopic.html'>
                      <code>StatementTopic</code>
                    </a>
                    <blockquote>
                      <div class='block'>The subject matter of this clinical statement. The topic may be an action like medication administration, or a finding or other observations about the patient.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='transportMode'>
                        <a href='DiagnosticImaging.html#transportMode'>transportMode</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>How a patient will be moved from their hospital room to the performing department</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='urgency'>
                        <a href='Proposal.html#urgency'>urgency</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Characterizes how quickly the proposed act must be initiated. Includes concepts such as stat, urgent, routine.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>