<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/EnteralFormula.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='EnteralFormula.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class EnteralFormula' class='title'>Class EnteralFormula</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='NutritionItem.html'>NutritionItem</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>A way to provide food through a tube placed in the nose, mouth, the stomach, or the small intestine. </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='administration'>administration</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='DosageInstruction.html'>
                      <code>DosageInstruction</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Dosage and administration instructions for the enteral nutrition.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='caloricDensity'>caloricDensity</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Quantity.html'>
                      <code>Quantity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>An amount of calories per volume which identifies the type of formula.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='product'>product</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='NutritionProduct.html'>
                      <code>NutritionProduct</code>
                    </a>
                    <blockquote>
                      <div class='block'>The nutritional product to be administered</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>