<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/Goal.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='Goal.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class Goal' class='title'>Class Goal</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='Act.html'>Act</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>A defined target or measure to be achieved in the process of patient care; a desired outcome. A typical goal is expressed as a change in status expected at a defined future time.</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='goalAchievementTargetTime'>goalAchievementTargetTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Period.html'>
                      <code>Period</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The time that is targeted for the goal to be attained.  For example, there may be a goal to reach a weight of X pounds by a particular date.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='goalFocus'>goalFocus</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <blockquote>
                      <div class='block'>The metric that is the clinical subject of the goal.  Typically a measurable clinical attribute of the subject.  E.g., weight, blood pressure, hemoglobin A1c level.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='goalPursuitEffectiveTime'>goalPursuitEffectiveTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Period.html'>
                      <code>Period</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The time in which the subject pursues the goal.  This includes pursuing maintenance of a goal that has already been achieved.  
The end time of the interval may be "open" or not stated, if the goal is being indefinitely pursued.  This time is optional, as, for example, one may simply wish to propose weight loss without specifying a pursuit effective time.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='goalValue'>goalValue</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Element.html'>
                      <code>Element</code>
                    </a>
                    <blockquote>
                      <div class='block'>The metric whose achievement would signify the fulfillment of the goal.  E.g., 150 pounds, 7.0%.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>