<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QUICK</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/MedicationTreatmentPerformanceOccurrence.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='MedicationTreatmentPerformanceOccurrence.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class MedicationTreatmentPerformanceOccurrence' class='title'>Class MedicationTreatmentPerformanceOccurrence</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent classes: 
          <a href='MedicationTreatment.html'>MedicationTreatment</a>, 
          <a href='Performance.html'>Performance</a>, 
          <a href='StatementOfOccurrence.html'>StatementOfOccurrence</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>The performance of a medication treatment action. This statement can describes the action of administering one dose, administering a course of medication, or the dispensing of medication. The attribute actionPerformed (in Performance) can distinguish these variants of the statement.

<b>Example 1</b>
<u>Expression from source knowledge artifact</u>
"Medication, Administered: Hospital measures-IV Vancomycin (route: "Hospital measures-Route IV")" 

<u>Expression in CQL+QUICK</u>
let VancoDoseAdmin =
  [MedicationTreatment, Performance: "Hospital measures-IV Vancomycin"] V 
    where
    dosage[1].route in "Hospital measures-Route IV"
      and IsEquivalent(actionPerformed, DoseAdministrationActionCode)
       
<b>Example 2</b>
<u>Expression from source knowledge artifact</u>
Medication dispensed: Medications indicative of diabetes

<u>Expression in CQL+QUICK</u>
let DiabetesMedsDispensed =
  [MedicationTreatment, Performance: "Medications indicative of diabetes"] M 
    where
      IsEquivalent(actionPerformed, MedicationDispensedActionCode)</li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='actionPerformed'>
                        <a href='Performance.html#actionPerformed'>actionPerformed</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Attribute that specifies the component of a composite action that was performed. For instance, the fulfillment of a prescription may result in both a substance administration event and a dispense event, thus resulting in two actions being performed.

let VancoDoseAdmin =
  [MedicationTreatment, Performance: "Hospital measures-IV Vancomycin"] V 
    where
    dosage[1].route in "Hospital measures-Route IV"
      and IsEquivalent(actionPerformed, DoseAdministrationActionCode)</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='additionalText'>
                        <a href='ClinicalStatement.html#additionalText'>additionalText</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='string.html'>
                      <code>string</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Details about the clinical statement that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='currentStatus'>
                        <a href='Action.html#currentStatus'>currentStatus</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The status of an action. It is expected that the range of values for statusCode (i.e., the value set) will vary by the subtypes of Action. For example, Proposal might have one of its status value as Declined.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='dispense'>
                        <a href='MedicationTreatment.html#dispense'>dispense</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Dispense.html'>
                      <code>Dispense</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Dispensation details to be used only when needed, e.g., as part of a statement about a prescription or a dispensation event.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='dosage'>
                        <a href='MedicationTreatment.html#dosage'>dosage</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Dosage.html'>
                      <code>Dosage</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Details for the dose or doses of medication administered or to be administered to the patient</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='enactsPlan'>
                        <a href='Performance.html#enactsPlan'>enactsPlan</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementOfOccurrence.html'>
                      <code>StatementOfOccurrence</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Identifies a plan that is partly or wholly enacted by the performance of this act</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='encounter'>
                        <a href='ClinicalStatement.html#encounter'>encounter</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementOfOccurrence.html'>
                      <code>StatementOfOccurrence</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The encounter within which the clinical statement was created.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='fromProposal'>
                        <a href='Performance.html#fromProposal'>fromProposal</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementOfOccurrence.html'>
                      <code>StatementOfOccurrence</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Identifies a proposal that led to this order.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='fulfillsOrder'>
                        <a href='Performance.html#fulfillsOrder'>fulfillsOrder</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementOfOccurrence.html'>
                      <code>StatementOfOccurrence</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Identifies an order that is partly or wholly filled by the performance of this act</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='id'>
                        <a href='ClinicalStatement.html#id'>id</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Identifier.html'>
                      <code>Identifier</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'><font color="#0f0f0f">A unique ID of this clinical statement for reference purposes. It must be provided if user wants it returned as part of any output, otherwise it will be auto-generated, if needed, by CDS system.  Does not need to be the actual ID of the source system. </font></div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='indication'>
                        <a href='Action.html#indication'>indication</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Indication.html'>
                      <code>Indication</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Reason or justification for the action. Reasons may also be specified for not performing an action. </div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='medication'>
                        <a href='MedicationTreatment.html#medication'>medication</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Medication.html'>
                      <code>Medication</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>Identifies the medication being dispensed or administered.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='modality'>
                        <a href='ClinicalStatement.html#modality'>modality</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementModality.html'>
                      <code>StatementModality</code>
                    </a>
                    <blockquote>
                      <div class='block'>The modality of a Clinical Statement describes the way the topic exists, happens, or is experienced.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='patientPreference'>
                        <a href='Action.html#patientPreference'>patientPreference</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Preferences are choices made by patients about options for care or treatment (including scheduling, care experience, and meeting of personal health goals) and the sharing and disclosure of their health information.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='performanceTime'>
                        <a href='Performance.html#performanceTime'>performanceTime</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Period.html'>
                      <code>Period</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The overall time period in which the action is performed. This may be different than the scheduled time or the expected performance time. Time for different activities performed within this action can be specified as subTasks.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='performedBy'>
                        <a href='Performance.html#performedBy'>performedBy</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Participant.html'>
                      <code>Participant</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The persons who perform this action, e.g., the person who administered the medication, performed the surgery. 

A performance may have many participants In comparison, an order or a plan has one participant typically. Hence, in performance many participants can be described along with their specific roles.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='profileId'>
                        <a href='ClinicalStatement.html#profileId'>profileId</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Identifier.html'>
                      <code>Identifier</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The identifier of a set of constraints placed on a clinical statement.  If there are multiple templates specified for the element, then the element must satisfy ALL constraints defined in ANY template at that level.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='providerPreference'>
                        <a href='Action.html#providerPreference'>providerPreference</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='CodeableConcept.html'>
                      <code>CodeableConcept</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Provider preferences are choices made by care providers relative to options for care or treatment (including scheduling, care experience, and meeting of personal health goals).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementAuthor'>
                        <a href='ClinicalStatement.html#statementAuthor'>statementAuthor</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Person.html'>
                      <code>Person</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The person who created the statement.

The source and the author of the statement may differ. Statement source is the system from which the statement originated. This may be an EHR or it may be a medical device. 

The statement author is the person creating the statement in the medical record. This may be a person who validates the data from a device, or obtains the history from a subject, a family member, or other source.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementDateTime'>
                        <a href='ClinicalStatement.html#statementDateTime'>statementDateTime</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='dateTime.html'>
                      <code>dateTime</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The time at which the statement was made/recorded. This may not be the same time as the occurrence of the action or the observation event.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementSource'>
                        <a href='ClinicalStatement.html#statementSource'>statementSource</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Entity.html'>
                      <code>Entity</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The person, device, or other system that was the source of this statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statusHistory'>
                        <a href='Action.html#statusHistory'>statusHistory</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The past statuses of this action, e.g., an order may evolve from draft to placed to in progress to completed or canceled.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='subject'>
                        <a href='ClinicalStatement.html#subject'>subject</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Patient.html'>
                      <code>Patient</code>
                    </a>
                    <blockquote>
                      <div class='block'>The patient described by this statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='topic'>
                        <a href='ClinicalStatement.html#topic'>topic</a>
                      </a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='StatementTopic.html'>
                      <code>StatementTopic</code>
                    </a>
                    <blockquote>
                      <div class='block'>The subject matter of this clinical statement. The topic may be an action like medication administration, or a finding or other observations about the patient.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>