<html>
  <head>
    <base target='right' />
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
    <div class='indexContainer'>
      <h1 class='bar' title='Package'>datatypes</h1>
      <h2 title='Classes'>Classes</h2>
      <ul title='Classes'>
        <li>
          <a href='Address.html'>Address</a>
        </li>
        <li>
          <a href='Age.html'>Age</a>
        </li>
        <li>
          <a href='Attachment.html'>Attachment</a>
        </li>
        <li>
          <a href='CodeableConcept.html'>CodeableConcept</a>
        </li>
        <li>
          <a href='Coding.html'>Coding</a>
        </li>
        <li>
          <a href='Contact.html'>Contact</a>
        </li>
        <li>
          <a href='Count.html'>Count</a>
        </li>
        <li>
          <a href='Distance.html'>Distance</a>
        </li>
        <li>
          <a href='Duration.html'>Duration</a>
        </li>
        <li>
          <a href='Element.html'>Element</a>
        </li>
        <li>
          <a href='Extension.html'>Extension</a>
        </li>
        <li>
          <a href='HumanName.html'>HumanName</a>
        </li>
        <li>
          <a href='Identifier.html'>Identifier</a>
        </li>
        <li>
          <a href='Money.html'>Money</a>
        </li>
        <li>
          <a href='Period.html'>Period</a>
        </li>
        <li>
          <a href='Quantity.html'>Quantity</a>
        </li>
        <li>
          <a href='Range.html'>Range</a>
        </li>
        <li>
          <a href='Ratio.html'>Ratio</a>
        </li>
        <li>
          <a href='Repeat.html'>Repeat</a>
        </li>
        <li>
          <a href='ResourceReference.html'>ResourceReference</a>
        </li>
        <li>
          <a href='SampledData.html'>SampledData</a>
        </li>
        <li>
          <a href='Structure.html'>Structure</a>
        </li>
        <li>
          <a href='Type.html'>Type</a>
        </li>
        <li>
          <a href='base64Binary.html'>base64Binary</a>
        </li>
        <li>
          <a href='base64Binary-primitive.html'>base64Binary-primitive</a>
        </li>
        <li>
          <a href='boolean.html'>boolean</a>
        </li>
        <li>
          <a href='boolean-primitive.html'>boolean-primitive</a>
        </li>
        <li>
          <a href='code.html'>code</a>
        </li>
        <li>
          <a href='code-primitive.html'>code-primitive</a>
        </li>
        <li>
          <a href='date.html'>date</a>
        </li>
        <li>
          <a href='date-primitive.html'>date-primitive</a>
        </li>
        <li>
          <a href='date-union.html'>date-union</a>
        </li>
        <li>
          <a href='dateTime.html'>dateTime</a>
        </li>
        <li>
          <a href='dateTime-primitive.html'>dateTime-primitive</a>
        </li>
        <li>
          <a href='dateTime-union.html'>dateTime-union</a>
        </li>
        <li>
          <a href='decimal.html'>decimal</a>
        </li>
        <li>
          <a href='decimal-primitive.html'>decimal-primitive</a>
        </li>
        <li>
          <a href='extension-choice.html'>extension-choice</a>
        </li>
        <li>
          <a href='fhir_Schedule.html'>fhir:Schedule</a>
        </li>
        <li>
          <a href='id.html'>id</a>
        </li>
        <li>
          <a href='id-primitive.html'>id-primitive</a>
        </li>
        <li>
          <a href='instant.html'>instant</a>
        </li>
        <li>
          <a href='instant-primitive.html'>instant-primitive</a>
        </li>
        <li>
          <a href='integer.html'>integer</a>
        </li>
        <li>
          <a href='integer-primitive.html'>integer-primitive</a>
        </li>
        <li>
          <a href='oid.html'>oid</a>
        </li>
        <li>
          <a href='oid-primitive.html'>oid-primitive</a>
        </li>
        <li>
          <a href='string.html'>string</a>
        </li>
        <li>
          <a href='string-primitive.html'>string-primitive</a>
        </li>
        <li>
          <a href='uri.html'>uri</a>
        </li>
        <li>
          <a href='uri-primitive.html'>uri-primitive</a>
        </li>
        <li>
          <a href='uuid.html'>uuid</a>
        </li>
        <li>
          <a href='uuid-primitive.html'>uuid-primitive</a>
        </li>
      </ul>
    </div>
  </body>
</html>