{\rtf1\ansi\deflang3081\ftnbj\uc1\deff0
{\fonttbl{\f0 \fswiss Arial;}{\f1 \froman \fcharset2 Times New Roman;}{\f2 \froman \fcharset2 Symbol;}{\f3 \fswiss \fcharset0 Times New Roman;}{\f4 \fdecor \fcharset2 Wingdings;}{\f5 \fmodern \fcharset0 Courier New;}{\f6 \fswiss \fcharset0 Arial;}{\f7 \froman \fcharset0 
Times New Roman;}{\f8 \froman \fcharset0 Arial;}{\f9 \fswiss \fcharset0 Calibri;}{\f10 \fnil Lucida Sans;}{\f11 \fnil Cambria;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red51\green51\blue153 ;\red0\green64\blue128 ;\red0\green0\blue255 ;\red255\green255\blue128 ;\red0\green0\blue160 ;\red54\green95\blue145 ;\red128\green0\blue128 ;\red255\green0\blue0 ;\red217\green217\blue217 
;}
{\stylesheet{\f0\fs20\cf1\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Normal;}{\cs1\f0\fs20\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0 Default Paragraph Font;}{\s2\snext0\f0\fs24\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 TOC 1;}{\s3\snext0\f0\fs24\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li180\ri0\sb0\sa0\sl0\shading0 TOC 2
;}{\s4\snext0\f0\fs24\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li360\ri0\sb0\sa0\sl0\shading0 TOC 3;}{\s5\snext0\f0\fs24\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li540\ri0\sb0\sa0\sl0\shading0 TOC 4;}{\s6\snext0\f0\fs24\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li720\ri0\sb0\sa0\sl0\shading0 TOC 5
;}{\s7\snext0\f0\fs24\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li900\ri0\sb0\sa0\sl0\shading0 TOC 6;}{\s8\snext0\f0\fs24\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li1080\ri0\sb0\sa0\sl0\shading0 TOC 7;}{\s9\snext0\f0\fs24\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li1260\ri0\sb0\sa0\sl0\shading0 TOC 8
;}{\s10\snext0\f0\fs24\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li1440\ri0\sb0\sa0\sl0\shading0 TOC 9;}{\s11\snext0\outlinelevel0\f0\fs32\b\cf4\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel0 Heading 1;}{\s12\snext0\outlinelevel1\f0\fs28\b\cf4\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel1 Heading 2
;}{\s13\snext0\outlinelevel2\f0\fs26\b\cf4\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel2 Heading 3;}{\s14\snext0\outlinelevel3\f0\fs28\b\cf4\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel3 Heading 4;}{\s15\snext0\outlinelevel4\f0\fs26\b\i\cf4\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel4 Heading 5
;}{\s16\snext0\outlinelevel5\f0\fs22\b\cf4\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel5 Heading 6;}{\s17\snext0\outlinelevel6\f0\fs24\cf4\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel6 Heading 7;}{\s18\snext0\outlinelevel7\f0\fs24\i\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel7 Heading 8
;}{\s19\snext0\outlinelevel8\f0\fs22\cf4\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel8 Heading 9;}{\s20\snext0\f0\fs32\b\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\qc Title;}{\s21\snext0\f0\fs20\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0 Numbered List
;}{\s22\snext0\f0\fs20\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0 Bulleted List;}{\s23\snext0\f0\fs20\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0 Body Text;}{\s24\snext0\f0\fs18\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\sl480\slmult1\shading0 Body Text 2
;}{\s25\snext0\f0\fs16\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0 Body Text 3;}{\s26\snext0\f0\fs20\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Note Heading;}{\s27\snext0\f0\fs20\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Plain Text
;}{\s28\snext0\f0\fs20\b\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Strong;}{\s29\snext0\f0\fs20\i\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Emphasis;}{\s30\snext0\f0\fs20\ul\cf5\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Hyperlink
;}{\s31\snext0\f0\fs20\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Footer;}{\s32\snext0\f0\fs20\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Header;}{\s33\snext0\f0\fs18\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 Code
;}{\cs34\f0\fs20\i\cf4\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0 Field Label;}{\cs35\f0\fs22\b\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0 Table Heading;}{\cs36\f10\fs16\b\protect\cf1\cb6\chcbpat6\expnd0\expndtw0\charscalex100\dn0 SSBookmark;}{\cs37\f0\fs20\b\ul\cf0\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0 Object type
;}{\s38\snext0\f0\fs20\b\i\cf7\cb2\chcbpat2\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0 List Header;}{\cs39\f0\fs24\b Title Char;}{\s40\snext40\f0\fs24\b\fi0\li0\ri0\qc Subtitle;}{\cs41\f0\fs24\b Subtitle Char;}{\cs42\f0\ul\cf5 Hyperlink;}{\cs43\f11\fs28\b\cf8 Heading 1 Char;}{\s44\snext44\outlinelevel0\f0\fs28\b\brdrb\brdrw30\brdrs\fi0\li0\ri0\sb480\sa120\sl0\outlinelevel0\keepn TOC Heading
;}{\cs45\f0\ul\cf9 FollowedHyperlink;}{\cs46\f0\fs28\b\i Heading 2 Char;}{\cs47\f0\fs26\b Heading 3 Char;}{\cs48\f0\fs28\b Heading 4 Char;}{\cs49\f0\fs26\b\i Heading 5 Char;}{\cs50\f0\fs22\b Heading 6 Char;}{\cs51\f0\fs24 Heading 7 Char;}{\cs52\f0\fs24\i Heading 8 Char;}{\cs53\f0\fs22 Heading 9 Char;}{\s54\snext54\f9\fs22\fi0\li720\ri0\contextualspace List Paragraph
;}{\cs55\f0\fs16 annotation reference;}{\s56\snext56\f9\fs20\fi0\li0\ri0 annotation text;}{\cs57\f0\fs20 Comment Text Char;}{\s58\snext58\f0\fs24\cf1\fi0\li0\ri0 Default;}{\cs59\f10\fs16\b\protect\cf2\cb10\chcbpat10 SSTemplateField;}}
{\*\revtbl{Unknown;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat2{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1;}\listid1
}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List2;}\listid2
}
{\list\listtemplateid3
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List3;}\listid3
}
{\list\listtemplateid4
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List4;}\listid4
}
{\list\listtemplateid5
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List5;}\listid5
}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List6;}\listid6
}
{\list\listtemplateid7
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f3\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List7;}\listid7
}
{\list\listtemplateid8
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List8;}\listid8
}
{\list\listtemplateid9
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List9;}\listid9
}
{\list\listtemplateid10
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List10;}\listid10
}
{\list\listtemplateid11
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24\cf1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List11;}\listid11
}
{\list\listtemplateid1629669452
{\listlevel\levelnfc23\levelfollow0\levelstartat0{\leveltext \'01\u61607 ?}{\levelnumbers}\f4\fcs1\f4\af4\fcs0}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listname ;}\listid1011571539
}
{\list\listtemplateid67698725
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\s1}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\s2}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\s3}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\s4}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\s5}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\s6}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\s7}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\s8}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\s9}
{\listname ;}\listid1445420537
}
{\list\listtemplateid1629669453
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List148790524_1;}\listid1445420538
}
{\list\listtemplateid1629669454
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List148848385_1;}\listid1445420539
}
{\list\listtemplateid1629669455
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List148863283_1;}\listid1445420540
}
{\list\listtemplateid1629669456
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b\i}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List149510281_1;}\listid1445420541
}
{\list\listtemplateid1629669457
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b\i}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List149531497_1;}\listid1445420542
}
{\list\listtemplateid1629669458
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List149569593_1;}\listid1445420543
}
{\list\listtemplateid1629669459
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List149594225_1;}\listid1445420544
}
{\list\listtemplateid1629669460
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List151124174_1;}\listid1445420545
}
{\list\listtemplateid1629669461
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List151145687_1;}\listid1445420546
}
{\list\listtemplateid1629669462
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List151348113_1;}\listid1445420547
}
{\list\listtemplateid1629669463
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List151387020_1;}\listid1445420548
}
{\list\listtemplateid1629669464
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List151429827_1;}\listid1445420549
}
{\list\listtemplateid1629669465
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List152110568_1;}\listid1445420550
}
{\list\listtemplateid1629669466
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b\i}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List152177072_1;}\listid1445420551
}
{\list\listtemplateid1629669467
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List152328049_1;}\listid1445420552
}
{\list\listtemplateid1629669468
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List154475606_1;}\listid1445420553
}
{\list\listtemplateid1629669469
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List155206954_1;}\listid1445420554
}
{\list\listtemplateid1629669470
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List155249386_1;}\listid1445420555
}
{\list\listtemplateid1629669471
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List156070888_1;}\listid1445420556
}
{\list\listtemplateid1629669472
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List156287292_1;}\listid1445420557
}
{\list\listtemplateid1629669473
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List156309164_1;}\listid1445420558
}
{\list\listtemplateid1629669474
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List156343890_1;}\listid1445420559
}
{\list\listtemplateid1629669475
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List156541761_1;}\listid1445420560
}
{\list\listtemplateid1629669476
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List156561870_1;}\listid1445420561
}
{\list\listtemplateid1629669477
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List156623272_1;}\listid1445420562
}
{\list\listtemplateid1629669478
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List156986988_1;}\listid1445420563
}
{\list\listtemplateid1629669479
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List157006831_1;}\listid1445420564
}
{\list\listtemplateid1629669480
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List157015879_1;}\listid1445420565
}
{\list\listtemplateid1629669481
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List157069934_1;}\listid1445420566
}
{\list\listtemplateid1629669482
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch\b\i}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listname List157098763_1;}\listid1445420567
}
{\list\listtemplateid1629669483
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listname List496072602_1;}\listid1445420568
}
{\list\listtemplateid1629669484
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listname List496324091_1;}\listid1445420569
}
{\list\listtemplateid1629669485
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List497414445_1;}\listid1445420570
}
{\list\listtemplateid1629669486
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List497421449_1;}\listid1445420571
}
{\list\listtemplateid1629669487
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}\fcs1\f0\af0\fcs0\rtlch\f0\af0\ltrch}
{\listname List442354032_1;}\listid1445420572
}
{\list\listtemplateid-393578652
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listname ;}\listid1509633026
}
{\list\listtemplateid1629669488
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\b\i}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List463723860_1;}\listid1509633027
}
{\list\listtemplateid-1589604832
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listname ;}\listid465004082
}
{\list\listtemplateid785546342
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01o}{\levelnumbers}\f5}
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61607 ?}{\levelnumbers}\f4}
{\listname ;}\listid1802184202
}
{\list\listtemplateid-527792000
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\u61623 ?}{\levelnumbers}\f2}
{\listlevel\levelnfc4\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc2\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc4\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc2\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc4\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listlevel\levelnfc2\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}\fcs1\f6\af6\fcs0\rtlch\f6\af6\ltrch}
{\listname ;}\listid398556471
}
{\list\listtemplateid1629669489
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname List1057050076_1;}\listid1802184203
}
}
{\*\listoverridetable}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f0\fs20
{\footer\ql\plain\f0\fs20\plain\f6\fs20  \par
\plain\f0\fs20}
{\header
\trowd\trgaph60\trleft0\trrh230
\clvertalt\clbrdrb\brdrs\brdrw1\cellx3510
\clvertalt\clbrdrb\brdrs\brdrw1\cellx5760
\clvertalt\clbrdrb\brdrs\brdrw1\cellx9360
\pard\intbl\ssparaaux0\s32\tx4320\ql\plain\f0\fs20\plain\f7\fs20\lang1033\hich\f7\dbch\f7\loch\f7\fs20\ul HL7 vMR Logical Model R2\cell
\pard\intbl\ssparaaux0\s32\tx4320\qc\plain\f0\fs20\plain\f7\fs20\lang1033\hich\f7\dbch\f7\loch\f7\fs20\ul\cell
\pard\intbl\ssparaaux0\s32\tx4320\qr\plain\f0\fs20\plain\f7\fs20\lang1033\hich\f7\dbch\f7\loch\f7\fs20\ul Page: {\field{\*\fldinst PAGE}{\fldrslt 1}}\pard\intbl\ssparaaux0\s32\tx4320\qr\cell
\lang3081\hich\f7\dbch\f7\loch\f7\ul0\intbl\row
\pard\ssparaaux0\s32\tx4320\qr\plain\f0\fs20\plain\f7\fs20\lang3081\hich\f7\dbch\f7\loch\f7\fs20\par
\plain\f0\fs20}
\pard\ssparaaux0\s20\tqr\tx8640\sa200\ltrpar\qc\widctlpar\plain\f0\fs20\plain\f0\fs20\fs20\b
{\pict\jpegblip0\picw144\pich123\picwgoal2160\pichgoal1845\picscalex100\picscaley100\sspicalign0\bin4110 JFIF  ` `   C 



#%$""!&+7/&)4)!"0A149;>>>%.DIC<H7=>; C
;("(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  { "            	
    } !1AQa"q2#BR$3br	
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz        	
   w !1AQaq"2B	#3Rbr
$4%&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz   ? f8*$ZW+EdR2s!m-<dU^U%	;HSJ4 H Q 	 ?_ 
KXYd([N`<n.$WfRq>V2 U
 : :PX# >.g o 
? 
hK"vw*FEus7	Sj?$W dZ]x{	 t1+tU5=RMeMED"bj3/un]rF_ ]]Fz}c%p&mMQ/jm}})uq0@gyZu\1FU3]|wG7cM2i#95_)3*U .7"?I~<5U5s_]<=DQEpZWvp7<E 3x=Lt`:yK  +m \W'f	 9 al[D=PxF=eR4`|T5+ 3 *L}' o|]O |<~FJxS&2}E!j .UWS ]ro^D~$~yz=zC \WW?vbGSE}ix&UCz-x&UB3gi K>i(rFngH?~Zo- *YQ:yc KMz~G<U U
<v?_^gW #\????q ^ B 3) Qg}*AOQxhOWv6i0/> %B?L^,O,f'S_0\_?fS[)OI*Uu?UGG8GHx k*mKc^j~-l|N[xII\J0}+jc.&f= >  yjGm;n9lbb(is(^[:}fp+XcHaQB+Y}ViEu#jX:\Dq >Ek38E~????q ^ Bj&V6P$ x6I.VTFH9yV 3 uK^Q L@w)?y Vfz4 I:x]A}e&l#iB{Soe@~u @ks+[uVg3p
R+c  U]KAw_yF#3 *{_^z"\Z2}h!'S ,WK Mwvgq!xdcx1ZF.+|FcOKNM;3xi=+<BkS
tqoE?O~( l#RhGCT^) l#XZ) QLsKecs>8?o|+	._tq?AoVJNj~Q YXzLvx tU5'/F'd?G@#&yI.*Uu/]UGXG ?yz=zC \Wf/d|%+ MW yZlC ./GW[ */KTP+:3
/?
G6??<1  T })c / kRMq;mU=I[OQy<`=+QQ(jS@pczW|[gSX:?>nlu AOZ205pBv
)vH	$xQJ`+b6bJEL%*]4cBwDUVdlhLi$T<<'OF9Wu^wDBRn)3TkJ-*( m77:_L*T<]T[>;>VSsZ %UCs
<9}THk]Y6v!@
2z
+U8k?j<k~#;/;}9+ZM2]uGaxb2P88>b^n=)a<%rGJZVTf}<43GQ[] p]su8 q'7,|'
|qsg-^mo9YDF smVKO3VA V0Z,j\r3($>eMY]B	^5hx8JvslZ-fy1' Vkb%V73 B~ E9<'6Xt [U{z~/0[(O.1zIEew{Nz4[p e` `	[o&w Sn5	(Yy|H2d *YZz~aJ
*r%|*%~'8+?V 52  **}> G  
\ z> ? xNO	hGsIU6l<g9=I< W~=+k)2Qj `W E7RMJ"taQRzQ"HZ43yH@!w6p	Ohjly?}
\lang1033\hich\f7\dbch\f7\loch\f7\cf1\fs28\ltrch\par
\pard\ssparaaux0\s20\sb300\ltrpar\qc\widctlpar\plain\f0\fs20\plain\f8\fs28\lang1033\hich\f8\dbch\f8\loch\f8\fs28\b HL7 Virtual Medical Record for Clinical Decision Support \cf1 (vMR-CDS) Logical Model, Release 2\hich\f7\dbch\f7\loch\f7\fs36\ltrch\b0\par
\pard\ssparaaux0\s40\ltrpar\qc\widctlpar\plain\f0\fs20\plain\f6\fs24\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs24\b\ul\par
\ltrch Project Coordinator and Document Editor\ltrch\ul0\par
\ltrch\b0 Kensaku Kawamoto, MD, PhD, University of Utah\par
Claude Nanjo, MPH, MAAS,\plain\f6\fs24\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs24  Cognitive Medical Systems\ltrch\par
\par
\ltrch\b\ul Collaborators\par
\fs22\ltrch\b0\ul0 Victor Lee, MD, Zynx Health Incorporated\par
Aziz Boxwala, MD, PhD, FACMI, Meliorix Inc\par
David Shields, University of Utah\fs24\ltrch\par
\fs22\ltrch Mark Roche, MD, MSMI, Roche Consulting\par
Bryn Rhodes, Veracity Solutions\plain\f6\fs22\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs22\par
Robert McClure, MD, MD Partners, Inc.\par
\ltrch Howard R. Strasberg, MD, MS, Wolters Kluwer Health\plain\f6\fs22\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs22\par
Chad Armstrong, CEO, Evinance\ltrch\par
Davide Sottara, PhD, Arizona State University\par
Andrew K. McIntyre, FRACP, MBBS, Medical-Objects\par
Yongjian Bao, PhD, GE Healthcare\par
Peter R. Tattam, Tattam Software Enterprises Pty Ltd\par
Scott Bolte, MS, GE Healthcare\par
Peter Scott, MBBS, Medical-Objects\par
Keith Boone, GE Healthcare\par
Zhijing Liu, PhD, Siemens Healthcare\par
Chris Melo, Philips Healthcare\par
Nathan Hulse, PhD, Intermountain Healthcare\par
Jim Basilakis, MBBS, MS, University of Western Sydney\par
Robert Worden, Open Mapping Software, Limited\par
Daryl Chertcoff, HLN Consulting\par
Clayton Curtis, MD, PhD, U.S. Veterans Health Administration\par
Guilherme Del Fiol, MD, PhD, University of Utah\par
Emory Fry, MD, Uniformed Service University Health Sciences\par
Jean-Charles Dufour, MD, PhD, Universit\'e9 Aix-Marseille\par
Laurent CHARLOIS, Universit\'e9 de la M\'e9diterran\'e9e\par
\fs24\ltrch\b\par
\plain\f6\fs24\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs24\b HL7 Project #1017\ltrch\par
\plain\f6\fs24\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs24\b Universal Realm Draft Standard for Trial Use Specification\ltrch\par
\plain\f6\fs24\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs24\b\par
Project Sponsor: HL7 Clinical Decision Support Work Group\par
Co-Sponsor: HL7 Architecture Board\par
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch\b\ul Identifying Information for Specification:\ltrch\ul0\par
Specification Name and Release Number: \ltrch\b0 HL7 Virtual Medical Record for Clinical Decision Support (vMR-CDS) Logical Model, Release \plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20 2\par
\b Realm: \b0 Universal\par
\b Ballot Level:\b0   Draft Standard for Trial Use\b\par
\ltrch Ballot Cycle: \plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20 January 2014\ltrch\par
\ltrch\b Specification Date: \plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20 January 2014\ltrch\par
\ltrch\b Version Number within Release \plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\b 2:\ltrch\b0  \plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20 3.\ltrch 0\ltrch\b\ul\par
\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\b\ul\par
\pard\ssparaaux0\s0\ltrpar\ql\widctlpar\plain\f0\fs20\plain\f9\fs22\lang1033\hich\f9\dbch\f9\loch\f9\cf1\fs22\expnd0\expndtw2\ltrch\b\ul Note Regarding Changes since Last Version:\ltrch\ul0\par
\ltrch\b0 This specification is identical in content to the informative specification submitted for publication in December 2013 following the September 2013 ballot and subsequent ballot reconciliation. The intent of this ballot is to transition this 
specification to a universal draft standard for trial use (DSTU).\hich\f6\dbch\f6\loch\f6\fs20\expnd0\expndtw0\ltrch\b\ul\par
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch\b\ul\par
Note Regarding Specification Name:\ltrch\ul0\par
\ltrch\b0 This specification was referred to as a Domain Analysis Model until the previous release.  It is now referred to as a logical model because the model defined in this specification is in fact a logical model.\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\par
\pard\ssparaaux0\s0\ltrpar\ql\widctlpar\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\par
\par
\pard\ssparaaux0\s0\ltrpar\ql\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\b\ul Acknowledgments\ltrch :\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\b\ul\par
\pard\ssparaaux0\s0\ltrpar\ql\widctlpar\plain\f0\fs20{\*\bkmkstart OLE_LINK1}{\*\bkmkend OLE_LINK1}\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch The authors wish to acknowledge members of the \ltrch\b HL7 Tech\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\b 
n\ltrch i\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\b c\ltrch al Steering Committee \ltrch\b0 and its\ltrch\b  \ltrch\b0 Task Force on CDS specifications related to the U.S. Standards and Interoperability Framework\u8217 \'92s Health eDecisions 
initiative (\cs42\hich\f8\dbch\f8\loch\f8\cf3\ltrch\ul{\field{\*\fldinst HYPERLINK "http://www.healthedecisions.org"}{\fldrslt www.healthedecisions.org}}\cs1\hich\f6\dbch\f6\loch\f6\cf1\ltrch\ul0 ).  These individuals have provided significant guidance 
on the direction and content of this specification.\par
\pard\ssparaaux0\s58\ltrpar\ql\widctlpar\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch\par
\trowd\trgaph14\trftsWidth3\trwWidth9194\trpaddl14\trpaddfl3\trpaddr14\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft-14\trrh350\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat11\clpadl14\clpadfl3\clpadr14\clpadfr3\clpadt14\clpadft3\clpadb0\clpadfb3\cellx3046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat11\clpadl14\clpadfl3\clpadr14\clpadfr3\clpadt14\clpadft3\clpadb0\clpadfb3\cellx9180
\pard\intbl\ssparaaux0\s0\sb20\sa20\ltrpar\qc\widctlpar\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch\b Name\cell
\pard\intbl\ssparaaux0\s0\sb20\sa20\ltrpar\qc\widctlpar\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch\b Organization\cell
\intbl\row
\trowd\trgaph14\trftsWidth3\trwWidth9194\trpaddl14\trpaddfl3\trpaddr14\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft-14\trrh248\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadl14\clpadfl3\clpadr14\clpadfr3\clpadt14\clpadft3\clpadb0\clpadfb3\cellx3046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadl14\clpadfl3\clpadr14\clpadfr3\clpadt14\clpadft3\clpadb0\clpadfb3\cellx9180
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Austin Kreisler\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Science Applications International Corporation (SAIC)\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Anthony Julian\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Mayo Clinic\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Calvin Beebe\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Mayo Clinic\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Dale Nelson\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Lantana Consulting Group\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Jean-Henri Duteau\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Dute\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20 a\ltrch u Design Inc.\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch John Quinn\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Health Level 7 International\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Kai Heitmann\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Heitmann Consulting and Services\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Keith Boone\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch GE Healthcare\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Ken McCaslin\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Quest Diagnostics, Incorporated\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Ken Rubin\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch HP Enterprise Services\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Lloyd McKenzie\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Gordon Point Informatics Ltd.\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Lorraine Constable\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Constable Consulting Inc\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20 .\ltrch\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Lynn Laasko\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Health Level 7 International\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Patricia Van Dyke\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Moda Health\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Paul Knapp\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Knapp Consulting Inc.\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Ron Parker\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Canada Health Infoway\cell
\intbl\row
\trowd\trgaph14\lastrow\trftsWidth3\trwWidth9194\trpaddl14\trpaddfl3\trpaddr14\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft-14\trrh248\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadl14\clpadfl3\clpadr14\clpadfr3\clpadt14\clpadft3\clpadb0\clpadfb3\cellx3046
\clvertalt\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clpadl14\clpadfl3\clpadr14\clpadfr3\clpadt14\clpadft3\clpadb0\clpadfb3\cellx9180
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Woody Beeler\cell
\pard\intbl\ssparaaux0\s0\sl240\ltrpar\qc\keep\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\ltrch Beeler Consulting LLC\cell
\hich\f7\dbch\f7\loch\f7\fs24\ltrch\intbl\row
\pard\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\par
\pard\ssparaaux0\s40\ltrpar\ql\plain\f0\fs20\plain\f9\fs22\lang3081\hich\f9\dbch\f9\loch\f9\cf1\fs22\expnd0\expndtw2\ltrch We would also like to acknowledge the invaluable contributions from other HL7 Work Groups including Patient Care, Pharmacy, and 
Nutrition.\par
\pard\plain\f0\fs20\plain\f6\fs20\lang1033\hich\f6\dbch\f6\loch\f6\cf1\fs20\par
\pard\ssparaaux0\s40\ltrpar\qc\widctlpar\plain\f0\fs20\plain\f8\fs24\lang1033\hich\f8\dbch\f8\loch\f8\fs24\b\ul\par
\pard\ssparaaux0\s0\ql\plain\f0\fs20\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par
\par
}
