<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/CareExperienceDescriptor.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='CareExperienceDescriptor.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Interface CareExperienceDescriptor' class='title'>Interface CareExperienceDescriptor</h2>
    </div>
    <div class='contentContainer'>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>All Superinterfaces:</dt>
              <dd>
                <a href='ObservableDescriptor.html'>ObservableDescriptor</a>
              </dd>
            </dl>
            <dl>
              <dt>All Known Implementing Classes:</dt>
              <dd>
                <a href='CareExperience.html'>CareExperience</a>
              </dd>
            </dl>Information collected from a consumer, patient, or family member about their perception of the care they received or from a care giver about the care provided. Information collected includes the elements of care coordination, communication, whole-person approach to care, access to care, timeliness of care, and information sharing. Experience also encompasses the patient�s outcomes with respect to care provided in the past. For example, a patient receiving chemotherapy who has not responded to first line medication treatment or who no longer responds to such therapy may require second tier treatment. Such a patient�s experience of care is an important factor in defining subsequent treatment which can be driven by patient preference. 
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='about'>about</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionPerformance.html'>
                      <code>ActionPerformance</code>
                    </a>
                    <blockquote>
                      <div class='block'>The action (e.g., encounter, procedure) that is the basis for the experience</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='experience'>experience</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The actual experience, e.g., poor communication.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='ObservableDescriptor.html'>
                  <i>ObservableDescriptor</i>
                </a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='observedAtTime'>observedAtTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time at which the observation was made. This may be different than the time at which the finding occurred and when the statement was created. This is the time at which history is elicited or an examination is conducted.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>