<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/CommunicationProposal.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='CommunicationProposal.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class CommunicationProposal' class='title'>Class CommunicationProposal</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='ActionPerformance.html'>ActionPerformance</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>Implemented interfaces:</dt>
              <dd>
                <a href='ActionDescriptor.html'>ActionDescriptor</a>, 
                <a href='ActionPhase.html'>ActionPhase</a>, 
                <a href='CommunicationDescriptor.html'>CommunicationDescriptor</a>, 
                <a href='Proposal.html'>Proposal</a>, 
                <a href='ProposalFor.html'>ProposalFor</a>
              </dd>
            </dl>A proposal to communicate. E.g., the CDS system proposes that an alert be sent to a responsible provider, the CDS system proposes that the public health agency be notified about a reportable condition.
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>Fields inherited from
                <a href='StatementAboutAction.html'>StatementAboutAction</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='actionParticipant'>actionParticipant</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Participant.html'>
                      <code>Participant</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>A participant in the action,e.g., the attending physician, the performer of a procedure, etc.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='occurredDuring'>occurredDuring</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='EncounterEvent.html'>
                      <code>EncounterEvent</code>
                    </a>
                    <blockquote>
                      <div class='block'>The encounter within which the action occurs.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='patientPreference'>patientPreference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Preferences are choices made by patients about options for care or treatment (including scheduling, care experience, and meeting of personal health goals) and the sharing and disclosure of their health information.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='providerPreference'>providerPreference</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Provider preferences are choices made by care providers relative to options for care or treatment (including scheduling, care experience, and meeting of personal health goals).</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='reason'>reason</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The thought process or justification for proposing performance of an action or for not proposing the performance of an action. In some scenarios, specific actions require a reason to justify them. Reasons may also be specified for not performing an action. Examples include patient, system, or medical-related reasons for declining to perform specific actions.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='ClinicalStatement.html'>ClinicalStatement</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='additionalText'>additionalText</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Text'>
                      <code>Text</code>
                    </a>
                    <blockquote>
                      <div class='block'>Details about the clinical statement that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='predecessorStatement'>predecessorStatement</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ClinicalStatement.html'>
                      <code>ClinicalStatement</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The statements about the clinical actions that caused this action or observation.

The predecessorStatement and successorStatement properties are intended to describe workflow and data flow relationships amongst statements.  For example, a procedure proposal may be the predecessor to a procedure order. Similarly, an observation result (e.g., a blood glucose result) may be a successor to a laboratory test order (e.g., for a blood glucose measurement test). </div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='semanticType'>semanticType</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Maps this clinical statement type to a type specified in an external ontology or taxonomy of clinical concept types. For example, the semanticType of a statement about Condition  may specify the condition as a patient-reported symptom or a problem.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementAuthor'>statementAuthor</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Person.html'>
                      <code>Person</code>
                    </a>
                    <blockquote>
                      <div class='block'>The person who created the statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementDateTime'>statementDateTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time at which the statement was made/recorded. This may not be the same time as the occurrence of the action or the observation event.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementSource'>statementSource</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Entity.html'>
                      <code>Entity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The person, device, or other system that was the source of this statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='subject'>subject</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Patient.html'>
                      <code>Patient</code>
                    </a>
                    <blockquote>
                      <div class='block'>The patient described by this statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='successorStatement'>successorStatement</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ClinicalStatement.html'>
                      <code>ClinicalStatement</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The actions or observations that were caused by this clinical statement.

See also the description for predecessorStatement attribute in this class.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='ActionDescriptor.html'>
                  <i>ActionDescriptor</i>
                </a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='expectedPerformanceTime'>expectedPerformanceTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePeriod'>
                      <code>TimePeriod</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time when the action is expected to be performed.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='ActionPhase.html'>
                  <i>ActionPhase</i>
                </a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='currentStatus'>currentStatus</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <blockquote>
                      <div class='block'>The status of an action. It is expected that the range of values for statusCode (i.e., the value set) will vary by the subtypes of ActionPhase. For example, Proposal might have one of its status value as Declined.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statusHistory'>statusHistory</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ActionStatus.html'>
                      <code>ActionStatus</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The past statuses of this action, e.g., an order may evolve from draft to placed to in progress to completed or canceled.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='CommunicationDescriptor.html'>
                  <i>CommunicationDescriptor</i>
                </a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='medium'>medium</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The communication medium, e.g., email, fax</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='message'>message</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Text'>
                      <code>Text</code>
                    </a>
                    <blockquote>
                      <div class='block'>Text and other information to be communicated to the recipient</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='recipient'>recipient</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Entity.html'>
                      <code>Entity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The entity (e.g., person, organization, clinical information system, or device) which is the intended target of the communication</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='sender'>sender</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Entity.html'>
                      <code>Entity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The entity (e.g., person, organization, clinical information system, or device) which is the source of the communication</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='topic'>topic</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ClinicalStatement.html'>
                      <code>ClinicalStatement</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Any statement that is pertinent to the message</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='Proposal.html'>
                  <i>Proposal</i>
                </a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='proposedAtTime'>proposedAtTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time when the proposal was made.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='ProposalFor.html'>
                  <i>ProposalFor</i>
                </a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='urgency'>urgency</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Characterizes how quickly an action must be initiated. Includes concepts such as stat, urgent, routine.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>