<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/FamilyHistoryDescriptor.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='FamilyHistoryDescriptor.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Interface FamilyHistoryDescriptor' class='title'>Interface FamilyHistoryDescriptor</h2>
    </div>
    <div class='contentContainer'>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>All Superinterfaces:</dt>
              <dd>
                <a href='ObservableDescriptor.html'>ObservableDescriptor</a>
              </dd>
            </dl>
            <dl>
              <dt>All Known Implementing Classes:</dt>
              <dd>
                <a href='FamilyHistoryConditionAbsent.html'>FamilyHistoryConditionAbsent</a>, 
                <a href='FamilyHistoryConditionPresent.html'>FamilyHistoryConditionPresent</a>, 
                <a href='FamilyHistoryConditionUnknown.html'>FamilyHistoryConditionUnknown</a>
              </dd>
            </dl>Significant health event or condition for people related to the subject, relevant in the context of care for the subject.

This information can be known to different levels of accuracy. Sometimes the exact condition ('asthma') is known, and sometimes it is less precise ('some sort of cancer'). Equally, sometimes the person can be identified ('my aunt agatha') and sometimes all that is known is that the person was an uncle.
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='condition'>condition</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Condition that the related person had.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='deceasedAge'>deceasedAge</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Quantity'>
                      <code>Quantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>If dead, age at which family member died.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='onsetAge'>onsetAge</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Quantity'>
                      <code>Quantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>When condition first manifested</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='outcome'>outcome</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>deceased | permanent disability | etc. </div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='relationship'>relationship</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Relationship to the subject</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='ObservableDescriptor.html'>
                  <i>ObservableDescriptor</i>
                </a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='observedAtTime'>observedAtTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time at which the observation was made. This may be different than the time at which the finding occurred and when the statement was created. This is the time at which history is elicited or an examination is conducted.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>