<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/InferableDescriptor.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='InferableDescriptor.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Interface InferableDescriptor' class='title'>Interface InferableDescriptor</h2>
    </div>
    <div class='contentContainer'>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>All Superinterfaces:</dt>
              <dd>
                <a href='ObservableDescriptor.html'>ObservableDescriptor</a>
              </dd>
            </dl>
            <dl>
              <dt>All Known Subinterfaces:</dt>
              <dd>
                <a href='ConditionLikelihoodDescriptor.html'>ConditionLikelihoodDescriptor</a>, 
                <a href='ContraindicationDescriptor.html'>ContraindicationDescriptor</a>
              </dd>
            </dl>An inference made, about the patient's health, from other statements.
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='inferenceMethod'>inferenceMethod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..1]</code>
                    <blockquote>
                      <div class='block'>The algorithm, tool, or instrument used to make the inference. E.g., Framingham Risk Score, Immunization Rule Set.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='inferredFrom'>inferredFrom</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ClinicalStatement.html'>
                      <code>ClinicalStatement</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The statements that form the basis for the inference. E.g., diagnosis of diabetes mellitus, and blood pressure observations to calculate risk of heart disease.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='ObservableDescriptor.html'>
                  <i>ObservableDescriptor</i>
                </a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='observedAtTime'>observedAtTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time at which the observation was made. This may be different than the time at which the finding occurred and when the statement was created. This is the time at which history is elicited or an examination is conducted.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>