<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/NutritionItem.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='NutritionItem.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Interface NutritionItem' class='title'>Interface NutritionItem</h2>
    </div>
    <div class='contentContainer'>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>All Known Subinterfaces:</dt>
              <dd>
                <a href='EnteralFormula.html'>EnteralFormula</a>, 
                <a href='NutritionalSupplement.html'>NutritionalSupplement</a>, 
                <a href='OralDiet.html'>OralDiet</a>
              </dd>
            </dl>The details of the nutrition item, with specific attributes depending on the mode by which the nutrition is administered.
            <ul class='blockList'>
              <li class='blockList'>
                <h3>Reference Summary</h3>This resource is referred to by the following:
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
   summary="Reference Summary table, listing classes and properties that reference this resource">
  <caption><span>References</span><span class="tabEnd">&nbsp;</span></caption>
  <tr>
  <th class="colFirst" scope="col">Class or Interface</th>
  <th class="colLast" scope="col">Property</th>
  </tr>
  
                <tr class='altColor'>
                  <td>
                    <a href='NutritionDescriptor.html'> NutritionDescriptor</a>
                  </td>
                  <td>
                    <a href='NutritionDescriptor.html#nutritionItem'> nutritionItem</a>
                    <code>0..*</code>
                  </td>
                </tr></table>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>