<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/ObservationResult.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='ObservationResult.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Class ObservationResult' class='title'>Class ObservationResult</h2>
    </div>
    <div class='contentContainer'>
      <ul class='inheritance'>
        <li>Parent class: 
          <a href='PhenomenonPresence.html'>PhenomenonPresence</a>
        </li>
      </ul>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>Implemented interfaces:</dt>
              <dd>
                <a href='ObservableDescriptor.html'>ObservableDescriptor</a>, 
                <a href='ObservationResultDescriptor.html'>ObservationResultDescriptor</a>
              </dd>
            </dl>A statement containing an observation result. 
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>Fields inherited from
                <a href='ClinicalStatement.html'>ClinicalStatement</a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='additionalText'>additionalText</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Text'>
                      <code>Text</code>
                    </a>
                    <blockquote>
                      <div class='block'>Details about the clinical statement that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='predecessorStatement'>predecessorStatement</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ClinicalStatement.html'>
                      <code>ClinicalStatement</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The statements about the clinical actions that caused this action or observation.

The predecessorStatement and successorStatement properties are intended to describe workflow and data flow relationships amongst statements.  For example, a procedure proposal may be the predecessor to a procedure order. Similarly, an observation result (e.g., a blood glucose result) may be a successor to a laboratory test order (e.g., for a blood glucose measurement test). </div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='semanticType'>semanticType</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>Maps this clinical statement type to a type specified in an external ontology or taxonomy of clinical concept types. For example, the semanticType of a statement about Condition  may specify the condition as a patient-reported symptom or a problem.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementAuthor'>statementAuthor</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Person.html'>
                      <code>Person</code>
                    </a>
                    <blockquote>
                      <div class='block'>The person who created the statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementDateTime'>statementDateTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time at which the statement was made/recorded. This may not be the same time as the occurrence of the action or the observation event.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='statementSource'>statementSource</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Entity.html'>
                      <code>Entity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The person, device, or other system that was the source of this statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='subject'>subject</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='Patient.html'>
                      <code>Patient</code>
                    </a>
                    <blockquote>
                      <div class='block'>The patient described by this statement.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='successorStatement'>successorStatement</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ClinicalStatement.html'>
                      <code>ClinicalStatement</code>
                    </a>
                    <code>[0..*]</code>
                    <blockquote>
                      <div class='block'>The actions or observations that were caused by this clinical statement.

See also the description for predecessorStatement attribute in this class.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='ObservableDescriptor.html'>
                  <i>ObservableDescriptor</i>
                </a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='observedAtTime'>observedAtTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#TimePoint'>
                      <code>TimePoint</code>
                    </a>
                    <blockquote>
                      <div class='block'>The time at which the observation was made. This may be different than the time at which the finding occurred and when the statement was created. This is the time at which history is elicited or an examination is conducted.</div>
                    </blockquote>
                  </td>
                </tr>
</table><P/>Fields inherited from
                <a href='ObservationResultDescriptor.html'>
                  <i>ObservationResultDescriptor</i>
                </a>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='bodySite'>bodySite</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='BodySite.html'>
                      <code>BodySite</code>
                    </a>
                    <blockquote>
                      <div class='block'>Indicates where on the subject's body the observation was made.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='interpretation'>interpretation</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The assessment made based on the result of the observation.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='method'>method</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The technique or mechanism used to perform the observation.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='name'>name</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Identifies what type of observation was performed. e.g., body temperature</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='reliability'>reliability</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>An estimate of the degree to which quality issues have impacted on the value reported. e.g., result is ok, measurement still ongoing, results are questionable. Usually, unreliable results are not recorded, but that is not always possible. In such cases, this attribute makes the receiver aware of the quality of the result.

</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='status'>status</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>The status of the result value. e.g., preliminary, final</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='validationMethod'>validationMethod</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Method by which the observation result was validated, e.g., human review, sliding average.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='value'>value</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Value'>
                      <code>Value</code>
                    </a>
                    <blockquote>
                      <div class='block'>The information determined as a result of making the observation. e.g., 120 mm Hg, small, 2013-11-30</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='detailedResult'>detailedResult</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='ResultDetail.html'>
                      <code>ResultDetail</code>
                    </a>
                    <blockquote>
                      <div class='block'>Detailed complex result values.</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>