<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/RespiratoryCareProcedure.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='RespiratoryCareProcedure.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Interface RespiratoryCareProcedure' class='title'>Interface RespiratoryCareProcedure</h2>
    </div>
    <div class='contentContainer'>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>All Superinterfaces:</dt>
              <dd>
                <a href='ProcedureParameters.html'>ProcedureParameters</a>
              </dd>
            </dl>Procedures that encompass supplemental oxygen (eg, nasal cannula, face mask), BiPAP/CPAP, and mechanical ventilation.  

Note: While these are vastly different respiratory care concepts, the associated data elements can be constrained through templates.
          </li>
        </ul>
      </div>
      <div class='summary'>
        <ul class='blockList'>
          <li class='blockList'>
            <ul class='blockList'>
              <li class='blockList'>
<!-- =========== FIELD SUMMARY =========== -->
                <a name='field_summary'><!--   --></a>
                <h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
 summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Type and Description</th>
</tr>

                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='ePAP'>ePAP</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Expiratory positive airway pressure, often expressed in cmH20 in the United States. Example: 5 cmH2O</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='fiO2'>fiO2</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Fraction of inspired oxygen, expressed as a percentage. For example, 100%.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='inspiratoryTime'>inspiratoryTime</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specification of the duration of the positive airway pressume applied by a mechanical ventilator. For example, 1 second.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='iPAP'>iPAP</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Inspiratory positive airway pressure, often expressed in cmH20 in the United States. For example, 10 cmH2O.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='isolationCode'>isolationCode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Describes the kinds of precautions that should be taken for the patient. Values include: Airborne Precautions, Contact Precautions, Droplet Precautions, Standard Precautions, Neutropenic (Reverse) Precautions.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='oxygenFlowRate'>oxygenFlowRate</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>The rate at which oxygen is administered to the patient; generally in liters per minute</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='peakFlowRate'>peakFlowRate</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specification of the maximum allowable rate of airflow delivered by a mechanical ventilator. For example, 60 L/min.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='peakInspiratoryPressure'>peakInspiratoryPressure</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specification of the maximum airway pressure allowed to be delivered by the ventilator in order to prevent barotrauma, applies to volume-controlled ventilation modes. For example, 35 cmH2O.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='pEEP'>pEEP</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Positive end expiratory pressure, the alveolar pressure above atmospheric pressure that exists at the end of expiration, often expressed in cmH20 in the United States. For example, 5 cmH2O.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='pressureSupport'>pressureSupport</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Specification of the additional amount of pressure that is added to a mechanical ventilation mode, often CPAP mode.  Not to be confused with pressure control ventilation mode. For example, 500 mL</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='respiratoryRate'>respiratoryRate</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Number of machine-delivered breaths per minute, in the context of mechanical ventilation, expressed as breaths/minute.  For example, 14 breaths/minute.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='spO2Range'>spO2Range</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Target oxygen saturation, expressed as a percentage. For instance, 95-100%.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='spO2Titration'>spO2Titration</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Titration instructions to achieve target oxygen saturation. An example might include: "Titrate oxygen to maintain SpO2 &amp;gt; 93%".</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='rowColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='tidalVolume'>tidalVolume</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#IntervalOfQuantity'>
                      <code>IntervalOfQuantity</code>
                    </a>
                    <blockquote>
                      <div class='block'>Volume of air delivered with each machine-delivered breath, often expressed in mL in the United States. For example, 500 mL.</div>
                    </blockquote>
                  </td>
                </tr>
                <tr class='altColor'>
                  <td class='colFirst'>
                    <strong>
                      <a name='ventilatorMode'>ventilatorMode</a>
                    </strong>
                  </td>
                  <td class='colLast'>
                    <a href='../overview-summary.html#Code'>
                      <code>Code</code>
                    </a>
                    <blockquote>
                      <div class='block'>Primary setting on a mechanical ventilator that specifies how machine breaths will be delivered to a patient.
Examples:Assist Control (AC), Synchronized Intermittent Mandatory Ventilation (SIMV), Pressure Support Ventilation (PS or PSV), Pressure-Regulated Volume Control (PRVC).</div>
                    </blockquote>
                  </td>
                </tr>
              </li>
            </ul>
          </li>
        </ul>
      </div></table>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>