<html>
  <head>
    <link rel='stylesheet' type='text/css' href='../stylesheet.css' title='Style' />
  </head>
  <body>
<!-- ========= START OF TOP NAVBAR ======= -->
    <div class='topNav'>
      <a name='navbar_top'>
<!--   -->
</a>
      <ul class='navList' title='Navigation'>
        <li>
          <a href='../overview-summary.html'>Overview</a>
        </li>
        <li class='navBarCell1Rev'>Class</li>
        <li>
          <a href='../index-files.html'>Index</a>
        </li>
      </ul>
      <div class='aboutLanguage'>QIDAM</div>
    </div>
    <div class='subNav'>
      <ul class='navList'>
        <li>
          <a target='_top' href='../index.html?pages/ResultDetail.html'>FRAMES</a>&nbsp;&nbsp;
          <a target='_top' href='ResultDetail.html'>NO FRAMES</a>
        </li>
      </ul>
      <div><!--   --></div>
    </div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
    <div class='header'>
      <h2 title='Interface ResultDetail' class='title'>Interface ResultDetail</h2>
    </div>
    <div class='contentContainer'>
      <div class='description'>
        <ul class='blockList'>
          <li class='blockList'>
            <dl>
              <dt>All Known Subinterfaces:</dt>
              <dd>
                <a href='MicrobiologySensitivityResult.html'>MicrobiologySensitivityResult</a>, 
                <a href='ResultGroup.html'>ResultGroup</a>
              </dd>
            </dl>Result values that have more complex structures than can be represented by the simple value attribute.

It is expected that this general type will be extended for representation of specific type of result values.
            <ul class='blockList'>
              <li class='blockList'>
                <h3>Reference Summary</h3>This resource is referred to by the following:
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
   summary="Reference Summary table, listing classes and properties that reference this resource">
  <caption><span>References</span><span class="tabEnd">&nbsp;</span></caption>
  <tr>
  <th class="colFirst" scope="col">Class or Interface</th>
  <th class="colLast" scope="col">Property</th>
  </tr>
  
                <tr class='altColor'>
                  <td>
                    <a href='ObservationResultDescriptor.html'> ObservationResultDescriptor</a>
                  </td>
                  <td>
                    <a href='ObservationResultDescriptor.html#detailedResult'> detailedResult</a>
                  </td>
                </tr></table>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div><!-- ========= END OF CLASS DATA ========= -->
  </body>
</html>