<html>
  <head>
    <base target='packageFrame' />
    <link rel='stylesheet' type='text/css' href='stylesheet.css' title='Style' />
  </head>
  <body>
    <h1 title='QUICK Data Model' class='bar'>
      <strong>QUICK Data Model</strong>
    </h1>
    <div class='indexHeader'>
      <a href='allclasses-frame.html'>All Classes</a>
    </div>
    <div class='indexContainer'>
      <h2 title='Packages'>Packages</h2>
      <ul title='Packages'>
        <li>
          <a href='pages/package-frame-action_act.html'>action/act</a>
        </li>
        <li>
          <a href='pages/package-frame-action_common.html'>action/common</a>
        </li>
        <li>
          <a href='pages/package-frame-action_modality.html'>action/modality</a>
        </li>
        <li>
          <a href='pages/package-frame-common.html'>common</a>
        </li>
        <li>
          <a href='pages/package-frame-common_entity.html'>common/entity</a>
        </li>
        <li>
          <a href='pages/package-frame-core.html'>core</a>
        </li>
        <li>
          <a href='pages/package-frame-datatypes.html'>datatypes</a>
        </li>
        <li>
          <a href='pages/package-frame-observable.html'>observable</a>
        </li>
        <li>
          <a href='pages/package-frame-observable_modality.html'>observable/modality</a>
        </li>
        <li>
          <a href='pages/package-frame-statement.html'>statement</a>
        </li>
      </ul>
    </div>
  </body>
</html>